#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/star72?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.hbm.star72.core=classpath*\:/com/star72/cmsmain/core/entity/hbm/*.hbm.xml
hibernate.hbm.star72.cms=classpath*\:/com/star72/cmsmain/cms/entity/main/hbm/*.hbm.xml
hibernate.hbm.star72.assist=classpath*\:/com/star72/cmsmain/cms/entity/assist/hbm/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10