#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_name?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


#oracle\u914d\u7f6e
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.132:1521:orcl
#jdbc.username=admin
#jdbc.password=password
#hibernate.db=oracle
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#sqlserver\u914d\u7f6e
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.107:1433;DatabaseName=huaxiacms
#jdbc.username=admin
#jdbc.password=password

#hibernate.db=sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#db2\u914d\u7f6e
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/jxjl
#jdbc.username=administrator
#jdbc.password=password

#hibernate.db=db2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10