4_中_4_丨_1_zhòng,zhōng,_火
18_丰_4_丨_1_fēng,_火
17_临_9_丨_1_lín,lìn,_火
5_卡_5_丨_1_kǎ,qiǎ,_木
8_事_8_亅_1_shì,_金
5_丘_5_丿_1_qiū,_木
4_丹_4_丿_1_dān,_火
2_乃_2_丿_1_nǎi,_火
3_久_3_丿_1_jiǔ,_木
15_乐_5_丿_1_lè,yuè,_火
12_乔_6_丿_1_qiáo,_木
10_乘_10_丿_1_chéng,shèng,_金
2_九_2_丿_1_jiǔ,_木
10_书_4_乛_1_shū,_金
2_了_2_乛_1_le,liǎo,_火
4_予_4_乛_1_yú,yǔ,_土
1_一_1_一_1_yī,_土
2_丁_2_一_1_dīng,zhēng,_火
2_七_2_一_1_qī,_金
15_万_3_一_1_mǒ,wàn,_水
3_三_3_一_1_sān,_金
3_上_3_一_1_shàng,shǎng,_金
14_与_3_一_1_yú,yù,yǔ,_土
11_专_4_一_1_zhuān,_金
5_世_5_一_1_shì,_金
5_丙_5_一_1_bǐng,_火
13_业_5_一_1_yè,_木
18_丛_5_一_1_cóng,_火
8_东_5_一_1_dōng,_木
6_丞_6_一_1_chéng,_金
20_严_7_一_1_yán,_木
19_丽_7_一_1_lí,lì,_火
12_无_4_一_1_mó,wú,_水
1_乙_1_乙_1_yǐ,_土
11_习_3_乙_1_xí,_水
11_乾_11_乙_1_qián,_木
5_主_5_丶_1_zhù,zhǔ,_金
13_义_3_丶_1_yí,yì,_木
4_之_3_丶_1_zhī,_火
2_八_2_八_2_bā,_水
4_公_4_八_2_gōng,_木
4_六_4_八_2_liù,lù,_火
4_兮_4_八_2_xī,_金
15_兴_6_八_2_xìng,xīng,_水
7_兵_7_八_2_bīng,_水
8_其_8_八_2_jī,qí,_木
8_典_8_八_2_diǎn,_火
16_冀_16_八_2_jì,_木
9_美_9_八_2_měi,_水
12_羡_12_八_2_xiàn,_金
4_匀_4_勹_2_yún,_木
5_北_5_匕_2_běi,_水
6_冰_6_冫_2_bīng,_水
8_冲_6_冫_2_chòng,chōng,_金
8_决_6_冫_2_jué,_火
9_况_7_冫_2_kuàng,_水
7_冶_7_冫_2_yě,_土
7_冷_7_冫_2_lěng,_水
12_净_8_冫_2_jìng,_金
10_准_10_冫_2_zhǔn,_土
10_凉_10_冫_2_liáng,liàng,_火
10_凌_10_冫_2_líng,_火
16_凝_16_冫_2_níng,_水
5_占_5_卜_2_zhàn,zhān,_金
16_历_4_厂_2_lì,_火
15_厉_5_厂_2_lì,_火
9_厚_9_厂_2_hòu,_水
10_原_10_厂_2_yuán,_土
8_争_6_刀_2_zhèng,zhēng,_火
2_刀_2_刀_2_dāo,_金
4_分_4_刀_2_fèn,fēn,_水
7_初_7_刀_2_chū,_金
15_刘_6_刂_2_liú,_火
9_则_6_刂_2_zé,_金
10_刚_6_刂_2_gāng,_金
12_创_6_刂_2_chuàng,chuāng,_金
7_利_7_刂_2_lì,_火
8_到_8_刂_2_dào,_火
8_制_8_刂_2_zhì,_火
9_前_9_刂_2_qián,_金
15_剑_9_刂_2_jiàn,_金
4_允_4_儿_2_yǔn,_土
6_兆_6_儿_2_zhào,_火
6_先_6_儿_2_xiān,_金
6_光_6_儿_2_guāng,_火
14_兢_14_儿_2_jīng,_木
3_于_3_二_2_yú,_土
12_云_4_二_2_yún,_水
4_互_4_二_2_hù,_水
4_五_4_二_2_wǔ,_木
8_亚_6_二_2_yà,_土
4_元_4_二_2_yuán,_木
6_匠_6_匚_2_jiàng,_火
6_匡_6_匚_2_kuāng,_木
18_医_7_匚_2_yī,_土
19_邓_4_阝_2_dèng,_火
11_邦_6_阝_2_bāng,_水
17_邹_7_阝_2_zōu,_金
13_郁_8_阝_2_yù,_水
13_郅_8_阝_2_zhì,_火
19_郑_8_阝_2_zhèng,_火
14_郡_9_阝_2_jùn,_木
26_郦_9_阝_2_lì,_火
15_部_10_阝_2_bù,_水
15_郭_10_阝_2_guō,_木
19_郸_10_阝_2_dān,_火
16_都_10_阝_2_dōu,dū,_火
17_阳_6_阝_2_yáng,_土
15_阵_6_阝_2_zhèn,_火
13_阻_7_阝_2_zǔ,_金
13_附_7_阝_2_fù,_土
19_际_7_阝_2_jì,_火
16_陆_7_阝_2_liù,lù,_火
16_陈_7_阝_2_chén,_火
14_限_8_阝_2_xiàn,_金
21_险_9_阝_2_xiǎn,_金
16_陶_10_阝_2_táo,yáo,_火
17_隆_11_阝_2_lóng,_火
21_随_11_阝_2_suí,_金
22_隐_11_阝_2_yǐn,_土
23_兰_5_丷_2_lán,_木
19_关_6_丷_2_guān,_木
15_养_9_丷_2_yǎng,_土
10_兼_10_丷_2_jiān,_木
12_几_2_几_2_jǐ,jī,_木
3_凡_3_几_2_fán,_水
14_凤_4_几_2_fèng,_水
16_凭_8_几_2_píng,_金
12_凯_8_几_2_kǎi,_木
11_凰_11_几_2_huáng,_水
15_卫_3_卩_2_wèi,_土
6_印_5_卩_2_yìn,_水
11_卿_10_卩_2_qīng,_木
4_内_4_冂_2_nà,nèi,_火
8_冈_4_冂_2_gāng,_水
5_冉_5_冂_2_rǎn,_火
6_再_6_冂_2_zài,_金
14_网_6_冂_2_wǎng,_水
2_力_2_力_2_lì,_火
19_劝_4_力_2_quàn,_木
5_功_5_力_2_gōng,_木
5_加_5_力_2_jiā,_木
11_务_5_力_2_wù,_水
11_动_6_力_2_dòng,_火
7_助_7_力_2_chú,zhù,_金
7_劭_7_力_2_shào,_金
17_励_7_力_2_lì,_火
9_劲_7_力_2_jìn,jìng,_木
13_势_8_力_2_shì,_金
9_勃_9_力_2_bó,_水
9_勇_9_力_2_yǒng,_土
16_勋_9_力_2_xūn,_土
13_勤_13_力_2_qín,_木
15_勰_15_力_2_xié,_水
9_军_6_冖_2_jūn,_木
13_农_6_冖_2_nóng,_火
9_冠_9_冖_2_guàn,guān,_木
17_击_5_凵_2_jī,_木
8_函_8_凵_2_hán,_水
10_个_3_人_2_gè,gě,_土
2_人_2_人_2_rén,_金
4_今_4_人_2_jīn,_木
11_从_4_人_2_cóng,_火
8_仑_4_人_2_lún,_火
5_令_5_人_2_líng,lìng,lǐng,_火
5_以_4_人_2_yǐ,_土
6_企_6_人_2_qǐ,_木
11_众_6_人_2_zhòng,_金
13_会_6_人_2_huì,kuài,_水
7_余_7_人_2_yú,_土
9_俞_9_人_2_yú,_金
15_亿_3_亻_2_yì,_土
4_什_4_亻_2_shén,shí,_金
4_仁_4_亻_2_rén,_金
5_仕_5_亻_2_shì,_金
5_付_5_亻_2_fù,_水
5_仙_5_亻_2_xiān,_金
5_仟_5_亻_2_qiān,_金
5_代_5_亻_2_dài,_火
15_仪_5_亻_2_yí,_木
6_仲_6_亻_2_zhòng,_火
6_任_6_亻_2_rén,rèn,_金
6_伊_6_亻_2_yī,_土
6_伍_6_亻_2_wǔ,_土
6_伏_6_亻_2_fú,_水
6_休_6_亻_2_xiū,_水
17_优_6_亻_2_yōu,_土
11_伟_6_亻_2_wěi,_土
13_传_6_亻_2_chuán,zhuàn,_火
10_伦_6_亻_2_lún,_火
7_伯_7_亻_2_bà,bǎi,bó,_水
7_伶_7_亻_2_líng,_火
7_位_7_亻_2_wèi,_土
7_佑_7_亻_2_yòu,_土
7_何_7_亻_2_hé,hè,_木
7_佛_7_亻_2_fó,fú,_水
7_作_7_亻_2_zuò,zuō,_金
8_佩_8_亻_2_pèi,_水
8_佰_8_亻_2_bǎi,_火
8_佳_8_亻_2_jiā,_木
8_使_8_亻_2_shǐ,_金
8_例_8_亻_2_lì,_火
8_依_8_亻_2_yǐ,yī,_土
9_侣_8_亻_2_lǚ,_火
14_侨_8_亻_2_qiáo,_木
9_俊_9_亻_2_jùn,_火
9_俏_9_亻_2_qiào,_木
9_俐_9_亻_2_lì,_火
9_保_9_亻_2_bǎo,_水
9_信_9_亻_2_xìn,_金
21_俪_9_亻_2_lì,_火
10_修_9_亻_2_xiū,_金
10_俯_10_亻_2_fǔ,_水
10_俱_10_亻_2_jù,_木
10_倍_10_亻_2_bèi,_水
10_候_10_亻_2_hòu,_水
10_倚_10_亻_2_yǐ,_木
10_倡_10_亻_2_chàng,chāng,_金
10_倩_10_亻_2_qiàn,qìng,_金
10_倪_10_亻_2_ní,_金
13_倾_10_亻_2_qīng,_木
11_偌_10_亻_2_ruò,_火
11_偎_11_亻_2_wēi,_水
11_健_10_亻_2_jiàn,_木
12_傅_12_亻_2_fù,_水
18_储_12_亻_2_chǔ,_金
13_傲_12_亻_2_ào,_土
16_儒_16_亻_2_rú,_金
4_化_4_亻_2_huà,huā,_水
2_入_2_入_2_rù,_金
6_全_6_入_2_quán,_火
7_克_7_十_2_kè,_木
2_十_2_十_2_shí,_金
3_千_3_十_2_qiān,_金
4_升_4_十_2_shēng,_金
4_午_4_十_2_wǔ,_火
5_卉_5_十_2_huì,_木
5_半_5_十_2_bàn,_水
14_华_6_十_2_huá,huà,huā,_水
8_协_6_十_2_xié,_水
8_卓_8_十_2_zhuó,_火
9_南_9_十_2_nā,nán,_火
12_博_12_十_2_bó,_水
16_县_7_厶_2_xiàn,xuán,_木
6_亦_6_亠_2_yì,_土
7_亨_7_亠_2_hēng,_水
8_享_8_亠_2_xiǎng,_水
8_京_8_亠_2_jīng,_木
9_亭_9_亠_2_tíng,_火
9_亮_9_亠_2_liàng,_火
9_计_4_讠_2_jì,_水
14_认_4_讠_2_rèn,_金
10_训_5_讠_2_xùn,_水
20_议_5_讠_2_yì,_木
10_讯_5_讠_2_xùn,_火
15_论_6_讠_2_lún,lùn,_火
19_证_7_讠_2_zhèng,_火
19_识_7_讠_2_shí,zhì,_金
20_译_7_讠_2_yì,_金
13_试_8_讠_2_shì,_金
13_诗_8_讠_2_shī,_金
14_诚_8_讠_2_chéng,_金
15_诤_8_讠_2_zhèng,zhēng,_火
14_语_9_讠_2_yù,yǔ,_木
14_诵_9_讠_2_sòng,_金
16_诺_10_讠_2_nuò,_火
22_读_10_讠_2_dòu,dú,_火
15_谊_10_讠_2_yì,_木
16_谐_11_讠_2_xié,_木
16_谓_11_讠_2_wèi,_土
16_谚_11_讠_2_yàn,_木
17_谢_12_讠_2_xiè,_金
17_谦_12_讠_2_qiān,_木
20_谱_14_讠_2_pǔ,_水
7_延_6_廴_2_yán,_土
7_廷_6_廴_2_tíng,_火
9_建_8_廴_2_jiàn,_木
2_又_2_又_2_yòu,_土
4_及_3_又_2_jí,_木
4_友_4_又_2_yǒu,_土
18_双_4_又_2_shuāng,_金
12_发_5_又_2_fà,fā,fèi,_水
8_受_8_又_2_shòu,_金
23_变_8_又_2_biàn,_水
22_叠_13_又_2_dié,_火
18_箫_14_艹_3_xiāo,_木
21_艺_4_艹_3_yì,_木
15_节_5_艹_3_jié,jiē,_金
9_芊_6_艹_3_qiān,_木
9_芒_6_艹_3_máng,_木
10_芙_7_艹_3_fú,_木
10_芝_6_艹_3_zhī,_木
10_芬_7_艹_3_fēn,_木
10_芮_7_艹_3_ruì,_火
10_芯_7_艹_3_xìn,xīn,_木
10_花_7_艹_3_huā,_木
10_芳_7_艹_3_fāng,_木
10_芷_7_艹_3_zhǐ,_木
10_芸_7_艹_3_yún,yùn,_木
10_芹_7_艹_3_qín,_木
15_苇_7_艹_3_wěi,_木
22_苏_7_艹_3_sū,_木
11_苑_8_艹_3_yuàn,_木
11_苗_8_艹_3_miáo,_水
11_若_8_艹_3_rě,ruò,_木
11_英_8_艹_3_yīng,_木
22_苹_8_艹_3_píng,_木
11_苻_8_艹_3_fú,_木
11_茁_8_艹_3_zhuó,_木
11_茂_8_艹_3_mào,_木
15_范_8_艹_3_fàn,_水
11_茉_8_艹_3_mò,_木
12_茗_9_艹_3_míng,_木
12_茜_9_艹_3_qiàn,xī,_木
12_茵_9_艹_3_yīn,_木
12_茹_9_艹_3_rú,_木
12_荔_9_艹_3_lì,_木
19_荟_9_艹_3_huì,_木
14_荣_9_艹_3_róng,_木
14_荥_9_艹_3_xíng,yíng,_水
14_荧_9_艹_3_yíng,_火
17_荫_9_艹_3_yìn,_木
13_荷_10_艹_3_hé,hè,_木
13_莉_10_艹_3_lì,_木
13_莎_10_艹_3_suō,shā,_木
13_莘_10_艹_3_shēn,xīn,_木
13_莞_10_艹_3_guǎn,guān,wǎn,_木
13_莫_10_艹_3_mò,mù,_水
17_莲_10_艹_3_lián,_木
18_获_10_艹_3_huò,_木
15_莹_10_艹_3_yíng,_木
21_莺_10_艹_3_yīng,_木
14_菀_11_艹_3_wǎn,yù,_木
14_菁_11_艹_3_jīng,_木
14_菊_11_艹_3_jú,_木
14_菡_11_艹_3_hàn,_木
14_菱_11_艹_3_líng,_木
14_菲_11_艹_3_fěi,fēi,_木
14_萁_11_艹_3_qí,_木
14_萌_11_艹_3_méng,_木
14_萍_11_艹_3_píng,_水
17_营_11_艹_3_yíng,_木
18_萧_11_艹_3_xiāo,_木
15_萱_12_艹_3_xuān,_木
15_葵_12_艹_3_kuí,_木
15_蒂_12_艹_3_dì,_木
16_蓉_13_艹_3_róng,_木
16_蓓_13_艹_3_bèi,_木
20_蓝_13_艹_3_lán,_木
17_蔓_14_艹_3_mán,màn,wàn,_木
17_蔚_14_艹_3_wèi,yù,_木
17_蔡_14_艹_3_cài,_木
19_蔷_14_艹_3_qiáng,_木
18_蕊_15_艹_3_ruǐ,_木
18_蕙_15_艹_3_huì,_木
22_蕴_15_艹_3_yùn,_木
19_蕾_16_艹_3_lěi,_木
19_薇_16_艹_3_wēi,_木
20_藏_17_艹_3_cáng,zàng,_木
15_彻_7_彳_3_chè,_火
8_往_8_彳_3_wǎng,_土
8_征_8_彳_3_zhēng,_火
9_律_9_彳_3_lǜ,_火
11_得_11_彳_3_de,dé,děi,_金
11_徜_11_彳_3_cháng,_金
11_御_12_彳_3_yù,_木
12_循_12_彳_3_xún,_火
13_微_13_彳_3_wēi,_水
15_德_15_彳_3_dé,_火
17_徽_17_彳_3_huī,_金
16_衡_16_彳_3_héng,_土
3_川_3_川_3_chuān,_金
6_州_6_川_3_zhōu,_金
22_边_5_辶_3_biān,_水
19_辽_5_辶_3_liáo,_火
16_达_6_辶_3_dá,_火
19_迁_6_辶_3_qiān,_金
10_迅_6_辶_3_xùn,_火
16_过_6_辶_3_guò,guō,_木
20_迈_6_辶_3_mài,_水
11_迎_7_辶_3_yíng,_土
16_运_7_辶_3_yùn,_土
11_近_7_辶_3_jìn,_木
15_进_7_辶_3_jìn,_火
17_远_7_辶_3_yuǎn,_土
14_连_7_辶_3_lián,_火
12_迪_8_辶_3_dí,_火
13_迹_9_辶_3_jì,_火
13_追_9_辶_3_zhuī,_火
18_适_9_辶_3_shì,_火
19_选_9_辶_3_xuǎn,_金
17_逊_9_辶_3_xùn,_金
14_逍_10_辶_3_xiāo,_金
14_逐_10_辶_3_zhú,_火
14_途_10_辶_3_tú,_金
14_通_10_辶_3_tòng,tōng,_火
14_速_10_辶_3_sù,_金
14_造_10_辶_3_zào,_金
14_逢_10_辶_3_féng,_水
26_逦_10_辶_3_lǐ,_火
15_逵_11_辶_3_kuí,_土
15_逸_11_辶_3_yì,_土
16_遇_12_辶_3_yù,_木
16_道_12_辶_3_dào,_火
17_遥_13_辶_3_yáo,_火
20_邀_16_辶_3_yāo,_木
12_寻_6_寸_3_xún,_火
16_导_6_寸_3_dǎo,_火
14_寿_7_寸_3_shòu,_金
9_封_9_寸_3_fēng,_水
11_将_9_寸_3_jiàng,jiāng,qiāng,_火
11_尉_11_寸_3_wèi,yù,_土
12_尊_12_寸_3_zūn,_金
3_大_3_大_3_dà,dài,_火
4_天_4_大_3_tiān,_火
4_太_4_大_3_tài,_火
4_夫_4_大_3_fú,fū,_水
5_央_5_大_3_yāng,_土
9_奂_7_大_3_huàn,_水
8_奇_8_大_3_jī,qí,_木
8_奈_8_大_3_nài,_火
8_奉_8_大_3_fèng,_水
16_奋_8_大_3_fèn,_水
9_奎_9_大_3_kuí,_土
9_奏_9_大_3_zòu,_火
9_奔_8_大_3_bèn,bēn,_水
9_奕_9_大_3_yì,_木
10_奘_10_大_3_zàng,zhuǎng,_金
13_奥_12_大_3_ào,_土
9_飞_3_飞_3_fēi,_水
3_干_3_干_3_gàn,gān,_木
5_平_5_干_3_píng,_水
6_年_6_干_3_nián,_火
3_工_3_工_3_gōng,_木
5_左_5_工_3_zuǒ,_火
5_巧_5_工_3_qiǎo,_木
5_巨_4_工_3_jù,_木
15_巩_6_工_3_gǒng,_木
12_项_9_工_3_xiàng,_水
4_引_4_弓_3_yǐn,_土
5_弘_5_弓_3_hóng,_水
11_张_7_弓_3_zhàng,zhāng,_火
8_弢_8_弓_3_tāo,_火
8_弦_8_弓_3_xián,_水
11_强_12_弓_3_jiàng,qiáng,qiǎng,_木
12_开_4_廾_3_kāi,_木
12_异_6_廾_3_yì,_土
15_广_3_广_3_ān,guǎng,_木
13_庄_6_广_3_zhuāng,_金
15_庆_6_广_3_qìng,_木
17_应_7_广_3_yìng,yīng,_土
8_庚_8_广_3_gēng,_金
9_度_9_广_3_dù,duó,_金
10_庭_9_广_3_tíng,_火
11_康_11_广_3_kāng,_木
18_归_5_彐_3_guī,kuì,_木
5_市_5_巾_3_shì,_金
9_帅_5_巾_3_shuài,_金
6_帆_6_巾_3_fān,_水
10_师_6_巾_3_shī,_金
7_希_7_巾_3_xī,_水
8_帕_8_巾_3_pà,_土
19_帘_8_巾_3_lián,_火
15_帜_8_巾_3_zhì,_金
9_帝_9_巾_3_dì,_火
12_帧_9_巾_3_zhēn,_金
10_席_10_巾_3_xí,_金
11_帷_11_巾_3_wéi,_土
11_常_11_巾_3_cháng,_金
5_古_5_口_3_gǔ,_木
5_只_5_口_3_zhǐ,zhī,_火
5_召_5_口_3_zhào,_火
5_可_5_口_3_kè,kě,_木
5_台_5_口_3_tái,tāi,_火
5_史_5_口_3_shǐ,_金
5_右_5_口_3_yòu,_土
15_叶_5_口_3_shè,xié,yè,_土
13_号_5_口_3_hào,_水
5_司_5_口_3_sī,_金
6_合_6_口_3_gě,hé,_水
6_吉_6_口_3_jí,_木
6_同_6_口_3_tóng,tòng,_火
6_名_6_口_3_míng,_水
6_后_6_口_3_hòu,_水
6_向_6_口_3_xiàng,_水
7_吕_6_口_3_lǚ,_火
7_君_7_口_3_jūn,_木
7_吟_7_口_3_yín,_木
7_含_7_口_3_hán,hàn,_水
22_听_7_口_3_tīng,_火
11_启_7_口_3_qǐ,_木
7_吴_7_口_3_wú,_木
7_吹_7_口_3_chuī,_金
7_吾_7_口_3_wú,_木
10_员_7_口_3_yuán,yún,yùn,_土
8_周_8_口_3_zhōu,_金
8_和_8_口_3_hé,hè,hú,huo,huó,huò,_水
8_咏_8_口_3_yǒng,_土
9_咨_9_口_3_zī,_金
9_品_9_口_3_pǐn,_水
22_响_9_口_3_xiǎng,_水
10_哲_10_口_3_zhé,_火
10_唐_10_口_3_táng,_火
11_唯_11_口_3_wéi,_土
11_商_11_口_3_shāng,_金
15_啸_11_口_3_xiào,_木
12_善_12_口_3_shàn,_金
12_喜_12_口_3_xǐ,_水
14_嘉_14_口_3_jiā,_木
16_器_16_口_3_qì,_木
10_马_3_马_3_mǎ,_水
12_驭_5_马_3_yù,_木
13_驰_6_马_3_chí,_火
21_驱_7_马_3_qū,_木
22_骁_9_马_3_xiāo,_金
22_骄_9_马_3_jiāo,_木
22_骅_9_马_3_huá,_水
16_骆_9_马_3_luò,_火
29_骊_10_马_3_lí,_火
17_骋_10_马_3_chěng,_火
17_骏_10_马_3_jùn,_金
18_骐_11_马_3_qí,_木
20_骞_13_马_3_qiān,_木
27_骥_19_马_3_jì,_金
27_骧_20_马_3_xiāng,_火
10_闪_5_门_3_shǎn,_金
11_问_6_门_3_wèn,_金
12_闲_7_门_3_xián,_水
14_闻_9_门_3_wén,_水
15_阅_10_门_3_yuè,_土
17_阔_12_门_3_kuò,_水
14_宁_5_宀_3_níng,nìng,zhù,_火
6_宇_6_宀_3_yǔ,_土
6_守_6_宀_3_shǒu,_金
6_安_6_宀_3_ān,_土
7_宋_7_宀_3_sòng,_金
7_完_7_宀_3_wán,_土
7_宏_7_宀_3_hóng,_水
8_宗_8_宀_3_zōng,_金
8_宙_8_宀_3_zhòu,_金
8_定_8_宀_3_dìng,_火
8_宛_8_宀_3_wǎn,_土
8_宜_8_宀_3_yí,_木
20_宝_8_宀_3_bǎo,_火
14_实_8_宀_3_shí,_金
9_宣_9_宀_3_xuān,_金
9_室_9_宀_3_shì,_金
10_宴_10_宀_3_yàn,_土
10_家_10_宀_3_gū,jiā,jie,_木
10_宸_10_宀_3_chén,_金
10_容_10_宀_3_róng,_土
15_宽_10_宀_3_kuān,_木
11_寅_11_宀_3_yín,_土
12_富_12_宀_3_fù,_水
12_寒_12_宀_3_hán,_水
14_察_14_宀_3_chá,_金
3_女_3_女_3_nǚ,_火
6_好_6_女_3_hào,hǎo,_水
6_如_6_女_3_rú,_金
6_妃_6_女_3_fēi,_水
7_妍_7_女_3_yán,_水
7_妙_7_女_3_miào,_水
7_妤_7_女_3_yú,_水
15_妩_7_女_3_wǔ,_木
8_妮_8_女_3_nī,_火
8_妲_8_女_3_dá,_火
8_始_8_女_3_shǐ,_金
8_姗_8_女_3_shān,_金
9_姝_9_女_3_shū,_金
9_姣_9_女_3_jiāo,_木
9_姬_10_女_3_jī,_木
9_姿_9_女_3_zī,_金
9_威_9_女_3_wēi,_土
9_娃_9_女_3_wá,_土
11_娅_9_女_3_yà,_土
15_娆_9_女_3_ráo,rǎo,_水
15_娇_9_女_3_jiāo,_木
10_娉_10_女_3_pìn,pīng,_水
10_娜_9_女_3_nà,nuó,_火
10_娟_10_女_3_juān,_木
10_娥_10_女_3_é,_水
10_娱_10_女_3_yú,_木
12_娲_10_女_3_wā,_火
15_娴_10_女_3_xián,_土
11_婀_10_女_3_ē,_木
11_婉_11_女_3_wǎn,_土
11_婕_11_女_3_jié,_木
11_婧_11_女_3_jìng,_木
17_婴_11_女_3_yīng,_土
15_婵_11_女_3_chán,_金
12_婷_12_女_3_tíng,_火
12_媚_12_女_3_mèi,_水
12_媛_12_女_3_yuán,yuàn,_火
14_嫣_14_女_3_yān,_土
14_狮_9_犭_3_shī,_金
3_山_3_山_3_shān,_土
6_屹_6_山_3_yì,_土
11_岗_7_山_3_gàng,gǎng,gāng,_土
12_岚_7_山_3_lán,_土
10_岛_7_山_3_dǎo,_火
8_岩_8_山_3_yán,_土
17_岭_8_山_3_lǐng,_土
8_岱_8_山_3_dài,_火
17_岳_8_山_3_yuè,_木
8_岸_8_山_3_àn,_水
10_峡_9_山_3_xiá,_土
11_峥_9_山_3_zhēng,_土
22_峦_9_山_3_luán,_土
10_峪_10_山_3_yù,_木
10_峰_10_山_3_fēng,_水
10_峻_10_山_3_jùn,_金
11_崇_11_山_3_chóng,_金
11_崛_11_山_3_jué,_土
12_嵋_12_山_3_méi,_土
13_嵩_13_山_3_sōng,_土
21_巍_20_山_3_wēi,_土
7_形_7_彡_3_xíng,_水
8_彤_7_彡_3_tóng,_火
9_彦_9_彡_3_yàn,_木
11_彩_11_彡_3_cǎi,_金
11_彪_11_彡_3_biāo,_水
11_彬_11_彡_3_bīn,_木
12_彭_12_彡_3_péng,_水
14_彰_14_彡_3_zhāng,_火
15_影_15_彡_3_yǐng,_土
4_尹_4_尸_3_yǐn,_土
14_尽_6_尸_3_jìn,jǐn,_火
8_居_8_尸_3_jū,_木
10_展_10_尸_3_zhǎn,_火
21_属_12_尸_3_shǔ,zhǔ,_金
3_士_3_士_3_shì,_金
17_声_7_士_3_shēng,_金
12_壹_12_士_3_yī,_土
4_才_3_扌_3_cái,_金
11_执_6_扌_3_zhí,_火
13_扬_6_扌_3_yáng,_火
12_报_7_扌_3_bào,_水
9_拓_8_扌_3_tà,tuò,_火
9_招_8_扌_3_zhāo,_火
17_拥_8_扌_3_yōng,_土
17_择_8_扌_3_zé,zhái,_火
10_拯_9_扌_3_zhěng,_金
10_拾_9_扌_3_shè,shí,_金
10_指_9_扌_3_zhǐ,_金
12_挣_9_扌_3_zhèng,zhēng,_金
13_挥_9_扌_3_huī,_水
11_振_10_扌_3_zhèn,zhèn,_火
12_捷_11_扌_3_jié,_金
13_援_12_扌_3_yuán,_土
25_揽_12_扌_3_lǎn,_火
13_汇_5_氵_3_huì,_水
15_汉_5_氵_3_hàn,_水
7_汛_6_氵_3_xùn,_水
7_江_6_氵_3_jiāng,_水
7_池_6_氵_3_chí,_水
8_汪_7_氵_3_wāng,_水
8_汶_7_氵_3_mén,wèn,_水
8_沁_7_氵_3_qìn,_水
8_沅_7_氵_3_yuán,_水
8_沙_7_氵_3_shà,shā,_水
8_沚_7_氵_3_zhǐ,_水
8_沛_7_氵_3_pèi,_水
9_沫_8_氵_3_mò,_水
9_河_8_氵_3_hé,_水
9_治_8_氵_3_zhì,_水
9_泊_8_氵_3_bó,pō,_水
9_泓_8_氵_3_hóng,_水
9_法_8_氵_3_fǎ,_水
9_波_8_氵_3_bō,_水
17_泽_8_氵_3_zé,_水
16_洁_9_氵_3_jié,_水
10_洋_9_氵_3_yáng,_水
10_洒_9_氵_3_sǎ,_水
10_洛_9_氵_3_luò,_水
10_洪_9_氵_3_hóng,_水
10_洲_9_氵_3_zhōu,_水
10_洵_9_氵_3_xún,_水
10_派_9_氵_3_pā,pài,_水
10_流_10_氵_3_liú,_水
13_浈_9_氵_3_zhēn,_水
17_浍_9_氵_3_huì,kuài,_水
15_浒_9_氵_3_hǔ,xǔ,_水
11_浙_10_氵_3_zhè,_水
11_浚_10_氵_3_jùn,xùn,_水
11_浩_10_氵_3_hào,_水
11_浪_10_氵_3_làng,_水
11_海_10_氵_3_hǎi,_水
13_涌_10_氵_3_chōng,yǒng,_水
11_涓_10_氵_3_juān,_水
18_涛_10_氵_3_tāo,_水
15_涟_10_氵_3_lián,_水
13_涣_10_氵_3_huàn,_水
12_涵_11_氵_3_hán,_水
12_淇_11_氵_3_qí,_水
12_淑_11_氵_3_shū,_水
12_淘_11_氵_3_táo,_水
12_淡_11_氵_3_dàn,_水
12_淳_11_氵_3_chún,_水
12_渊_11_氵_3_yuān,_水
15_渔_11_氵_3_yú,_水
13_渝_12_氵_3_yú,_水
13_渡_12_氵_3_dù,_水
14_温_12_氵_3_wēn,_土
13_港_12_氵_3_gǎng,_水
13_湃_12_氵_3_pài,_水
13_湄_12_氵_3_méi,_水
13_湖_12_氵_3_hú,_水
13_湘_12_氵_3_xiāng,_水
13_湟_12_氵_3_huáng,_水
26_湾_12_氵_3_wān,_水
14_源_13_氵_3_yuán,_水
14_溪_13_氵_3_xī,_水
14_溯_13_氵_3_sù,_水
14_滔_13_氵_3_tāo,_水
15_满_13_氵_3_mǎn,_水
19_滢_13_氵_3_yíng,_水
18_滨_13_氵_3_bīn,_水
15_漓_13_氵_3_lí,_水
15_漩_14_氵_3_xuán,_水
15_漳_14_氵_3_zhāng,_水
20_潇_14_氵_3_xiāo,_水
16_潜_15_氵_3_qián,_水
16_潞_16_氵_3_lù,_水
16_潮_15_氵_3_cháo,_水
16_澄_15_氵_3_chéng,dèng,_水
16_澈_15_氵_3_chè,_水
16_澎_15_氵_3_péng,_水
21_澜_15_氵_3_lán,_水
17_澳_15_氵_3_ào,_水
17_激_16_氵_3_jī,_木
20_瀚_19_氵_3_hàn,_水
25_灏_21_氵_3_hào,_水
9_红_6_纟_3_gōng,hóng,_水
23_纤_6_纟_3_qiàn,xiān,_金
9_约_6_纟_3_yāo,yuē,_土
9_纪_6_纟_3_jì,jǐ,_木
15_纬_7_纟_3_wěi,_土
10_纭_7_纟_3_yún,_木
10_纯_7_纟_3_chún,_金
14_纲_7_纟_3_gāng,_木
10_纳_7_纟_3_nà,_火
15_线_8_纟_3_xiàn,_金
18_织_8_纟_3_zhì,zhī,_金
11_终_8_纟_3_zhōng,_金
11_绍_8_纟_3_shào,_金
19_绎_8_纟_3_yì,_火
19_绘_9_纟_3_huì,_水
12_绚_9_纟_3_xuàn,_金
12_统_9_纟_3_tǒng,_木
13_绢_10_纟_3_juàn,_木
20_继_10_纟_3_jì,_木
17_绩_11_纟_3_jì,_火
21_续_11_纟_3_xù,_金
14_维_11_纟_3_wéi,_土
14_绵_11_纟_3_mián,_水
14_绶_11_纟_3_shòu,_金
14_绽_11_纟_3_zhàn,_火
14_绿_11_纟_3_lù,lǜ,_火
15_缇_12_纟_3_tí,_火
15_缘_12_纟_3_yuán,yuàn,_土
20_缤_13_纟_3_bīn,_水
13_圣_5_土_3_shèng,_土
6_地_6_土_3_de,dì,_土
7_均_7_土_3_jūn,_土
11_坚_7_土_3_jiān,_木
8_坤_8_土_3_kūn,_土
8_坦_8_土_3_tǎn,_土
10_城_9_土_3_chéng,_土
11_域_11_土_3_yù,_土
11_培_11_土_3_péi,_土
11_基_11_土_3_jī,_土
11_堂_11_土_3_táng,_土
15_增_15_土_3_zēng,_土
10_袁_10_土_3_yuán,_土
6_回_6_囗_3_huí,_水
6_因_6_囗_3_yīn,_土
14_团_6_囗_3_tuán,_火
13_园_7_囗_3_yuán,_土
12_围_7_囗_3_wéi,_土
8_固_8_囗_3_gù,_木
11_国_8_囗_3_guó,_木
14_图_8_囗_3_tú,_火
13_圆_10_囗_3_yuán,_土
12_尧_6_兀_3_yáo,_木
3_夕_3_夕_3_xī,_金
5_外_5_夕_3_wài,_木
6_多_6_夕_3_duō,_火
12_舜_12_夕_3_shùn,_金
14_舞_14_夕_3_wǔ,_水
3_小_3_小_3_xiǎo,_金
4_少_4_小_3_shǎo,_金
14_尔_5_小_3_ěr,_火
14_尘_6_小_3_chén,_火
10_恭_10_小_3_gōng,_木
15_慕_14_小_3_mù,_水
17_忆_4_忄_3_yì,_土
20_怀_7_忄_3_huái,_水
16_怜_8_忄_3_lián,_火
9_怡_8_忄_3_yí,_土
10_恒_9_忄_3_héng,_水
10_恢_9_忄_3_huī,_木
10_恪_9_忄_3_kè,_木
14_恺_9_忄_3_kǎi,_火
11_悟_10_忄_3_wù,_木
11_悦_10_忄_3_yuè,_金
12_情_11_忄_3_qíng,_金
23_惊_11_忄_3_jīng,_木
12_惜_11_忄_3_xī,_金
12_惟_11_忄_3_wéi,_土
15_惯_11_忄_3_guàn,_土
13_愉_12_忄_3_yú,_金
15_慨_12_忄_3_kǎi,_木
15_慷_14_忄_3_kāng,_木
16_憬_15_忄_3_jǐng,_木
9_禹_9_忄_3_yǔ,_土
9_禺_9_忄_3_yú,yù,_木
19_离_10_忄_3_lí,_火
5_幼_5_幺_3_yòu,_土
4_尤_4_尢_3_yóu,_土
5_冬_5_夂_3_dōng,_火
12_备_8_夂_3_bèi,_水
15_复_9_夂_3_fù,_水
10_夏_10_夂_3_xià,_火
3_子_3_子_3_zì,zǐ,_水
4_孔_4_子_3_kǒng,_木
6_存_6_子_3_cún,_金
7_孚_7_子_3_fú,fū,_水
7_孜_7_子_3_zī,_金
7_孝_7_子_3_xiào,_水
8_孟_8_子_3_mèng,_水
8_季_8_子_3_jì,_木
16_学_8_子_3_xué,_水
17_孺_17_子_3_rú,_金
7_贝_4_贝_4_bèi,_水
9_贞_6_贝_4_zhēn,_火
10_贡_7_贝_4_gòng,_木
10_财_7_贝_4_cái,_金
11_责_8_贝_4_zé,zhài,_金
15_贤_8_贝_4_xián,_木
15_质_8_贝_4_zhì,_火
11_贯_8_贝_4_guàn,_木
12_贵_9_贝_4_guì,_木
12_贸_9_贝_4_mào,_水
12_贺_9_贝_4_hè,_水
13_资_10_贝_4_zī,_金
15_赋_12_贝_4_fù,_水
15_赐_12_贝_4_cì,_金
15_赓_12_贝_4_gēng,_木
17_赛_14_贝_4_sài,_金
19_赞_16_贝_4_zàn,_金
20_赢_17_贝_4_yíng,_火
24_赣_21_贝_4_gàn,gòng,_木
17_点_9_灬_4_diǎn,_水
10_烈_10_灬_4_liè,_火
18_焘_11_灬_4_dào,tāo,_火
12_然_12_灬_4_rán,_金
13_煦_13_灬_4_xù,_金
13_照_13_灬_4_zhào,_火
14_熊_14_灬_4_xióng,_水
13_熙_14_灬_4_xī,_水
16_熹_16_灬_4_xī,_火
16_燕_16_灬_4_yàn,yān,_土
8_长_4_长_4_cháng,zhǎng,_火
14_珲_10_车_4_huī,hún,_水
10_轩_7_车_4_xuān,_土
12_轶_9_车_4_yì,_火
13_轼_10_车_4_shì,_金
13_载_10_车_4_zài,zǎi,_金
15_辉_12_车_4_huī,_水
19_辙_16_车_4_zhé,_火
10_殊_10_歹_4_shū,_金
4_斗_4_斗_4_dòu,dǒu,_火
6_危_6_厄_4_wēi,_水
4_方_4_方_4_fāng,_水
9_施_9_方_4_shī,_金
11_旋_11_方_4_xuán,xuàn,_金
11_旌_11_方_4_jīng,_金
11_族_11_方_4_zú,_金
14_旖_14_方_4_yǐ,_土
14_旗_14_方_4_qí,_木
9_风_4_风_4_fèng,fěng,fēng,_水
14_飒_9_风_4_sà,_水
20_飘_15_风_4_piāo,_火
4_戈_4_戈_4_gē,_金
17_戏_6_戈_4_hū,huī,xì,_金
7_成_6_戈_4_chéng,_金
16_战_9_戈_4_zhàn,_金
18_戴_17_戈_4_dài,_火
8_房_8_户_4_fáng,_水
24_灵_7_火_4_líng,_火
8_炅_8_火_4_guì,jiǒng,_火
8_炎_8_火_4_yán,_火
8_炙_8_火_4_zhì,_火
13_炜_8_火_4_huī,wěi,_火
9_炫_9_火_4_xuàn,_火
9_炬_8_火_4_jù,_水
9_炯_9_火_4_jiǒng,_火
9_炳_9_火_4_bǐng,_火
16_炽_9_火_4_chì,_火
11_烽_11_火_4_fēng,_火
13_焕_11_火_4_huàn,_火
12_焰_12_火_4_yàn,_火
12_焱_12_火_4_yàn,_火
13_煊_13_火_4_xuān,_火
13_煌_13_火_4_huáng,_火
13_煜_13_火_4_yù,_火
12_现_8_见_4_xiàn,_水
7_见_4_见_4_jiàn,xiàn,_木
25_观_6_见_4_guàn,guān,_木
11_规_8_见_4_guī,_木
12_视_8_见_4_shì,_金
22_览_9_见_4_lǎn,_火
20_觉_9_见_4_jiào,jué,_木
11_斩_8_斤_4_zhǎn,_火
12_斯_12_斤_4_sī,_金
13_新_13_斤_4_xīn,_金
10_者_8_耂_4_zhě,_火
12_笔_10_毛_4_bǐ,_木
5_未_5_木_4_wèi,_木
5_本_5_木_4_běn,_木
6_朱_6_木_4_zhū,_木
16_朴_6_木_4_piáo,pò,pō,pǔ,_木
6_朵_6_木_4_duǒ,_木
7_杉_7_木_4_shā,shān,_木
7_李_7_木_4_lǐ,_火
7_杏_7_木_4_xìng,_木
7_村_7_木_4_cūn,_木
7_杜_7_木_4_dù,_木
13_杨_7_木_4_yáng,_木
8_杭_8_木_4_háng,_木
12_杰_8_木_4_jié,_木
18_松_8_木_4_sōng,_木
13_极_7_木_4_jí,_木
8_林_8_木_4_lín,_木
8_枚_8_木_4_méi,_木
8_果_8_木_4_guǒ,_木
8_枝_8_木_4_zhī,_木
13_枫_8_木_4_fēng,_木
9_枳_9_木_4_zhǐ,_木
9_柏_9_木_4_bǎi,bó,bò,_木
9_柔_9_木_4_róu,_金
9_柬_9_木_4_jiǎn,_火
9_柯_9_木_4_kē,_木
9_柳_9_木_4_liǔ,_木
15_标_9_木_4_biāo,_木
12_栋_9_木_4_dòng,_木
12_栖_10_木_4_qī,xī,_木
10_校_10_木_4_jiào,xiào,_木
10_栩_10_木_4_xǔ,_木
15_样_10_木_4_yàng,_木
10_桂_10_木_4_guì,_木
10_桃_10_木_4_táo,_木
10_桐_10_木_4_tóng,_木
10_桑_10_木_4_sāng,_木
10_桓_10_木_4_huán,_木
10_桔_10_木_4_jié,jú,_木
13_桢_10_木_4_zhēn,_木
16_桥_10_木_4_qiáo,_木
11_梁_11_木_4_liáng,_火
11_梅_11_木_4_méi,_木
11_梓_11_木_4_zǐ,_木
14_梦_11_木_4_mèng,_木
11_梧_11_木_4_wú,_木
11_梨_11_木_4_lí,_火
28_棂_11_木_4_líng,_木
12_棋_12_木_4_qí,_木
12_棣_12_木_4_dì,_木
12_森_12_木_4_sēn,_木
12_植_12_木_4_zhí,_木
13_楚_13_木_4_chǔ,_金
13_楠_13_木_4_nán,_木
13_楦_13_木_4_xuàn,_木
15_楼_13_木_4_lóu,_木
13_榆_13_木_4_yú,_木
14_榕_14_木_4_róng,_木
14_榛_14_木_4_zhēn,_木
15_樟_15_木_4_zhāng,_木
21_樱_15_木_4_yīng,_木
16_橡_15_木_4_xiàng,_木
4_牛_4_牛_4_niú,_木
11_牵_9_牛_4_qiān,_土
10_特_10_牜_4_tè,_火
6_收_6_攵_4_shōu,_水
7_攸_7_攵_4_yōu,_土
8_放_8_攵_4_fàng,_水
8_政_9_攵_4_zhèng,zhēng,_火
9_故_9_攵_4_gù,_木
10_效_10_攵_4_xiào,_水
11_敏_11_攵_4_mǐn,_水
13_敬_12_攵_4_jìng,_木
9_玫_8_攵_4_méi,_水
22_欢_6_欠_4_huān,_水
8_欣_8_欠_4_xīn,_木
15_欧_8_欠_4_ōu,_土
11_欷_11_欠_4_xī,_金
12_款_12_欠_4_kuǎn,_木
13_歆_13_欠_4_xīn,_金
14_歌_14_欠_4_gē,_木
8_状_7_犬_4_zhuàng,_水
20_献_13_犬_4_xiàn,_木
4_日_4_日_4_rì,_火
5_旦_5_日_4_dàn,_火
18_旧_5_日_4_jiù,_木
6_旨_6_日_4_zhǐ,_火
6_早_6_日_4_zǎo,_金
6_旭_6_日_4_xù,_木
10_时_7_日_4_shí,_金
8_旺_8_日_4_wàng,_土
8_昀_8_日_4_yún,_土
8_昂_8_日_4_áng,_木
8_昆_8_日_4_kūn,_火
8_昊_8_日_4_hào,_火
8_昌_8_日_4_chāng,_金
8_明_8_日_4_míng,_水
8_易_8_日_4_yì,_火
8_昕_8_日_4_xīn,_火
9_星_9_日_4_xīng,_金
9_映_9_日_4_yìng,_火
9_春_9_日_4_chūn,_金
9_昭_9_日_4_zhāo,_火
9_昱_9_日_4_yù,_火
9_昶_9_日_4_chǎng,_土
11_昼_9_日_4_zhòu,_金
23_显_9_日_4_xiǎn,_火
10_晁_10_日_4_cháo,_金
10_晃_10_日_4_huàng,huǎng,_火
10_晋_10_日_4_jìn,_火
16_晓_10_日_4_xiǎo,_火
16_晔_10_日_4_yè,_火
13_晖_10_日_4_huī,_水
11_晗_11_日_4_hán,_火
11_晟_10_日_4_shèng,_火
11_晨_11_日_4_chén,_金
12_普_12_日_4_pǔ,_水
12_景_12_日_4_jǐng,_木
12_晴_12_日_4_qíng,_火
12_晶_12_日_4_jīng,_火
12_智_12_日_4_zhì,_火
13_暄_13_日_4_xuān,_金
18_曙_17_日_4_shǔ,_火
20_曦_20_日_4_xī,_火
4_氏_4_氏_4_shì,zhī,_金
5_民_5_氏_4_mín,_水
18_礼_5_礻_4_lǐ,_火
10_祖_9_礻_4_zǔ,_金
10_祝_9_礻_4_zhòu,zhù,_火
10_神_9_礻_4_shén,_金
11_祥_10_礻_4_xiáng,_金
14_祯_10_礻_4_zhēn,_火
13_祺_12_礻_4_qí,_木
13_禄_12_礻_4_lù,_火
14_福_13_礻_4_fú,_水
17_禧_16_礻_4_xǐ,_水
4_手_4_手_4_shǒu,_金
8_承_8_手_4_chéng,_金
15_挚_10_手_4_zhì,_金
19_攀_19_手_4_pān,_木
9_段_9_殳_4_duàn,_火
10_殷_10_殳_4_yān,yīn,_土
15_毅_15_殳_4_yì,_木
4_水_4_水_4_shuǐ,_水
5_永_5_水_4_yǒng,_土
6_求_7_水_4_qiú,_火
9_泉_9_水_4_quán,_水
9_泰_10_水_4_tài,_火
4_王_4_王_4_wáng,wàng,_土
17_玑_6_王_4_jī,_木
15_玛_7_王_4_mǎ,_水
9_玥_8_王_4_yuè,_土
14_玮_8_王_4_wěi,_土
18_环_8_王_4_huán,_金
10_玲_9_王_4_líng,_火
10_珂_9_王_4_kē,_木
10_珅_9_王_4_shēn,_金
10_珊_9_王_4_shān,_金
10_珍_9_王_4_zhēn,_火
9_珏_9_王_4_jué,_火
21_珑_9_王_4_lóng,_火
11_珠_10_王_4_zhū,_金
12_珺_11_王_4_jùn,_木
12_琅_11_王_4_láng,_火
12_理_11_王_4_lǐ,_火
16_琏_11_王_4_liǎn,_火
13_琛_12_王_4_chēn,_金
13_琦_12_王_4_qí,_木
13_琨_12_王_4_kūn,_木
13_琪_12_王_4_qí,_木
13_琬_12_王_4_wǎn,_土
13_琰_12_王_4_yǎn,_火
13_琳_12_王_4_lín,_木
13_琴_12_王_4_qín,_木
20_琼_12_王_4_qióng,_木
14_瑕_13_王_4_xiá,_土
14_瑚_13_王_4_hú,_水
14_瑛_12_王_4_yīng,_土
14_瑜_13_王_4_yú,_金
14_瑞_13_王_4_ruì,_金
15_瑭_14_王_4_táng,_火
15_瑰_13_王_4_guī,_木
15_瑶_14_王_4_yáo,_火
16_瑾_15_王_4_jǐn,_火
19_璇_15_王_4_xuán,_火
16_璋_15_王_4_zhāng,_火
22_璎_15_王_4_yīng,_土
17_璐_17_王_4_lù,_火
17_璞_16_王_4_pú,_水
9_韦_4_韦_4_wéi,_土
12_韧_7_韦_4_rèn,_金
17_韩_12_韦_4_hán,_水
19_韫_13_韦_4_yùn,_土
19_韬_14_韦_4_tāo,_火
4_文_4_文_4_wén,_水
17_斋_10_文_4_zhāi,_金
11_斌_12_文_4_bīn,_水
12_斐_12_文_4_fěi,_水
21_斓_16_文_4_lán,_火
4_心_4_心_4_xīn,_金
5_必_5_心_4_bì,_水
7_志_7_心_4_zhì,_火
8_忠_8_心_4_zhōng,_火
8_忽_8_心_4_hū,_木
9_思_9_心_4_sāi,sī,_金
17_总_9_心_4_zǒng,_金
23_恋_10_心_4_liàn,_火
10_恩_10_心_4_ēn,_土
10_息_10_心_4_xī,_金
11_悉_11_心_4_xī,_金
12_惠_12_心_4_huì,_水
13_想_13_心_4_xiǎng,_金
13_意_13_心_4_yì,_土
14_愿_14_心_4_yuàn,_木
14_慈_13_心_4_cí,_金
15_慧_15_心_4_huì,_水
17_懋_17_心_4_mào,_木
22_懿_22_心_4_yì,_土
11_爽_11_爻_4_shuāng,shuǎng,_金
6_曲_6_曰_4_qǔ,qū,_木
11_曼_11_曰_4_màn,_水
12_最_12_曰_4_zuì,_木
4_月_4_月_4_yuè,_木
6_有_6_月_4_yòu,yǒu,_土
7_朋_8_月_4_péng,_水
7_服_8_月_4_fú,fù,_水
10_朔_10_月_4_shuò,_火
10_朕_10_月_4_zhèn,_火
11_朗_10_月_4_lǎng,_火
11_望_11_月_4_wàng,_水
12_朝_12_月_4_cháo,zhāo,_金
12_期_12_月_4_qī,_木
9_肖_7_月_4_xiào,xiāo,_木
10_肯_8_月_4_kěn,_木
10_育_8_月_4_yō,yù,_土
12_胜_9_月_4_shèng,_金
11_胡_9_月_4_hú,_土
11_胤_9_月_4_yìn,_木
11_胥_9_月_4_xū,_金
12_胭_10_月_4_yān,_土
12_能_10_月_4_néng,_火
20_腾_13_月_4_téng,_火
13_爱_10_爫_4_ài,_土
18_爵_17_爫_4_jué,_火
4_支_4_支_4_zhī,_火
4_止_4_止_4_zhǐ,_火
5_正_5_止_4_zhèng,zhēng,_金
7_步_7_止_4_bù,_水
8_武_8_止_4_wǔ,_水
5_白_5_白_5_bái,_水
6_百_6_白_5_bǎi,_水
9_皇_9_白_5_huáng,_水
12_皓_12_白_5_hào,_木
12_皖_12_白_5_wǎn,_木
12_登_12_癶_5_dēng,_火
5_甘_5_甘_5_gān,_木
11_甜_11_甘_5_tián,_火
5_禾_5_禾_5_hé,_水
7_秀_7_禾_5_xiù,_金
8_秉_8_禾_5_bǐng,_水
9_秋_9_禾_5_qiū,_金
9_科_9_禾_5_kē,_木
10_秦_10_禾_5_qín,_火
10_秩_10_禾_5_zhì,_火
16_积_10_禾_5_jī,_火
11_移_11_禾_5_yí,_土
12_稀_12_禾_5_xī,_木
12_程_12_禾_5_chéng,_火
19_稳_14_禾_5_wěn,_土
15_稹_15_禾_5_zhěn,_金
16_穆_16_禾_5_mù,_金
10_钊_7_钅_5_zhāo,_金
13_钜_9_钅_5_jù,_金
20_钟_9_钅_5_zhōng,_金
12_钦_9_钅_5_qīn,_金
12_钧_9_钅_5_jūn,_金
13_钰_10_钅_5_yù,_金
27_钻_10_钅_5_zuàn,zuān,_金
21_铁_10_钅_5_tiě,_金
18_铠_11_钅_5_kǎi,_金
14_铭_11_钅_5_míng,_金
16_铮_11_钅_5_zhèng,zhēng,_金
14_银_11_钅_5_yín,_金
22_铸_12_钅_5_zhù,_金
15_锋_12_钅_5_fēng,_金
15_锐_12_钅_5_ruì,_金
16_锡_13_钅_5_xī,_金
16_锦_13_钅_5_jǐn,_金
18_镇_15_钅_5_zhèn,_金
19_镜_16_钅_5_jìng,_金
5_立_5_立_5_lì,_火
10_站_10_立_5_zhàn,_火
19_竞_10_立_5_jìng,_木
11_章_11_立_5_zhāng,_火
12_竣_12_立_5_jùn,_金
12_童_12_立_5_tóng,_金
14_端_14_立_5_duān,_火
16_龙_5_龙_5_lóng,_火
9_盈_9_皿_5_yíng,_水
10_益_10_皿_5_yì,_土
10_盎_10_皿_5_àng,_土
12_盛_11_皿_5_chéng,shèng,_金
13_毓_14_母_5_yù,_火
5_目_5_目_5_mù,_水
8_直_8_目_5_zhí,_火
9_相_9_目_5_xiàng,xiāng,_木
9_盼_9_目_5_pàn,_水
9_省_9_目_5_shěng,xǐng,_金
9_眉_9_目_5_méi,_水
10_真_10_目_5_zhēn,_金
10_眠_10_目_5_mián,_水
13_督_13_目_5_dū,_火
13_睫_13_目_5_jié,_木
14_睿_14_目_5_ruì,_金
14_鸣_8_鸟_5_míng,_水
22_鸥_9_鸟_5_ōu,_土
16_鸯_10_鸟_5_yāng,_火
16_鸳_10_鸟_5_yuān,_土
30_鸾_11_鸟_5_luán,_火
17_鸿_11_鸟_5_hóng,_水
30_鹂_12_鸟_5_lí,_火
18_鹃_12_鸟_5_juān,_木
19_鹏_13_鸟_5_péng,_水
21_鹤_15_鸟_5_hè,_水
23_鹭_18_鸟_5_lù,_火
23_鹰_18_鸟_5_yīng,_木
5_生_5_生_5_shēng,_金
5_石_5_石_5_dàn,shí,_金
14_硕_11_石_5_shuò,_土
14_碧_14_石_5_bì,_水
15_磊_15_石_5_lěi,_土
15_磐_15_石_5_pán,_土
8_知_8_矢_5_zhī,_火
10_矩_9_矢_5_ju,jǔ,_木
5_示_5_示_5_shì,_金
20_罗_8_罒_5_luó,_火
11_罡_10_罒_5_gāng,_金
5_田_5_田_5_tián,_火
5_由_5_田_5_yóu,_土
5_甲_5_田_5_jiá,_木
5_申_5_田_5_shēn,_金
13_电_5_田_5_diàn,_火
7_男_7_田_5_nán,_火
12_画_8_田_5_huà,_土
14_畅_8_田_5_chàng,_火
10_留_10_田_5_liú,_火
11_略_11_田_5_lüè,_火
19_疆_19_田_5_jiāng,_土
8_空_8_穴_5_kòng,kǒng,kōng,_木
20_窦_13_穴_5_dòu,_火
13_裕_12_衤_5_yù,_金
5_用_5_用_5_yòng,_土
7_甫_7_用_5_fǔ,_水
7_甬_7_用_5_yǒng,_土
5_玉_5_玉_5_yù,_木
18_璧_18_玉_5_bì,_土
10_耕_10_耒_6_gēng,_木
10_耘_10_耒_6_yún,_水
6_臣_6_臣_6_chén,_金
9_虹_9_虫_6_hóng,_木
13_蜀_13_虫_6_shǔ,_金
15_蝴_15_虫_6_hú,_土
15_蝶_15_虫_6_dié,_火
16_融_16_虫_6_róng,_土
9_耐_9_而_6_nài,_火
11_聆_11_耳_6_líng,_火
18_职_11_耳_6_zhí,_火
17_联_12_耳_6_lián,_木
14_聚_14_耳_6_jù,_金
17_聪_15_耳_6_cōng,_金
7_良_7_艮_6_liáng,_火
8_虎_8_虍_6_hù,hǔ,_水
12_虚_11_虍_6_xū,_水
13_虞_13_虍_6_yú,_火
19_类_9_米_6_lèi,_火
12_粤_12_米_6_yuè,_土
13_粱_13_米_6_liáng,_水
14_精_14_米_6_jīng,_金
14_齐_6_齐_6_jì,qí,_金
24_艳_10_色_6_yàn,_土
8_舍_8_舌_6_shè,shě,_金
12_舒_12_舌_6_shū,_金
6_西_6_覀_6_xī,_金
9_要_9_覀_6_yào,yāo,_土
11_顶_8_页_6_dǐng,_火
12_顺_9_页_6_shùn,_金
21_顾_10_页_6_gù,_木
13_顿_10_页_6_dùn,_火
13_颂_12_页_6_sòng,_木
13_预_10_页_6_yù,_木
14_领_11_页_6_lǐng,_火
15_颍_12_页_6_yǐnɡ_水
15_颐_13_页_6_yí,_土
16_颖_13_页_6_yíng,_木
21_颢_18_页_6_hào,_木
6_行_6_行_6_háng,hàng,héng,xíng,_水
9_衍_9_行_6_yǎn,_水
13_群_13_羊_6_qún,_木
17_羲_16_羊_6_xī,_金
6_聿_6_聿_6_yù,_木
13_肆_13_聿_6_sì,_金
14_肇_14_聿_6_zhào,_木
6_至_6_至_6_zhì,_火
9_致_10_至_6_zhì,_火
16_臻_16_至_6_zhēn,_火
6_舟_6_舟_6_zhōu,_金
10_航_10_舟_6_háng,_水
20_舰_10_舟_6_jiàn,_木
11_船_11_舟_6_chuán,_金
6_衣_6_衣_6_yī,_土
14_裳_14_衣_6_cháng,shɑng,_火
17_襄_17_衣_6_xiāng,_火
6_竹_6_竹_6_zhú,_木
8_竺_8_竹_6_zhú,_木
10_笑_10_竹_6_xiào,_金
11_笙_11_竹_6_shēng,_木
11_笛_11_竹_6_dí,_木
15_筑_12_竹_6_zhù,_木
12_策_12_竹_6_cè,_木
14_筝_12_竹_6_zhēng,_木
13_筱_13_竹_6_xiǎo,_木
15_箴_15_竹_6_zhēn,_木
22_籁_19_竹_6_lái,_木
20_籍_20_竹_6_jí,_木
6_自_6_自_6_zì,_火
6_羽_6_羽_6_yǔ,_土
9_羿_9_羽_6_yì,_木
11_翌_11_羽_6_yì,_土
11_翎_11_羽_6_líng,_火
12_翔_12_羽_6_xiáng,_土
14_翠_14_羽_6_cuì,_金
14_翡_14_羽_6_fěi,_水
16_翰_16_羽_6_hàn,_水
18_翻_18_羽_6_fān,_水
18_翼_17_羽_6_yì,_金
20_耀_20_羽_6_yào,_火
10_素_10_糸_6_sù,_金
11_紫_12_糸_6_zǐ,_金
7_采_8_采_7_cài,cǎi,_火
20_释_12_采_7_shì,_金
7_辰_7_辰_7_chén,_土
7_赤_7_赤_7_chì,_金
14_赫_14_赤_7_hè,_木
7_豆_7_豆_7_dòu,_火
7_谷_7_谷_7_gǔ,yù,_木
13_里_7_里_7_lǐ,_火
9_重_9_里_7_chóng,zhòng,_火
11_野_11_里_7_yě,_土
12_量_12_里_7_liáng,liàng,_火
12_象_11_豕_7_xiàng,_金
14_豪_14_豕_7_háo,_水
16_豫_15_豕_7_yù,_土
7_辛_7_辛_7_xīn,_金
13_辞_13_辛_7_cí,_金
7_言_7_言_7_yán,_木
13_詹_13_言_7_zhān,_火
21_誉_13_言_7_yù,_土
20_警_19_言_7_jǐng,_木
7_邑_7_邑_7_yì,_土
16_醒_16_酉_7_xǐng,_金
10_起_10_走_7_qǐ,_木
12_超_12_走_7_chāo,_金
12_越_12_走_7_yuè,_土
15_趣_15_走_7_cù,qù,_金
21_跃_11_足_7_yuè,_土
13_路_13_足_7_lù,_火
8_青_8_青_8_qīng,_金
15_靓_12_青_8_jìng,liàng,_金
13_靖_13_青_8_jìng,_金
16_静_14_青_8_jìng,_金
8_雨_8_雨_8_yù,yǔ,_水
11_雪_11_雨_8_xuě,_水
12_雯_12_雨_8_wén,_水
24_雳_12_雨_8_lì,_火
13_零_13_雨_8_líng,_火
13_雷_13_雨_8_léi,lèi,_水
22_霁_14_雨_8_jì,_水
15_霄_15_雨_8_xiāo,_水
15_霆_14_雨_8_tíng,_水
15_震_15_雨_8_zhèn,_水
16_霏_16_雨_8_fēi,_水
16_霓_16_雨_8_ní,_水
16_霖_16_雨_8_lín,_水
17_霞_17_雨_8_xiá,_水
20_露_21_雨_8_lòu,lù,_水
21_霸_21_雨_8_bà,_水
20_龄_13_齿_8_líng,_火
8_非_8_非_8_fēi,_水
8_金_8_金_8_jīn,_金
24_鑫_24_金_8_xīn,_金
9_食_9_飠_8_sì,shí,yì,_金
11_鱼_8_鱼_8_yú,_水
17_鲜_14_鱼_8_xiǎn,xiān,_金
12_雁_12_隹_8_yàn,_木
12_雄_12_隹_8_xióng,_水
12_雅_12_隹_8_yǎ,yā,_木
12_集_12_隹_8_jí,_木
13_雍_13_隹_8_yōng,_土
14_魁_13_鬼_9_kuí,_木
15_魄_14_鬼_9_bó,pò,tuò,_水
15_魅_14_鬼_9_mèi,_水
18_魏_17_鬼_9_wèi,_木
9_首_9_首_9_shǒu,_金
9_香_9_香_9_xiāng,_水
18_馥_18_香_9_fù,_水
20_馨_20_香_9_xīn,_金
9_音_9_音_9_yīn,_土
19_韵_13_音_9_yùn,_土
14_韶_14_音_9_sháo,_金
10_高_10_高_10_gāo,_木
12_黄_11_黄_11_huáng,_土
11_鹿_11_鹿_11_lù,_火
19_麒_19_鹿_11_qí,_木
23_麟_23_鹿_11_lín,_火
13_鼎_12_鼎_12_dǐng,_火
16_默_16_黑_12_mò,_水
17_黛_17_黑_12_dài,_火
15_黎_15_黍_12_lí,_火
13_鼓_13_鼓_13_gǔ,_木
