木木木_111_222:【大吉昌．＋９０分】成功順利伸展，希望圓滿達成，基礎安定，得能向上發展，家門昌隆，身心健全，保得長壽幸福，若巧遇（連珠局）者更加三倍以上之福力，但此為參天巨木大森林之象，須知樹大招風，須提防他人之妒賢而多招風波之中傷。
木木火_113_224:【大吉昌．＋９０分】成功順利伸展，無障礙而向上發達，基礎境遇亦安泰，事事順利，興盛隆昌，終生得幸福繁榮，身心健泰，保得長壽幸福。
木木土_115_226:【大吉昌．＋９０分】人格之木立於地格土之上，順應天地自然之妙配，莫作木剋土論，此局兆，乃必安泰自在，境遇堅固穩當，如立盤石之安泰一般，能成功發達，容易達成目的，名利雙收，順利發展，幸福長壽，但切戒貪污，否則招凶以受瀆職犯法之罪懲。
木火木_131_242:【大吉昌．＋９０分】得上下之惠助，順調成功發展，基礎穩固（但若有凶數則須提防火災或燙傷之類），境遇安泰，地位，財產俱皆安全。子孫繁榮，心身健和，無憂自在，幸福長壽。
木火土_135_246:【大吉昌．＋９０分】基礎堅實，心身安泰，奴上位之引進而順調成功發展，能享得幸福，長壽，圓滿。
木水木_191_202:【大吉昌．＋９０分】得境遇安全，能逃災厄，成功運佳，順利成功發展，配置良好。
木水金_197_208:【大吉昌．＋９０分】基礎安定，成功運佳，財利名譽俱得並大發展之勢，健康、長壽、幸福之兆，唯若人格或地格若凶數，恐因好大，喜功，行事亦易招敗，若無凶數，則可免憂慮。
木水水_199_200:【大吉．＋９０分】前運雖苦而後運甘甜，能順利成功並大發展，為富豪，享長壽安寧，但人格、地格若凶數恐有病弱或流亡失所之慮，若無凶數，則可免憂慮。
火木木_311_422:【大吉昌．＋９０分】基礎安泰，貴人相助，向上發展，易迅速達成目的，而得大成功發展，享洪福又長壽。
火木火_313_424:【大吉昌．＋９０分】由努力至成功，向上發展，諸志易成，百事安泰，身心健康，得享長壽富榮，但因火力過大，提防火災或燙傷之險，若無凶數，則可免憂慮。 
火木土_315_426:【大吉昌．＋９０分】基礎堅固，毫無變動，如立盤石之上發展，達成目的，向上進取，努力奮鬥，容易成功富貴，順利發展，安泰健身長壽。
火火木_331_442:【大吉昌．＋９０分】境遇鞏固有下屬之助，地位財產，俱為安全，排除諸障礙，凡事如意，盛運隆昌榮譽，助者或共事者亦得一帆風順而成功發展。（但若有凶數者，亦須提防火災或燙傷之事）
火火土_335_446:【大吉昌．＋９０分】吉祥順遂，成功發展之吉兆，但若人格、地格有凶數，易生不良誘導，終陷於災難悲運，被人陷害連累等，甚至有財敗人離之慮，若人地二格無凶數，則大體是長壽幸福的。
火土火_353_464:【大吉昌．＋９０分】能安定，可逃災害，部下得力合作，能成功，由尊長之愛護提拔或父祖餘德所蔭益，得隆昌而大發展。
火土金_357_468:【大吉昌．＋９０分】得部下擁載，及長輩引進，而得成功發展（五行順相生，從上生下，配置良好），易得財利、名譽、事業隆昌，長壽少病之兆。
土火木_531_642:【大吉昌．＋９０分】三才甚佳勝，境遇安固，能得下屬之助力，易成功發展，地位及財產安全，事事如意，名成利就，幸福長壽之兆。
土火火_533_644:【大吉昌．＋９０分】一鼓作氣，勇猛奮鬥，運勢浩盛，容易成功達到目的，功名成就，若原命喜火之人，妙能以此之名更加兩倍以上之輝煌成就。
土火土_535_646:【大吉昌．＋９０分】三才配置至為優勝，基礎堅實，希望如意，求謀容易達成目的，功名成就，成功後之發展如飛黃騰達，得上位之人所器，受下屬所擁護，大幸福之長壽兆。
土土火_553_664:【大吉昌．＋９０分】基礎穩固安泰，且能逃過災害，免於禍患，而又可排除萬難及得享名利雙收之隆昌運，並獲意外的成功發展，乃幸福長壽之吉名。
土土土_555_666:【大吉昌．＋９０分】氣運、財運皆堅固平安，大體平順幸福，障礙少而且均能處理解決，成功運佳，雖成功較遲，但可達到希望目的，並可續漸伸張發展。
土土金_557_668:【大吉昌．＋９０分】境遇安泰，身心健全，希望目的達成，能逃過災害而免禍患，安定成功，優秀伸張發展，一帆風順之三才佳配。
土金土_575_686:【大吉昌．＋９０分】三才配置甚佳，基礎運堅固，境遇安泰，喜下屬忠心扶助，得長輩或上司之惠澤引進，努力奮鬥，可輕易得成功，及伸張發展，很幸福安全之佳名。 
土金金_577_688:【大吉昌．＋９０分】基礎運雖平吉但成功運卻甚佳，能得上司或長輩之提拔而得大發展，優秀之良配，但要勤勉，再加上說話及處事均力求和平穩健，而切莫得罪人（不可孤高、自大、剛硬、好勝、出風頭等皆忌之，若得罪人須誠心道歉），始方能得大成功及發展。
土金水_579_680:【大吉．＋９０分】若三才皆吉數，則能得上司惠澤及下屬之助，只要戒除自大狂，乃必得輝煌之成功，並伸張發展，而有優越之成就，即為大吉之優良配置。
金土火_753_864:【大吉昌．＋９０分】可獲得意外之大成功，名利雙收，且得大發展，諸事順利隆昌，大吉大利。
金土土_755_866:【大吉昌．＋９０分】易達目的，輕易成功，名利雙收，一帆風順，福泰鴻量，萬事安寧，順利發展，生涯境遇安泰，即使數理有凶也可免於災禍。
金土金_757_868:【大吉昌．＋９０分】基礎穩固，希望易達，順利成功發展，名譽與福份倆俱充足，隆昌威儀，大成功、大餘慶、繁華榮隆。 
金金土_775_886:【大吉昌．＋９０分】容易成功，達到目的，境遇安固，身心健全，名利雙收，威權顯達，運勢昌隆。
金水木_791_802:【大吉昌．＋９０分】境遇安全，長輩惠澤，承受父祖之餘德，前輩之提拔，而可獲得意外之成功發達。
金水金_897_808:【大吉昌．＋９０分】基礎穩固安然，財源廣進，又有父祖之蔭益及上司之提拔，易得意外之助力，而可獲得大成功，大發展，名利豐收。威權、名望、地位俱皆興隆寬宏殊勝之配置。
水木木_911_022:【大吉昌．＋９０分】基礎安泰，長輩惠助，排除萬難，而順利成功及發展，繁榮隆昌，人緣殊勝，利蔭六親。
水木火_913_024:【大吉．＋９０分】可得平安榮華之幸運，及能受父祖餘德或財力所蔭益，達到成功與大發展
水木土_915_026:【大吉昌．＋９０分】基礎運乃木在上而土在下，順應天地自然之配置（不作木土相剋論），猶若立於磐石之上，相得益彰而毫無凶變，境遇安全而順利之安泰成功，並隆昌發達。
水木水_919_020:【大吉昌．＋９０分】青年期甚勞苦，因勤奮求上進而在中年末，雖可很順利成功並發展隆昌長久。
水金土_975_086:【大吉昌．＋９０分】學竟有成，凡事如意，順利成功，達成目的，名利雙收，境遇安固，優越發展，享盡幸福。
水金水_979_080:【大吉昌．＋９０分】基礎運及成功運皆佳，且身心健全，而可穩達成功發展成富或揚名美譽。
水水木_991_002:【大吉．＋９０分】基礎運佳，境遇安全，而可順利成功，成功運也不錯，因之亦可向上伸展發達。
水水金_997_008:【大吉．＋９０分】基礎健固，境遇安然，勤智交輝而能博得財利名譽以及名利雙收，大成功，大發展之兆。