1_一_土：克父伤母，性刚果断，少年艰难，中年劳，晚年吉祥。
1_乙_土：孤独，幼年多灾，中年成功，离祖大吉，出外贵人现，环境良好。
2_刀_金：多刑，克妻伤子，怀才不遇，忌车怕水，多灾厄。
2_人_金：英俊佳人，环境良好，温和贤淑，荣贵成功。
2_入_金：病弱短寿，多灾厄，多刑克，中年多灾，晚年吉祥。
2_卜_水：英俊才人，温和伶俐，中年成功隆昌，贵人明现，欠子之字。
2_丁_火：忧心劳神，身弱多病，中年劳苦，晚年吉祥。
2_二_火：忌车怕水，多灾厄，或身弱多病，中年奔波，晚年幸福。
2_力_火：孤独，刑克父母，少年艰难，中年成功隆昌，智勇双全。
2_了_火：家破人亡，困苦一生，有子亦不孝，了然一生。
2_又_土：性刚，奔走他乡吉利，中年有灾厄，晚年享福。
3_才_金：多才巧智，清雅荣贵，成功隆昌，环境良好。
3_川_金：克偶伤子，双妻之格，中年隆昌，晚年劳神。
3_寸_金：品性温良，晚婚大吉，环境良好，中年多灾，晚年隆昌。
3_千_金：精明公正，义利分明，官运旺盛，成功隆昌，环境良好。
3_刃_金：忧心劳神，事劳无功，病弱短寿，或牢狱之字。
3_三_金：孤独，幼年辛苦，出外逢贵得财，中年多劳，晚年成功隆昌。
3_上_金：一生清雅荣贵，但不善仁和，子孙兴旺，二子吉祥。
3_士_金：身弱短寿，幼年辛苦，中年隆昌，晚年劳神，少乐之字。
3_夕_金：少年艰难，出外大吉，性刚多灾，刑偶伤子，晚年享福。
3_小_金：清秀伶俐，多才巧智，早婚不宜，一生清闲幸福。
3_干_木：性刚果断，常有祸端，有牢狱之灾。
3_工_木：上下敦睦，一生平凡，保守之格，子孙兴旺，吉祥幸福。
3_弓_木：抱负大，志气强，有精神失常之灾，杀人被杀之字。
3_及_木：事劳无功，奔波劳苦，多灾难，出国大吉，晚年享福。
3_巾_木：刑克父母，刑妻伤子，晚婚大吉，中年隆昌，晚年多灾。
3_久_木：出国之格，一生清雅荣贵，中年成功隆昌，福寿之字。
3_口_木：食禄齐美，口才伶俐，重情失败，中年劳神，晚年吉祥。
3_乞_木：过房之字，少年艰难，中年成功隆昌，双妻之格，晚年劳神。
3_凡_水：刑偶欠子，一生清贵，出外逢贵得财，子孙兴旺。
3_亡_水：不祥之字，忌车怕水，恶死凶亡，一生难得幸福。
3_下_水：刑偶伤子，有才能，奔波劳苦，有晚福。
3_子_水：智勇双全，清雅荣贵，中年劳，晚年隆昌，女人温和贤淑。
3_大_火：清雅荣贵，多才精明，中年成功隆昌，富贵荣华，但常人难受。
3_孓_火：不祥之字，暗淡无光，多劳困苦，事劳无功。
3_女_火：孤独，刑偶欠子，环境良好，秀气伶俐，晚年劳神。
3_勺_火：天生聪明，清雅荣贵，环境良好，一生享福，欠子之字。
3_巳_火：一生清雅多才，刑偶伤子，中年多灾，晚年吉庆。
3_弋_火：出外逢贵，重义信用，中年多灾，晚年隆昌。
3_之_火：出国之字，名利双收，学识渊博，官运旺盛，荣贵之字。
3_己_土：孤独长寿，中年吉庆，晚年忧心劳神或潦倒。
3_山_土：孤独，父母无缘，少年艰难，中年隆昌，技术大吉，欠子之字。
3_土_土：技术方面大吉，贵人明现，成功隆昌，环境良好。
3_丸_土：出外大吉，欠子之字，中年成功隆昌，环境良好。
3_也_土：奔波劳苦，一生多灾，难得幸福，晚年享福。
3_于_土：一生清荣，温和贤淑，中年劳神，晚年隆昌。女人薄幸多灾。
4_仇_金：口快心直，刑偶伤子，中年多灾，晚年享福。
4_戈_金：杀人被杀，病弱短寿，刑偶伤子，女人多灾，守寡之字。
4_仁_金：理智充足，重情失败，中年劳，晚年吉祥。
4_升_金：智勇双全，一生清雅荣贵，幼年多灾，中年成功隆昌。
4_什_金：事劳无功，忧心劳神，中年多灾，晚年劳神。
4_氏_金：忍耐勤俭，应付自如，清雅伶俐，中年劳，晚年吉祥。
4_手_金：性格复杂，多愁少乐，中年多灾，忌车怕水，晚年吉祥。
4_四_金：幼年辛苦，义利分明，中年奔波隆昌，小心灾厄，忌车怕水。
4_心_金：孤独，克父，一生安稳享福，有爱情厄，子孙兴旺。
4_爪_金：忧心劳神，一生多灾，有爱情烦恼，晚年吉祥，忌车怕水。
4_卞_木：有才能但无好运，潦倒一生。
4_公_木：声名显赫，富贵增荣，一生享福，但常人难受。
4_介_木：刑克父母，兄弟无缘，中年劳，晚年成功隆昌，二子吉祥。
4_今_木：一生清雅荣贵，中年成功隆昌，多才巧智，晚年劳神。
4_斤_木：清秀巧智，一生清雅荣贵，女人助夫，环境良好。
4_亢_木：奔波劳苦，忧心劳神，一生困苦，病弱短寿。
4_孔_木：忧心劳神，怀才不遇，中年劳苦，晚年吉庆。
4_牛_木：清雅荣贵，一生平凡，子孙兴旺，中年成功隆昌，精诚之字。
4_欠_木：潦倒困苦，刑偶之字，中年劳，晚年享福。
4_犬_木：任性或怪性，性刚消极，中年劳，晚年隆昌。
4_牙_木：秀气巧妙，多才巧智，中年成功隆昌，晚年劳神，平凡之字。
4_元_木：环境良好，克己助人，福寿兴家，妻贤子贵，荣华之字。
4_月_木：刑偶欠子，身弱多灾，晚婚大吉，中年劳神，晚年隆昌，平凡之字。
4_匀_木：聪明伶俐，清雅荣贵，中年成功隆昌，晚年昌盛，二子吉祥。
4_巴_水：幼年多灾，中年劳苦，晚年隆昌，欠子之字，一生平凡。
4_比_水：英俊才人，多才巧智，中年虽困苦，成功隆昌，晚年子孙兴旺。
4_不_水：清雅伶俐，出外逢贵，中年多灾，二子吉祥，女人刑偶伤子，薄幸之字。
4_歹_水：不祥之字，多灾难，难得幸福，一生困苦，晚年有福。
4_反_水：奔波劳苦，浮沉不定，常有祸端，短寿之字，杀人或被杀。
4_方_水：一生安稳，聪明伶俐，中年有灾，晚年幸福。
4_分_水：刑偶伤子，多才巧智，出外大吉，中年成功隆昌，晚年不吉。
4_夫_水：天生聪颖，英敏多才，中年奔波，一生清雅荣贵。
4_父_水：多刑克，病弱短寿，忌车怕水，一生难得成功。
4_互_水：温和伶俐，清雅聪秀，中年隆昌，为人忠厚，欠子之字。
4_户_水：清雅伶俐，荣贵隆昌，中年有灾，晚年隆昌。
4_化_水：技术能成功，有才无运，多劳少乐，中年吉祥，晚年劳神。
4_幻_水：有爱情烦恼，怀才不遇，中年多灾，晚年吉祥。
4_毛_水：一生清雅平凡，多才巧智，荣贵之格，中年多灾，晚年吉祥。
4_匹_水：性刚果断，义利分明，中年有灾，老年吉祥，但劳神。
4_片_水：刑偶伤子，忧心劳神，一生困苦多灾，晚年享福。
4_壬_水：一表人才，官格之命，刑妻伤子，中年多劳，晚年吉庆，荣贵之字。
4_水_水：一生平凡，有才能理智，晚婚大吉，刑偶欠子，晚年隆昌。
4_文_水：英俊多才，清雅荣贵，中年吉祥隆昌，忌车怕水。
4_勿_水：暗淡无光，消极冷寒，难得幸福，多灾难，病弱短寿。
4_尺_火：一生清雅伶俐，多才巧智，中年多灾，晚年吉祥。
4_丑_火：一生清雅平凡，双妻之格，中年吉庆，晚年劳神，多灾之字。
4_丹_火：性刚果断，父母无缘，一生平凡，中年劳，晚年吉祥。
4_吊_火：不祥之字，身弱短寿，病苦一生，忌车怕水，多灾难。
4_斗_火：理智充足，出外大吉，中年劳，晚年成功隆昌。
4_火_火：性刚果断，中年有灾难，病凶恶煞，晚年隆昌。
4_井_火：勤俭励业，义利分明，中年多劳，晚年幸福。
4_内_火：温和贤淑，贵人明现，环境良好，中年成功隆昌。
4_日_火：刑克父母，刑偶欠子，理智充足，智勇双全，成功隆昌。
4_太_火：刑克父母，孤独，清雅伶俐，中年成功隆昌，欠子之字。
4_天_火：刑克父母，刑偶欠子，双妻之格，出外大吉，晚年吉祥。
4_屯_火：多刑克，晚婚大吉，中年多灾，晚年吉祥，享福之字。
4_午_火：食禄齐美，环境良好，中年奔波，晚年吉庆。
4_支_火：贵人明现，有才能理智，但中年劳苦，晚年隆昌。
4_止_火：忧心劳神，事劳无功，身弱多灾，中年劳，晚年吉祥。
4_中_火：幼年多灾，出外逢贵，精明公正，福寿兴家，晚年劳神。
4_厄_土：不吉之字，多灾难，难得幸福，潦倒一生。
4_切_土：英俊佳人，双妻之格，中年奔波但隆昌，晚年劳神。
4_王_土：一生清雅荣华，刑偶伤子，双妻之格，中年奔波，成功隆昌。
4_尹_土：一生清雅伶俐，多才多艺，智勇双全，荣幸之字。
4_引_土：性刚果断，侠义心肠，有成人之美德，中年成功隆昌，晚年劳神。
4_尤_土：一生清雅伶俐，刑偶伤子，中年劳，晚年隆昌，忌车之字。
4_友_土：多情重义，理智充足，中年奔波，成功隆昌。
4_予_土：有爱情烦恼，一生多灾，中年多劳，晚福之字。
4_曰_土：一生清雅，中年劳，晚年吉祥，环境良好，女人刑夫靠子之字。
4_允_土：六亲无缘，出外逢贵得财，天生聪颖，自力更生，白手成家。
5_册_金：良善积德，环境良好，特有人缘，中年成功隆昌。
5_出_金：性刚果断，少年艰难，中年多灾，晚年吉祥，忌车怕水。
5_刊_金：刑偶伤子，损丁多灾，中年劳，晚年幸福，女人多灾，再嫁之字。
5_尻_金：出外大吉，多刑克，中年开运，晚年吉祥。
5_仟_金：清雅荣贵，环境良好，中年成功隆昌，晚年子孙兴旺。
5_且_金：义利分明，一生清雅伶俐，名利双收，二子吉祥。
5_申_金：一生清雅荣贵，多才巧智，中年成功隆昌，欠子之字。
5_生_金：智勇双全，出外逢贵得财，中年成功隆昌，荣贵之字。
5_失_金：忧心劳神，沉浮不定，刑妻伤子，一生难得幸福，多疾病。
5_石_金：刑偶伤子，命硬，中年奔波，晚年隆昌，双妻之格。
5_史_金：一生福禄有余，中年多厄，晚年隆昌，吉祥之字。
5_矢_金：性刚果断，事劳无功，多刑克，子孙兴旺。
5_世_金：操守廉正，福禄双收，中年勤俭建业，晚年隆昌。
5_仕_金：义利分明，多才巧智，中年成功隆昌，晚年劳神，多疾之字。
5_市_金：幼年辛苦，少年艰难，晚年隆昌，女人薄幸。
5_示_金：理智充足，天生聪明，一生清雅荣贵，环境良好，双妻之格，中年成功隆昌。
5_司_金：妻贤子贵，天赐福禄，一生清雅荣贵，成功隆昌。
5_仙_金：环境良好，清雅伶俐，温和豪爽，中年成功，双妻之格，幸福之字。
5_占_金：幼年多灾，忌火，有才能理智，食禄齐美，成功隆昌。
5_正_金：才智卓越，精明公正，官运或财运旺，刑偶伤子。
5_主_金：兄弟无靠，一生清雅多智，环境良好，中年劳，晚年隆昌。
5_本_木：温和贤淑，环境良好，一生平凡，中年多灾，晚年吉庆。
5_甘_木：一生多巧智，中年多灾，晚年隆昌，名利双收，豪爽之字。
5_功_木：父母无缘，孤独奔波，一生清雅荣贵，多才巧智，晚年劳神。
5_古_木：温和贤淑，食禄双全，中年奔波，晚年吉祥。
5_瓜_木：忧心劳神，孤独格，中年多灾，晚年吉祥。
5_卉_木：忧心劳神，损丁破财，潦倒一生，忌车怕水。
5_加_木：技术界大吉，出外逢贵，中年奔波，晚年隆昌，幸福之字。
5_甲_木：一生清雅伶俐，温和贤淑，中年成功隆昌，环境良好。
5_句_木：衣食丰足，肯做肯劳，重信用，中年劳，晚年隆昌。
5_巨_木：怀才不遇，忧心劳神，外观幸福，内心多愁，晚年享福。
5_可_木：福禄双收，天生聪颖，离祖成功，双妻之格，晚年隆昌。
5_卯_木：刑偶或欠子，清雅温和，重情重义，中年多灾，晚年隆昌。
5_巧_木：少年艰难，忌车怕水，中年劳，晚年吉庆。
5_丘_木：智勇双全，环境良好，中年成功隆昌，晚年劳神。
5_去_木：消极不吉，一生清雅多灾厄，中年小心，晚年吉祥。
5_外_木：刑偶伤子，双妻之格，出外逢贵得财，中年劳，晚年吉祥。
5_五_木：多才巧智，天生聪颖，中年成功隆昌，安享荣贵，晚年劳神。
5_玉_木：智勇双全，刑偶伤子，名利双收，荣贵隆昌，女人病弱，有爱情厄，欠子之字。
5_札_木：英敏佳人，一生清雅荣贵，中年成功隆昌，双妻之格。
5_半_水：多愁善感，不惹是非，中年劳，晚年幸福，女人半夫半财。
5_白_水：清秀伶俐，智勇双全，中年成功，有爱情厄，晚年吉庆。
5_包_水：一生清雅伶俐，谋为出众，中年成功隆昌，晚年劳神。
5_北_水：环境良好，一生清雅荣贵，中年成功隆昌，晚年劳神。
5_必_水：身弱奔波，出外吉庆，刑偶伤子，晚婚隆昌，晚年吉庆，事业如意。
5_弁_水：有才能谋略，难成功，重情失败，晚年享福。
5_布_水：温和慈祥，但多灾难，忌车怕水，中年劳，晚年吉祥。
5_匆_水：忧心劳神，一生多灾，身弱多病，难得幸福，多灾难。
5_兄_水：口快心直，奔波劳苦，保守平凡，中年吉祥。
5_弗_水：多刑克，幼年辛苦，中年有成就，有牢狱之灾。
5_付_水：虽然隆昌，一生暗淡，或身体不利，欠子之字，中年劳，晚年幸福。
5_夯_水：幼年辛苦，忌车怕水，中年奔波，晚年吉祥。
5_禾_水：出国之格，一生衣禄丰厚，清雅英俊，中年成功隆昌。
5_弘_水：口快心直，一生清雅，忌车怕水，中年多灾，晚年隆昌。
5_矛_水：性刚果断，一生多灾，中年劳，晚年吉祥。
5_民_水：英俊佳人，上下敦睦，一生官或财旺，刑偶伤子。
5_皿_水：刑偶伤子，一生清雅多才，中年薄幸，晚年吉祥。
5_末_水：多忧少乐，潦倒一生，中年多灾，晚年吉祥，忌车怕水。
5_母_水：刑克父母，幼年辛苦，中年成功隆昌，晚年忧心劳神。
5_目_水：忧心劳神，浮沉不定，中年多灾，晚年吉庆，虽成功亦劳神。
5_丕_水：清雅伶俐，温和诚实，迟婚大吉，一生清闲幸福。
5_皮_水：奔波劳苦，事劳无功，一生多灾难，幸福之字。
5_平_水：教育界大吉，一生安稳守己，克己助人，温和贤淑。
5_玄_水：性格复杂，中年离乱，晚年吉祥，子孙繁荣，官运旺。
5_穴_水：安稳守己，环境良好，有才能理智，成功隆昌，二子吉祥。
5_疋_水：身闲心苦，事劳无功，刑偶伤子，有爱情厄，晚福之字。
5_印_水：一生清雅荣贵，幼年辛苦，中年成功隆昌，晚年劳神。
5_丙_火：英俊佳人，环境良好，官格之字，中年成功隆昌。
5_代_火：清秀伶俐，小巧多才，晚婚大吉，出外逢贵，上下敦睦，温和之字。
5_旦_火：贵人明现，子孙兴旺，多才巧智，环境良好之字。
5_叮_火：潦倒一生，忧心劳神，口是心非，苦不离身，晚年享福。
5_冬_火：暗淡无光，命运多舛，中年多灾，晚年有福。
5_立_火：病弱短寿，少年艰难，中年隆昌，二子吉祥，忌车祸之字。
5_令_火：英雄豪爽，上下敦睦，中年奔波，成功隆昌，温和之字。
5_另_火：出外逢贵得财，克母命，福禄双收，中年奔波，晚年成功。
5_尼_火：暗淡无光，事难如愿，中年忧心劳神，晚年吉祥。
5_奴_火：多愁多忧，百事苦劳，身闲心苦，潦倒一生，晚年吉祥。
5_冉_火：清雅伶俐，多才巧智，义利分明，中年有病厄，一生安稳。
5_他_火：出外逢贵得财，温和多才，忌车怕水，晚年隆昌。
5_田_火：福寿兴家，才能理智兼备，中年劳，晚年隆昌，环境良好。
5_召_火：带刀厄，多刑克，刑偶欠子，中年成功隆昌，离祖成功。
5_只_火：忧心劳神，二子吉祥，中年多灾，晚年吉祥。
5_左_火：理智充足，胆识豪杰，一生清雅荣贵，温和隆昌，忌车怕水。
5_瓦_土：身犯破，忧心劳神，中年劳，身弱短寿，晚年隆昌。
5_戊_土：性刚果断，一生清雅多才，中年有爱情厄，晚年吉庆。
5_央_土：一生清雅伶俐，多才巧智，中年有爱情厄，晚年隆昌。
5_以_土：聪明伶俐，一生清雅享福，中年成功隆昌，欠子之字。
5_永_土：克父命，出外逢贵得财，中年奔波，晚年隆昌，荣幸之字。
5_用_土：忧心劳神，温和机警，奔波后成功隆昌，子孙兴旺。
5_由_土：英雄豪爽，清雅多才，双妻之格，中年劳，晚年隆昌。
5_右_土：学识丰富，克己助人，中年成功隆昌，官格之命，操守廉正。
5_幼_土：多灾厄，难关重重，一生难得幸福，有不幸之灾，晚年吉祥。
5_仔_土：忧心劳神，一生难如愿，中年多灾，晚年吉祥。
6_臣_金：清雅伶俐，多才巧智，精明公正，义利分明，中年多灾，晚年隆昌。
6_丞_金：理智充足，胆识丰富，一生清雅伶俐，成功荣贵，欠子之字。
6_此_金：奔波劳苦，难忘如愿，命途多舛，潦倒一生，晚福之字。
6_次_金：身瘦或体弱，出外大吉，技术成功，多才温和。
6_存_金：天生聪明，义利分明，子孙兴旺，中年劳，晚年隆昌。
6_而_金：出国之字，秀气英敏，中年成功隆昌，多才伶俐，荣贵之字。
6_吏_金：有才能理智，难遇知己，中年劳苦，晚年安详。
6_列_金：性刚果断，幼年辛苦，中年多劳，出外大吉，晚年隆昌。
6_任_金：环境良好，官格之字，学识渊博，中年成功隆昌。
6_如_金：理智充足，多才温和，有爱情烦恼，中年多灾，秀气短寿。
6_色_金：忧心劳神，少年艰难，中年多灾，晚年享福。
6_舌_金：一生多劳受苦，身弱多病，中年多灾，晚年隆昌。
6_式_金：有才能理智，中年多灾或潦倒，晚年荣幸。
6_守_金：刑偶伤子，精明公正，中年隆昌，女人薄幸，疾病多灾。
6_死_金：不祥之字，暗淡无光，多灾难，难得幸福，恶死凶亡之字。
6_寺_金：刑偶伤子，事劳无功，中年清雅荣贵，晚年吉祥。
6_夙_金：出国之格，天生聪颖，多才巧智，有爱情厄，中年成功隆昌。
6_西_金：事劳无功，忧心劳神，中年隆昌，中年小心，晚年隆昌。
6_先_金：出外逢贵得财，刑偶伤子，中年劳，晚年吉庆。
6_旬_金：晚婚迟得子大吉，身弱清秀，多才贤能，晚年隆昌，欠子之字。
6_曳_金：性刚果断，一生难如愿，潦倒一生，晚年吉祥，享福之字。
6_再_金：多才巧智，贵人明现，中年成功隆昌，女人薄幸。
6_在_金：奔波劳苦，性刚果断，中年多灾，福禄双收，晚年隆昌。
6_早_金：环境良好，一生清雅秀气，二子吉祥，中年吉庆，晚年忧心劳神。
6_州_金：克父命，克偶伤子，中年多灾，晚年吉庆。
6_舟_金：沉浮不定，是非参半，晚婚大吉，中年多灾，吉祥之字。
6_字_金：有爱情烦恼，安稳守己，中年有灾难，晚年吉庆。
6_各_木：性刚果断，口快心直，中年劳苦，晚年吉祥。
6_共_木：环境良好，一生清雅荣贵，二子吉祥，中年成功隆昌。
6_吉_木：不吉之字，忧心劳神，有牢狱之灾，有爱情厄，晚年吉祥。
6_伎_木：忧心劳神，病弱短寿，一生劳苦，多灾难。
6_件_木：忧心劳神，一生难得幸福，命运多舛，劳苦多灾。
6_交_木：多刑克，身弱多病，性刚多灾，中年劳，难得成功。
6_伉_木：多愁多忧，百事苦劳，中年多灾，晚年隆昌。
6_考_木：一生清雅平凡，出外吉祥，中年劳苦，晚年成功隆昌。
6_匡_木：刑克父母，幼年辛苦，中年成功隆昌，晚年忧心劳神。
6_企_木：环境良好，坚实温和，中年成功隆昌，清雅荣贵。
6_曲_木：理智充足，多才温和，有爱情厄，中年奔波劳苦，晚年吉祥。
6_戎_木：多愁善感，性刚果断，一生多灾，晚年虽吉亦劳神。
6_朽_木：有才能理智，中年多灾，晚年安详。
6_旭_木：幼年辛苦，出外吉庆，中年奔波，成功隆昌，子孙兴旺。
6_仰_木：聪明伶俐，多才巧智，交际巧妙，中年成功隆昌，晚年子孙繁荣。
6_朱_木：清雅伶俐，天生聪颖，多才巧智，中年隆昌，有爱情厄，晚年吉庆。
6_竹_木：一生清雅伶俐，多才巧智，中年隆昌，晚年子孙旺盛。
6_百_水：理智充足，食禄齐美，一生多才巧智，成功隆昌，环境良好。
6_冰_水：忧心劳神，事劳无功，中年有灾，晚年吉祥。
6_并_水：多才多能，义利分明，克己助人，中年成功隆昌，二子吉祥。
6_伐_水：百事劳苦，一生清雅平凡，刑偶伤子，有子亦不肖，晚年吉庆。
6_刑_水：多刑克，忧心劳神，事劳无功，一生多灾难，难得幸福。
6_行_水：温和贤淑，清雅伶俐，中年多病，晚年隆昌。
6_凶_水：不祥之字，暗淡无光，杀人被杀，有牢狱之灾，难得幸福。
6_休_水：忧心劳神，身弱多病，中年潦倒，难得成功，晚年享福。
6_帆_水：有爱情厄或刑偶伤子，中年劳或奔波，晚年隆昌，英俊之字。
6_仿_水：贵人明现，一生清雅伶俐，中年劳苦多灾，晚年安宁幸福。
6_妃_水：清雅贵气，理智充足，一生清闲享福，晚年劳神。
6_伏_水：英雄气概，一生性刚有美德，中年多灾，晚年隆昌。
6_亥_水：清雅伶俐，出外逢贵得财，中年劳，晚年隆昌，环境良好。
6_好_水：秀气伶俐，上下敦睦，有才能理智，温和贤淑，一生幸福之字。
6_合_水：环境良好，一生清雅温和，中年励业，晚年成功隆昌。
6_回_水：环境良好，性格朴素，有美德，中年成功隆昌，晚年身弱。
6_米_水：天生聪颖，多才巧智，出外大吉，中年平凡，晚年隆昌。
6_名_水：出外逢贵得财，中年奔波劳苦，但名利双收，晚年吉祥。
6_牟_水：聪明伶俐，多才巧智，但怀才不遇，多灾难，晚年吉祥。
6_牝_水：性刚果断，自我心强，有牢狱之灾，中年多灾，晚年吉祥。
6_收_水：忧心劳神，一生劳苦，潦倒多灾，女人再嫁、守寡。
6_汀_水：身弱多病，多忧少乐，中年劳，晚年吉祥。
6_向_水：衣厚食丰，清雅平凡，中年忧心劳神，晚年吉庆。
6_血_水：一生清雅伶俐，刑偶伤子，中年有爱情厄，晚年安稳。
6_弛_火：侠义心强，慷慨豪爽，中年多劳，晚年吉祥。
6_打_火：事劳无功，怀才不遇，中年辛苦中得甘，子孙兴旺。
6_多_火：克服万难后方能成功，多才贤能，重情失败，晚年隆昌。
6_耳_火：一生清雅伶俐，幼年辛苦，刑偶伤子，中年多灾，晚年享福。
6_亘_火：出国之字，智勇双全，义利分明，中年成功隆昌。
6_光_火：一生清雅荣贵，晚婚大吉，出外逢贵得财，中年平凡，晚年吉庆。
6_尖_火：刑偶伤子，多刑克，吉凶参半，中年多灾，晚年隆昌。
6_匠_火：刑克父母，少年艰难，中年多劳，多才巧智，晚年成功隆昌。
6_决_火：清秀巧妙，多才伶俐，中年吉祥，晚年劳神，多灾厄。
6_老_火：一生清雅平凡，中年多劳，晚年吉祥隆昌。
6_劣_火：不祥之字，孤独劳苦，多刑克，中年多灾，晚年享福。
6_六_火：性刚果断，贵人明现，中年奔波劳苦，晚年隆昌，荣幸之字。
6_年_火：刑克父母，一生多才多能，中年劳，晚年成功隆昌。
6_全_火：多才巧智，清雅荣贵，中年劳，成功隆昌，名利双收之字。
6_肉_火：一生清雅平安，清闲伶俐，中年虽劳，晚年吉祥隆昌。
6_同_火：刑偶欠子，清雅多才，温和贤能，中年劳，晚年隆昌。
6_宅_火：出外吉祥，一生多才贤能，子孙旺盛，中年成功，晚年吉庆。
6_兆_火：出国之字，清雅荣贵，天生聪颖，中年成功隆昌，名利双收。
6_旨_火：晚婚迟得子大吉，一生清雅伶俐，中年多劳，晚年吉祥。
6_至_火：英雄慷慨，性刚多灾，中年劳，晚年吉祥。
6_仲_火：刑偶伤子，性刚灵活机敏，中年有灾难，晚年吉祥，双妻之格。
6_自_火：有爱情厄，少年艰难，中年劳苦，疾病短寿，晚年吉庆。
6_安_土：安详平凡，一生清雅，口快性刚，克父命，子孙兴旺，幸福之字。
6_充_土：奔波劳苦，一生温和贤能，出外大吉，中年成功隆昌。
6_地_土：一生清雅，刑偶欠子，刑克父母，中年隆昌但有病灾或劫财，晚年吉庆。
6_艮_土：性刚，出外大吉，一生清雅，中年劳，晚年吉祥。
6_圭_土：天性聪明，多才巧智，义利分明，刑偶伤子，中年劳，晚年成功。
6_灰_土：口快心直，性刚果断，中年多灾，晚年吉祥。
6_似_土：有才有能，清雅荣贵，中年成功隆昌，出国之字。
6_伍_土：英俊佳人，理智充足，勤俭励业，名利双收，荣幸之字。
6_戌_土：英俊灵活，多才巧智，幼年辛苦，中年隆昌，欠子之字。
6_羊_土：一生清雅温和，晚婚迟得子大吉，中年奔波，晚年吉祥。
6_伊_土：一生清雅荣贵，理智充足，中年成功隆昌，上下敦睦。
6_衣_土：出外吉祥，忧心劳神，中年多灾，晚年吉祥。
6_夷_土：性刚果断，口快心直，有牢狱之灾，晚年享福。
6_亦_土：出国之格，出外逢贵得财，中年成功隆昌，秀气荣贵。
6_因_土：多劳受苦，忧心劳神，性刚有牢狱之灾，晚福之字。
6_有_土：半财之格，一生清雅伶俐，性刚果断，中年劳苦，晚年隆昌。
6_宇_土：一生清雅平凡，中年奔波劳苦，理智充足，晚年吉祥，忌车怕水。
6_羽_土：秀气伶俐，一生温和贤淑，中年成功隆昌，名利之字。
6_圳_土：性刚口快，中年多灾，忌车怕水，晚年吉祥。
7_车_金：口快心直，性刚果断，中年奔波劳苦，晚年吉祥。
7_成_金：清秀多才，出外或出国大吉，晚婚隆昌，中年成功。
7_赤_金：口快心直，性刚，出外吉利，晚婚吉，中年隆昌，晚年劳神。
7_串_金：多愁多忧，事劳无功，身弱多病，中年多灾，晚福之字。
7_吹_金：忧心劳神，奔波劳苦，中年多灾，晚年享福。
7_兑_金：福禄双收，清雅荣贵，二子吉祥，贵人明现，晚年吉庆。
7_束_金：刑偶伤子，二子吉祥，中年吉庆幸福，晚年劳神。
7_判_金：忧心劳神，百事苦劳，中年多灾，晚年吉祥。
7_七_金：忧心劳神，困苦一生，刑偶伤子，病弱短寿，晚年享福。
7_忍_金：有爱情烦恼，忧心劳神，身弱多厄，中年吉祥，晚年多灾。
7_妊_金：良善积德，温和贤淑，名利双收，成功隆昌，名利之字。
7_伸_金：智勇双全，名利双收，中年劳，多灾难，晚年吉昌。
7_身_金：性刚果断，忧心劳神，病弱短寿，中年劳，晚年吉祥。
7_私_金：刑偶伤子，忧心劳神，忍耐力强，身闲心劳，晚年吉庆。
7_伺_金：理智充足，清雅伶俐，贵人明现，刑偶伤子，荣贵之字。
7_宋_金：一生清雅，智勇双全，中年奔波，晚年隆昌。
7_忒_金：多才巧智，温和贤能，中年多灾，晚年隆昌，荣幸之字。
7_辛_金：多才巧智，清雅荣贵，中年成功隆昌，出国之字。
7_秀_金：有爱情烦恼，秀气巧妙，吉凶分明，荣幸之字。
7_序_金：温和贤淑，清雅秀气，福禄双收，中年多灾，环境良好，出国之字。
7_巡_金：奔波劳苦，身闲心苦，中年成功隆昌，晚年兴旺。
7_酉_金：病弱短寿，晚婚迟得子大吉，中年多灾，晚年隆昌。
7_助_金：清雅荣贵，双妻之格，中年成功隆昌，晚年多忧。
7_妆_金：清雅伶俐，多才贤能，中年吉祥，晚年隆昌，环境良好。
7_壮_金：双妻之格，刑偶伤子，晚婚吉利，中年成功隆昌，晚年劳神，忌车怕水。
7_孜_金：秀气多才，出国之格，有爱情烦恼，中年成功隆昌。
7_走_金：奔波劳苦，清雅伶俐，中年劳，晚年吉昌，双妻之格。
7_佐_金：学识丰富，智勇双全，清雅荣贵，一生享福，温和长寿。
7_作_金：忧心劳神，刑偶欠子，中年隆昌，晚年劳神，一生劳苦。
7_坐_金：刑克父母，精诚和睦，中年多灾，晚年吉祥。
7_材_木：智勇双全，刑偶欠子，清雅荣贵，官运旺，环境良好。
7_岑_木：福禄双收，多刑克，晚婚吉，中年劳，晚年昌盛。
7_村_木：忧心劳神，奔波劳苦，中年吉祥多病，晚年劳神多厄。
7_杏_木：有爱情烦恼，刑偶伤子，中年平凡，晚年劳神，但安详之字。
7_改_木：出外逢贵得财，清雅多才，中年艰苦，晚年隆昌。
7_杆_木：性刚果断，忌车怕水，中年多灾，晚年隆昌。
7_告_木：英俊多才，名利有份，中年奔波，晚年隆昌。
7_更_木：一生聪明伶俐，离祖成功，晚婚迟得子大吉，福禄双收，成功吉昌，欠子之字。
7_攻_木：奔波劳苦，百事苦劳，一生多灾，病弱短寿。
7_估_木：温和伶俐，多才巧智，中年多灾，晚年吉祥，荣幸之字。
7_谷_木：二子吉祥，清雅荣贵，福禄双收，中年多灾，环境良好，出国之字。
7_旱_木：不祥之字，忌车怕水，中年奔波，晚年吉祥。
7_何_木：福禄双收，但忧心劳神，中年多灾，身弱多病，晚年吉祥。
7_妓_木：快乐一生，内心多忧，中年吉祥，晚年劳神。
7_忌_木：重情失败，忧心劳神，身弱多病，晚年享福。
7_见_木：出外逢贵得财，性刚欠仁和，中年劳，晚年大吉，刑克父母。
7_角_木：性刚果断，常有祸端，有牢狱之灾，晚年享福。
7_劫_木：带刀多刑，一生多灾厄，一贫如洗，难得幸福，终生不幸。
7_妗_木：温和贤淑，勤俭守己，福寿兴家，中年劳神，晚年隆昌。
7_究_木：理智充足，义利分明，中年隆昌，晚年吉庆享福。
7_局_木：外观幸福，内心多忧，中年多灾，晚年吉祥，忌车厄之字。
7_君_木：有爱情烦恼，一生清雅，多才巧智，秀气伶俐，中年有灾，晚年吉庆。
7_克_木：多刑克，命硬，刑偶伤子，有官运，一生平凡。
7_困_木：忧心劳神，损丁破财，中年吉祥，晚年劳神，困苦之字。
7_弃_木：忧心劳神，事劳无功，中年多灾，一生难得幸福。
7_却_木：刑偶伤子，天生聪明，多才伶俐，成功荣贵，女人多灾。
7_杉_木：口快心直，多才巧智，杀人或被杀，有牢狱之灾。
7_我_木：奔波劳苦，忧心劳神，多才巧智，刑偶伤子，晚年吉祥。
7_吴_木：一生清雅多才，中年多灾，晚年吉祥。
7_吾_木：智勇双全，义利分明，重情失败，中年多劳，晚年吉庆。
7_言_木：重情重义，温和聪颖，中年成功隆昌，晚年倍加昌盛。
7_吟_木：温和贤淑，勤俭励业，福禄双收，成功隆昌，忠厚善良，名利裕如。
7_杖_木：志气高，抱负大，欠仁和，中年隆昌，家庭不和，晚年劳神。
7_伴_水：精神失常，性刚口快，中年多灾，一生难得幸福，抱恨九泉。
7_贝_水：出外吉庆，多才巧智，中年隆昌，二子吉祥。
7_妣_水：义利分明，秀气巧妙，勤俭起家，中年隆昌，荣华之字。
7_别_水：刑偶伤子，晚婚吉，清雅伶俐，中年有离乱之灾，晚年安详。
7_兵_水：二子吉祥，内心多忧，中年多灾，晚年吉祥。
7_伯_水：多才巧智，义利分明，克己助人，英俊佳人，一生幸福。
7_步_水：福禄双收，克父命，中年成功隆昌，二子吉祥，晚年劳神，身弱之字。
7_池_水：事业隆昌，环境良好，离祖成功，中年平凡，晚年吉庆。
7_呆_水：精神失常，忧心劳神，晚婚吉，中年劳，晚年享福。
7_形_水：清雅伶俐，多刑克父母，中年劳，晚年隆昌。
7_妨_水：秀气巧妙，清雅伶俐，中年吉祥，晚年劳神。
7_佛_水：温和慈祥，清雅荣贵，中年成功隆昌，晚年劳神。
7_否_水：忧心劳神，事劳无功，中年多灾，晚年吉祥。
7_孚_水：精明公正，智勇双全，福寿兴家，中年成功隆昌，欠子之字。
7_甫_水：多才巧智，清雅伶俐，中年难成功，多灾难，晚年吉祥。
7_含_水：福禄双收，名利裕如，多才巧智，中年成功隆昌。
7_罕_水：一生多灾厄，刑偶伤子，忧心劳神，命运多舛。
7_汗_水：幼年辛苦，清雅伶俐，双妻之格，中年有灾难，晚年吉祥。
7_亨_水：多才伶俐，晚婚吉，中年虽劳，成功隆昌，幸福清闲。
7_宏_水：一生清雅，晚婚迟得子大吉，多才巧智，中年不利，晚年吉昌。
7_即_水：性刚果断，口快心直，中年多劳，晚年吉祥。
7_江_水：清雅多才，中年劳苦，晚年吉祥，女人性刚，忌车怕水，中年多灾。
7_戒_水：忧心劳神，事劳无功，杀人被杀，恶死凶亡之字。
7_况_水：奔波劳苦，病弱短寿，中年多灾，晚年享福。
7_冷_水：不祥之字，暗淡无光，命途多舛，中年劳，晚年隆昌。
7_忙_水：病弱短寿，损丁破财，灾难不离身，一生多劫煞。
7_尨_水：英雄豪爽，有牢狱之灾，中年多灾，晚年吉祥。
7_每_水：身弱多病，事劳无功，中年勤俭励业，成功隆昌。
7_妙_水：幼年辛苦，少年艰难，中年成功隆昌，女人中年劳，晚年吉祥。
7_汝_水：出国之格，清雅秀丽，温和伶俐，中年成功隆昌，荣贵之字。
7_忘_水：忧心劳神，损丁破财，终生不幸，不能完寿。
7_尾_水：忧心劳神，刑偶伤子，薄幸多灾，中年小心，不幸之字。
7_希_水：虽清雅荣贵，多才巧智，但运徒不通，中年有灾，晚婚吉，晚年吉庆。
7_孝_水：多才巧智，一生清雅荣贵，中年有灾，晚年吉庆。
7_汛_水：出国之字，英俊秀气，温和贤淑，中年成功隆昌，有爱情厄。
7_妤_水：秀气巧妙，清雅伶俐，福禄双收，荣贵隆昌，欠子之字。
7_呈_火：学识渊博，清雅荣贵，官或财旺，但常人难受。
7_但_火：义利分明，多才有能，中年劳或奔波，晚年吉昌。
7_低_火：为人机敏，克己助人，中年有灾，晚年隆昌，荣幸之字。
7_弟_火：英俊秀气，出外吉庆，中年劳，晚年隆昌。
7_佃_火：福禄双收，环境良好，温和贤淑，中年成功隆昌，荣贵之字。
7_甸_火：晚婚迟得子大吉，小心爱情厄，中年成功隆昌，出国之字。
7_豆_火：二子吉祥，多才伶俐，清雅荣贵，白手成家，晚年隆昌荣贵。
7_伶_火：清雅秀气，多才温和，幼年多灾，中年成功隆昌，荣贵之字。
7_免_火：刑偶欠子，出外吉祥，中年有灾，晚年吉祥，不幸之字。
7_灸_火：性刚果断，病弱短寿，中年劳，有牢狱之灾，晚年吉祥。
7_牢_火：安稳守己，勤俭励业，中年成功，家声克振，幸福之字。
7_李_火：一生清雅多才，贵人明现，重情失败，中年劳，晚年隆昌。
7_里_火：清秀多才，理智充足，中年成功隆昌，秀气发福。
7_利_火：刑偶伤子，少年艰难，中年劳，但成功隆昌，名利之字。
7_良_火：口快多才，清雅荣贵，出外大吉，中年平，晚年隆昌。女人刑夫伤子。
7_吕_火：一生清雅，上下敦睦，衣厚食丰，一生清闲享福。
7_卵_火：二子吉祥，清雅伶俐，肯做肯劳，勤俭持家，晚年享福。
7_男_火：晚婚迟得子大吉，英俊佳人，中年平凡，晚年吉庆，幸福之字。
7_弄_火：多才巧智，有爱情厄，中年多灾，晚年吉祥。
7_努_火：多刑克，性刚果断，忌车怕水，中年多灾，难得幸福。
7_求_火：一贫如洗，孤苦一生，难得幸福，多灾厄。
7_町_火：清秀多才，温和伶俐，中年隆昌幸福，晚年多忧。
7_佟_火：不祥劳苦之字，暗淡无光，一生多劳苦，子孙兴旺。
7_彤_火：多才巧智，心直口快，清雅荣贵，中年平，晚年大吉。
7_吞_火：口快心直，欠仁和，有饶舌之灾，中年多难，晚年吉祥。
7_托_火：义利分明，清雅多才，中年劳或奔波，晚年吉祥隆昌。
7_妥_火：清秀伶俐，多才温和，秀气巧妙，中年成功隆昌，晚年倍加隆昌。
7_巫_火：二子吉祥，清雅多才，中年多灾，晚年吉祥。
7_住_火：重信讲义，多才温和，中年多灾，晚年隆昌。
7_足_火：刑偶伤子，身弱短寿，中年隆昌，晚年劳神。
7_坂_土：清雅多才，英敏伶俐，重情失败，晚年吉庆，隆昌之字。
7_辰_土：英俊佳人，理智充足，一生清雅，出外吉庆，成功荣幸。
7_坊_土：外观幸福，内心多忧，有才能无运，中年多劳，晚运吉祥。
7_均_土：天生聪明，多才巧智，清雅荣贵，成功隆昌，名利双收。
7_坑_土：忧心劳神，事劳无功，一生多灾难，难得幸福，身弱多病。
7_牡_土：克父命，秀气伶俐，福禄双收，有爱情厄，一生荣幸，二子吉祥。
7_坍_土：多才巧智，中年成功隆昌，刑偶伤子，晚年劳神。
7_秃_土：忧心劳神，身弱犯破，病弱短寿，中年多灾，晚年享福。
7_完_土：清雅伶俐，出外逢贵隆昌，中年有灾，晚年吉祥。
7_位_土：义利分明，多才巧智，身弱短寿，晚年成功隆昌。
7_延_土：英雄豪杰，奔波后成功，多才多能，有官格，中年隆昌之字。
7_役_土：多刑克，刑偶伤子，出外吉庆，中年潦倒，晚年吉祥。
7_邑_土：一生清雅，秀气温和，中年潦倒，晚年吉昌。
7_攸_土_：天生聪明，温和贤淑，中年吉祥，身弱多灾，晚年隆昌。
7_佑_土：学识丰富，清雅荣贵，中年成功隆昌，名利双收。
7_余_土：天生聪明，名利有份，中年成功隆昌，晚年享福。
8_昌_金：口快心直，性刚，忌车怕水，中年劳，晚年成功隆昌，荣贵官旺。
8_抄_金：忧心劳神，有爱情烦恼，中年劳或潦倒，晚年吉祥。
8_忱_金：忧心劳神，奔波劳苦，怀才不遇，中年劳苦，晚年吉祥。
8_承_金：精明公正，多才多能，中年成功隆昌，环境良好。
8_初_金：刑偶伤子，清雅荣贵，迟婚吉，中年奔波劳苦，晚年隆昌。
8_垂_金：义利分明，天生聪明，中年成功隆昌，清雅荣贵。
8_刺_金：身弱多疾，潦倒一生，有才无能，中年劳，晚年享福。
8_儿_金：奔波劳苦，清雅荣幸，中年劳，成功隆昌，晚年子孙兴旺。
8_姓_金：多才巧智，清雅伶俐，中年隆昌，环境良好，荣贵之字。
8_庚_金：一生安稳，天生聪颖，多才伶俐，中年成功隆昌，环境良好。
8_金_金：有爱情厄，多才秀气，清雅伶俐，中年劳，晚年成功隆昌。
8_净_金：清雅荣贵，克己助人，中年成功隆昌，出国之字。
8_侃_金：怀才不遇，命运多舛，中年多灾，晚年吉祥。
8_刻_金：带刀厄，多刑克，病弱短寿，困苦一生，晚年享福。
8_孥_金：多愁劳苦，刑偶伤子，中年劳，晚年吉祥。
8_妻_金：忧心劳神，百事劳苦，刑偶伤子，暗淡之字。
8_青_金：刑偶欠子，口快性刚，中年吉祥隆昌，晚年劳神。
8_取_金：刑偶伤子，出外逢贵得财，双妻之格，中年劳，晚年隆昌。
8_刹_金：不祥之字，暗淡无光，一生多灾，难得幸福，病弱短寿。
8_姗_金：多才巧智，清雅伶俐，秀气巧妙，中年成功隆昌，出国之字。
8_尚_金：理智充足，温和清雅，福禄双收，荣贵隆昌，二子吉祥。
8_舍_金：福禄双收，名利有份，中年吉昌，环境良好，荣贵之字，忌车怕水。
8_社_金：刑偶伤子，清雅多才，勤俭励业，家声克振，晚年劳神。
8_使_金：出外逢贵得财，温和贤淑，忧心劳神，上下敦睦，晚年吉祥。
8_始_金：刑偶伤子，秀气巧妙，中年多灾，晚年吉祥。
8_事_金：多愁多忧，事劳无功，一生清雅多灾，晚年吉祥。
8_受_金：忧心劳神，病弱短寿，中年劳，晚年吉祥。
8_叔_金：多才巧智，清雅伶俐，出外吉祥，中年劳，晚年吉庆。
8_刷_金：性刚果断，晚婚吉祥，中年多灾，晚年享福。
8_祀_金：一生清雅多才，克己助人，温和伶俐，中年多劳，晚年吉庆。
8_所_金：多愁多忧，多刑克，中年多灾，忌车怕水，晚年吉祥。
8_昔_金：刑偶伤子，晚婚迟得子大吉，清雅秀气，温和贤淑，幸福之字。
8_些_金：二子吉祥，多才巧智，清雅伶俐，中年劳，晚年吉祥。
8_周_金：聪明伶俐，多才多能，中年成功，晚年劳神。
8_宙_金：多才巧智，秀气伶俐，肯做肯劳，重信义，成功隆昌。
8_宗_金：英俊聪颖，清雅多才，福禄双收，成功隆昌，环境良好。
8_卒_金：不祥之字，暗淡无光，恶死凶亡，病弱短寿。
8_板_木：幼年多灾，少年艰难，中年成功隆昌，环境良好，二子吉祥。
8_昂_木：子孙兴旺，清雅荣贵，中年成功隆昌，出国之格。
8_杯_木：清雅秀气，温和贤淑，一生清闲，中年隆昌，晚年吉祥。
8_杵_木：忧心劳神，事劳无功，中年多劳，晚年吉祥。
8_东_木：多才巧智，义利分明，中年成功隆昌，刑偶，晚婚吉祥。
8_林_木：一生平凡，清雅多才，肯做肯劳，重信用，中年劳，晚年吉祥。
8_杷_木：清雅秀气，多才贤能，中年劳，晚年隆昌，环境良好。
8_斧_木：生在福家败亡，劳苦或奔波，中年潦倒，晚年吉祥。
8_供_木：刑偶欠子，多才伶俐，中年成功隆昌，晚年多劳，二子吉祥。
8_姑_木：温和慈祥，外祥内忧，中年多灾，晚年吉祥。
8_孤_木：不祥之字，暗淡无光，孤苦一生，难望幸福，多灾厄。
8_固_木：环境良好，福禄双收，名利有份，中年吉祥，晚年劳神。
8_乖_木：多刑克，多才多艺，聪明伶俐，中年吉祥，晚年劳神。
8_官_木：智勇双全，刑偶伤子，一生清雅平凡，中年劳，晚年吉祥。
8_果_木：二子吉祥，清雅荣贵，中年多灾，晚年如意发达。
8_杭_木：温和多才，清雅伶俐，中年有灾，忌车怕水，晚年吉祥。
8_忽_木：忧心劳神，刑偶伤子，中年多灾，晚年吉祥。
8_昏_木：晚婚迟得子大吉，温和伶俐，秀雅多才，中年平，晚年隆昌。
8_佶_木：福禄双收，温和伶俐，中年成功隆昌，环境良好，刑偶欠子。
8_技_木：忧心劳神，少年艰难，中年吉祥，但常有灾厄，晚年吉庆。
8_季_木：秀气伶俐，温和贤淑，一生清闲，中年成功隆昌。
8_佳_木：勤俭建业，家声克振，温和多才，中年成功隆昌，晚年劳神，欠子之字。
8_肩_木：刑偶伤子，忧心劳神，中年劳或病弱，晚年吉祥。
8_京_木：秀气多才，清雅荣贵，中年成功隆昌，二子吉祥。
8_纠_木：有爱情烦恼，忧心劳神，身弱短寿，晚年吉祥。
8_玖_木：理智充足，一生清雅荣贵，中年出外吉，成功隆昌。
8_居_木：多刑克，刑偶伤子，少年艰难，中年吉祥隆昌，欠子之字。
8_卷_木：奔波劳苦，忧心劳神，二子吉祥，中年多灾，晚年吉祥。
8_抗_木：忧心劳神，事劳无功，中年多灾，晚年吉昌。
8_肯_木：刑偶伤子，事劳无功，忧心劳神，晚年吉祥。
8_空_木：身弱多病，潦倒一生，中年多灾，晚年吉祥。
8_快_木：天生聪明，多才有能，中年劳，晚年吉昌，有爱情厄。
8_狂_木：自我心过强，欠仁和，不详多灾，病弱短寿。
8_枚_木：奔波劳苦，有才能理智，重情失败，晚年吉昌。
8_杻_木：忧心劳神，刑偶伤子，怀才不遇，潦倒一生，晚年享福。
8_其_木：天生聪颖，多才有能，二子吉祥，中年成功隆昌。
8_奇_木：多才贤能，清雅荣贵，中年劳，晚年成功隆昌，女人有爱情烦恼。
8_歧_木：多愁善感，忧心劳神，中年多灾，难得幸福。
8_穹_木：怀才不遇，潦倒一生，性刚口快，中年多灾，晚年吉昌。
8_屈_木：一生清雅，义利分明，中年劳，晚年吉庆。
8_券_木：多刑克，幼年多灾，中年多劳，晚年吉祥，但多疾病，
8_松_木：精明公正，智勇双全，一生清雅荣贵，成功隆昌，出国之字。
8_枉_木：出外逢贵得财，中年隆昌，子孙兴旺，晚年劳神。
8_卧_木：忧心劳神，事劳无功，中年多灾，晚年吉祥。
8_析_木：口快心直，性刚果断，中年多灾，晚年吉祥，幸福之字。
8_欣_木：清雅伶俐，多才巧智，中年奔波，但成功隆昌。
8_宜_木：温和贤淑，慈祥有德，中年成功隆昌，清雅荣贵，环境良好。
8_枝_木：刑偶伤子，多才清雅，中年吉祥，但有意外之灾，晚年隆昌。
8_竺_木：多才多能，精明公正，中年劳苦，晚年吉祥，二子之字。
8_杼_木：刑偶伤子，清雅多才，中年有灾，晚年吉祥。
8_版_水：一生奔波劳苦，身弱短寿，有不幸之灾，或有牢狱之灾。
8_岸_水：上下敦睦，快乐待人，有才能理智，中年成功隆昌。
8_八_水：多才巧智，清雅荣贵，成功隆昌，首领之格，老运倍加隆昌。
8_彼_水：晚婚吉祥，出外大吉，中年劳苦，晚年吉祥。
8_表_水：出外吉祥，温和诚实，中年劳，晚年吉庆，刑偶或欠子。
8_秉_水：义利分明，名利双收，清雅荣贵，操守廉正，出国之字。
8_帛_水：有爱情厄，刑偶伤子，中年多灾，晚年吉昌。
8_幸_水：秀气伶俐，多才贤能，一生清闲，中年平，晚年幸福吉祥。
8_房_水：福禄双收，多才多能，中年劳苦，晚年吉祥。
8_放_水：奔波劳苦，病弱短寿，有爱情厄，中年劳，晚年吉祥。
8_非_水：清雅秀丽，多才多能，义利分明，中年平凡，晚年吉昌。
8_汾_水：带刀字，多刑克，晚婚吉，中年劳，晚年吉祥。
8_奉_水：刑克父母，刑偶伤子，中年劳或疾病，晚年成功隆昌。
8_扶_水：幼年辛苦，身瘦多才，中年奔波，晚年成功隆昌，女人克夫。
8_府_水：温和贤淑，清雅多才，中年成功隆昌，环境良好。
8_阜_水：口快性刚，事劳无功，中年多灾，晚年吉祥。
8_冈_水：忧心劳神，命运多舛，少年艰难，中年隆昌，晚年忧心劳神。
8_卦_水：英敏之才，清雅平凡，福禄有份，中年平凡，晚年吉昌。
8_和_水：上下敦睦，妻贵子贵，中年劳或疾病，晚年隆昌。
8_呼_水：口快心直，忌车怕水，福禄双收，中年吉祥，晚年劳神。
8_虎_水：性刚果断，身弱多病，中年多灾，晚年吉祥。
8_或_水：刑偶伤子，奔波劳苦，中年多灾，福禄有份，晚年吉祥。
8_盲_水：不祥之字，忌车怕水，一贫如洗，难得幸福。
8_没_水：不祥之字，勤俭，肯做肯劳，幸福一生，但多灾厄。
8_妹_水：有爱情烦恼，一生多才，重信义，但多灾，晚年吉祥。
8_门_水：沉浮不定，一生多劳或困苦，中年多灾，晚年吉庆。
8_氓_水：多灾厄，病弱短寿，潦倒一生，困苦劳神，有牢狱之灾。
8_孟_水：刑克父母，慈祥有德，清雅伶俐，中年多灾，晚年吉昌。
8_宓_水：勤俭肯劳，家声克振，中年成功，欠子之字。
8_明_水：多才巧智，清雅伶俐，中年多灾，有爱情厄，晚年吉庆。
8_命_水：多刑克，多能贤淑，苦中得甘，刑偶伤子，晚福之字。
8_侔_水：性刚口快，有牢狱之灾，中年多灾，晚年吉祥。
8_沐_水：义利分明，清雅伶俐，双妻之格，中年劳，晚年吉庆。
8_牧_水：刑偶伤子，奔波劳苦，中年多劳，晚年吉祥。
8_抛_水：生在福家败散，幼年辛苦，中年奔波，晚年吉祥。
8_沛_水：性刚口快，清雅英俊，中年成功隆昌，英雄好汉之字。
8_佩_水：智勇双全，名利双收，清雅荣贵，女人有爱情厄。
8_朋_水：刑偶伤子，晚婚吉祥，智勇双全，中年劳，晚年隆昌。
8_汽_水：口快心直，有再嫁之厄，中年劳，重情失败，晚福之字。
8_沁_水：温和贤淑，有成人之美德，中年劳，晚年劳神。
8_沙_水：清秀伶俐，多才温和，中年成功隆昌，清闲幸福。
8_沈_水：清雅伶俐，多才巧智，中年奔波，晚年隆昌。
8_味_水：福禄双收，清雅多才，出外吉庆，贵人明现，晚年享福。
8_汶_水：天生聪颖，精明公正，秀气多才，出国之格，中年成功隆昌。
8_沃_水：幼年辛苦，多刑克，清雅伶俐，秀气巧妙，刑偶伤子。
8_武_水：吉凶分明，吉则成功隆昌，凶则病弱短寿，刑偶伤子，多灾难。
8_物_水：克母命，有爱情厄，肯做肯劳，中年平凡，晚年吉祥。
8_弦_水：多才巧智，性刚口快，中年劳，晚年吉庆。
8_享_水：晚婚吉祥，出外吉，清雅伶俐，中年劳，晚年隆昌。
8_协_水：刑偶伤子，清雅伶俐，中年劳，晚年吉祥隆昌。
8_沂_水：环境良好，温和伶俐，福禄双收，中年成功隆昌。
8_雨_水：克父命，多才伶俐，幼年辛苦，中年成功隆昌，福寿兴家。
8_沅_水：出国之字，多才多能，秀雅英敏，中年成功隆昌。
8_沚_水：清雅伶俐，多才巧智，中年劳或奔波，晚年吉庆。
8_状_水：忧心劳神，怀才不遇，中年多灾，晚年吉祥。
8_长_火：过房之字，口快心直，中年劳或多灾，晚年吉祥。
8_侈_火：温和伶俐，多才巧智，中年劳神或奔波，晚年吉祥。
8_炊_火：刑偶伤子，忧心劳神，一生难幸福，中年多灾，欠子之字。
8_徂_火：环境良好，上下敦睦，多才多能，中年忌车怕水，晚年吉祥。
8_岱_火：智勇双全，武官大吉，福禄双收，温和有德，成功荣贵。
8_到_火：清雅平凡，忌车怕水，中年多灾，晚年隆昌，二子吉祥。
8_的_火：勤俭建业，家声克振，中年成功隆昌，女人劳神。
8_底_火：多愁伶俐，肯做肯劳，中年疾病，晚年吉祥。
8_典_火：智勇双全，胆识丰足，中年成功隆昌，二子吉祥，出国之字。
8_店_火：名利双收，福禄有份，事业隆昌，清雅荣贵，刑偶伤子。
8_定_火：刑偶伤子，多才朴素，温和慈祥，中年成功隆昌，晚年劳神。
8_侗_火：刑偶伤子，一生清雅荣贵，中年劳或奔波，晚年吉昌。
8_戽_火：一生多才多艺，中年奔波，晚年隆昌，荣幸之字。
8_姐_火：温和贤淑，勤俭持家，福禄双收，名利有份，成功隆昌。
8_咎_火：奔波劳苦，口才伶俐，福禄有份，中年劳，晚年吉祥。
8_昆_火：英俊才人，清雅多才，中年成功隆昌，名利双收，荣贵之字。
8_来_火：晚婚迟得子大吉，出外吉祥，中年多劳，有牢狱之灾，晚年隆昌，不幸之字。
8_肋_火：刑克父母，刑偶伤子，晚婚大吉，中年困苦，晚年享福。
8_例_火：性刚口快，多愁善感，中年多劳或潦倒，晚年吉祥。
8_两_火：夫妻和合，福寿兴家，中年吉祥，晚年隆昌，一生幸福。
8_冽_火：口快性刚，清雅多才，中年劳，晚年吉昌，欠子之字。
8_侣_火：福禄双收，名利有份，中年平凡，晚年吉祥，二子兴旺。
8_仑_火：克夫之字，清雅多才，中年有离乱之苦，晚年吉祥。
8_旻_火：天生聪明，多才多能，中年成功隆昌，一生享福。
8_奈_火：多才秀气，清雅荣贵，中年成功隆昌，二子吉祥。
8_妮_火：清雅伶俐，多才秀气，中年成功隆昌，环境良好，出国之字。
8_念_火：出外大吉，贵人明现，中年成功隆昌，晚年忧心劳神。
8_弩_火：忧心劳神，病弱短寿，一生多灾，难得幸福。
8_妾_火：刑偶欠子，有爱情厄，中年吉祥，晚年劳神。
8_乳_火：清雅伶俐，秀气巧妙，晚婚吉，中年隆昌，晚年劳神。
8_侍_火：多相克，一生多才，中年有灾，晚年隆昌，欠子之字。
8_佻_火：有爱情烦恼，清雅秀气，中年有厄，晚年吉祥，荣幸之字。
8_帖_火：福禄有份，缘和四海，中年吉祥，晚年劳神。
8_投_火：出外逢贵，但常有祸端，沉浮多厄，内心多忧，晚年吉祥。
8_罔_火：幼年辛苦，少年艰难，中年吉祥，晚年劳神，暗淡之字。
8_炎_火：口快心直，英雄豪爽，中年有牢狱之灾，常人难受之字。
8_易_火：子孙兴旺，多才巧智，勤俭持家，白手成家，成功隆昌。
8_折_火：孤寡或孤独，多愁善感，中年多劳，晚年吉昌。
8_争_火：清雅多才，理智充足，一生清闲，中年成功隆昌。
8_知_火：理智充足，多才巧智，中年成功隆昌，财官兴旺，清雅荣贵。
8_直_火：一生向上，智勇双全，多才伶俐，成功隆昌，环境良好。
8_制_火：清雅伶俐，中年虽劳，苦中得甘，晚年吉祥。
8_忠_火：性刚，英雄豪杰，少年艰难，中年劳，晚年吉祥隆昌，忌车怕水。
8_卓_火：刑偶伤子，忧心劳神，中年多灾，晚年吉祥。
8_附_土：智勇双全，清雅聪明，中年成功隆昌，晚年子孙兴旺。
8_坤_土：清雅伶俐，刑偶伤子，多才多能，中年有灾，晚年吉庆。
8_坪_土：理智充足，文雅秀气，中年有灾，身闲心劳，晚年隆昌。
8_坡_土：晚婚吉祥，多愁苦劳，病弱短寿，难得幸福，破相之字。
8_坦_土：英敏多才，学问丰富，清雅荣贵，成功隆昌。
8_宛_土：秀气巧妙，多才伶俐，温和贤能，出外吉祥，一生英敏幸福。
8_往_土：一生清雅多才，勤俭励业，中年劳，但隆昌，晚年吉昌。
8_旺_土：性刚口快，刑偶欠子，中年奔波，成功隆昌，环境良好。
8_委_土：忧心劳神，病弱短寿，中年多灾，晚年吉祥，享福之字。
8_亚_土：智勇双全，多才有能，中年成功隆昌，女人少年艰难或有不幸之灾。
8_奄_土：忧心劳神，事劳无功，口快心直，中年多灾，晚年隆昌。
8_肴_土：身弱多病，口快性刚，中年劳，晚年吉祥。
8_夜_土：忧心劳神，事劳无功，中年吉祥，晚年多苦，子孙吉庆。
8_依_土：外观幸福，内心多忧，刑偶伤子，中年多灾，晚年吉祥。
8_抑_土：忧心劳神，事劳无功，中年不幸，晚年吉祥。
8_侑_土：口快心直，出外吉祥，中年多灾，晚年隆昌，豪杰之字。
8_昀_土：天生聪颖，学识渊博，清雅荣贵，成功隆昌，名利双收。
8_岩_土：身犯破，性刚口快，内心慈祥，出外吉祥，福禄之字。
9_查_金：刑偶欠子，多才巧智，清雅伶俐，中年劳，晚年吉祥。
9_姹_金：温和贤淑，清雅伶俐，中年吉祥，晚年隆昌。
9_差_金：清雅平凡，技术隆昌，中年劳或奔波，晚年隆昌。
9_拆_金：有才能理智，但无运，怀才不遇，一生劳苦，晚年享福。
9_春_金：清雅伶俐，少乐多忧，出外大吉，中年有灾难，欠子之字。
9_促_金：刑偶伤子，有爱情厄，中年吉祥，晚年劳神。
9_度_金：出外吉祥，中年奔波劳苦，晚年成功隆昌。
9_性_金：幼年多灾，中年成功隆昌，环境良好，温和贤淑，晚运劳神。
9_宫_金：智勇双全，福禄双收，义利分明，晚年隆昌，劳神。
9_枯_金：温和贤淑，清雅伶俐，有成人之美德，中年平凡，晚年吉祥。
9_前_金：出外逢贵成功，中年多灾潦倒，晚年吉祥隆昌。
9_侵_金：忧心劳神，奔波劳苦，中年多灾，晚年吉祥。
9_秋_金：多才巧智，清雅荣贵，中年成功隆昌，女人虚荣，有爱情厄，晚年吉祥。
9_柔_金：出外吉祥，福禄双收，中年成功隆昌，晚年倍加隆昌。
9_砂_金：命硬多刑克，晚婚吉祥，中年劳，晚年吉祥。
9_衫_金：二子吉祥，一生清雅平凡，中年吉祥，晚年劳神。
9_甚_金：口快心直，欠子或多子，中年吉祥隆昌，晚年劳神。
9_牲_金：性刚果断，口快心直，中年劳，晚年吉祥。
9_省_金：刑偶伤子，性刚多灾，中年劳苦，晚年吉祥，女人薄幸。
9_施_金：一生多福少劳，福禄丰厚，中年吉祥，晚年劳神。
9_食_金：奔波劳苦，口快性刚，中年多灾，晚年吉祥。
9_室_金：一生向上，贵人明现，多才多福，中年成功隆昌。
9_是_金：清雅秀气，多才温和，中年吉祥，晚年多疾。
9_首_金：忧心劳神，事劳无功，二子吉祥，中年多灾，晚年吉祥。
9_帅_金：刑克父母，性刚果断，中年成功隆昌，晚年劳神。
9_思_金：有才能理智，勤俭励业，家声克振，名利双收，晚年劳神。
9_俗_金：温和伶俐，福禄双收，清雅欠子，中年劳，晚年吉祥。
9_削_金：刑偶伤子，百事劳苦，一贫如洗，潦倒一生，劳苦之字。
9_信_金：多才能干，清雅英敏，配合吉则成功隆昌，配合凶则有牢狱之灾。
9_星_金：有才干理智，清雅贤淑，有美德雅量，中年劳，晚年隆昌。
9_叙_金：精明公正，雅量多才，出外吉庆，成功隆昌，荣贵之字。
9_宣_金：学识渊博，胆智双收，清雅荣贵，中年成功隆昌，官旺之字。
9_页_金：二子吉祥，义利分明，中年成功隆昌，清雅荣贵。
9_俞_金：一生清闲，理智充足，中年吉祥，晚年隆昌。
9_哉_金：学识渊博，操守廉正，中年成功隆昌，出国之字。
9_则_金：精明公正，克己助人，中年成功隆昌，一生荣贵享福。
9_峙_金：一生清闲，刑偶伤子，中年多灾，晚年吉祥。
9_拙_金：多愁多忧，事劳无功，中年劳苦，晚年吉祥。
9_咨_金：福禄双收，清雅荣贵，中年成功隆昌，晚年倍加隆昌。
9_姿_金：秀气巧妙，贤能晓事，温和伶俐，成功隆昌。
9_昨_金：一生劳苦，孤独性格，中年多灾，晚年荣禄。
9_柄_木：多才巧智，环境良好，清雅荣贵，中年成功隆昌。
9_柴_木：一生清雅平凡，福禄双收，名利有份，中年劳，晚年隆昌。
9_俄_木：自尊心强，意气大，出外吉祥，中年多灾，晚年吉祥。
9_肝_木：刑偶伤子，事劳无功，中年隆昌，晚年吉昌，欠子之字。
9_柑_木：有爱情烦恼，身弱多病，中年吉祥，晚年劳神，克偶伤子。
9_竿_木：性刚果断，有牢狱之灾，中年多灾，晚年吉祥。
9_革_木：性刚口快，多才清雅，中年吉昌，晚年劳神。
9_故_木：出外吉祥，刑偶伤子，中年劳或有灾，晚年吉祥，清雅多才。
9_冠_木：一生清雅秀气，幼年辛苦，中年开泰吉祥，出外隆昌。
9_轨_木：教育界大吉，温和贤淑，有美德雅量，中年劳，晚年隆昌。
9_癸_木：刑偶伤子，多才清雅，中年劳，晚年成功隆昌。
9_哄_木：福禄双收，二子吉祥，中年虽劳，成功隆昌，短寿之字。
9_虹_木：晚婚大吉，清雅多才，中年成功隆昌，出国之格。
9_急_木：忧心劳神，事劳无功，中年多灾，晚年吉祥。
9_纪_木：智勇双全，义利分明，克己助人，中年奔波，晚年吉祥。
9_既_木：出外逢贵得财，多才有能，中年劳，晚年吉祥。
9_架_木：刑克父母，身弱短寿，有才能理智，晚年吉祥。
9_建_木：出外吉祥，兄弟不和，中年成功隆昌，环境良好。
9_姜_木：多才巧智，清雅温和，中年劳，晚年吉祥。
9_姣_木：秀气多才，清雅温和，有爱情厄，中年成功隆昌。
9_皆_木：晚婚迟得子大吉，出外吉祥，中年劳苦，晚年吉庆。
9_界_木：克父命，兄弟无靠，英敏伶俐，温和贤淑，二子吉祥。
9_劲_木：刑克父母，刑偶伤子，中年多灾，晚年隆昌。
9_九_木：福寿双全，贵人明现，出外大吉，环境良好，出国之格。
9_拘_木：暗淡无光，虽成功难幸福，病弱短寿，多灾厄。
9_拒_木：智勇双全，福禄双收，性刚豪爽，中年劳，晚年隆昌。
9_军_木：义利分明，智勇双全，中年劳，成功隆昌。
9_看_木：清雅伶俐，清秀多才，中年吉祥，晚年劳神多疾。
9_柯_木：清雅伶俐，智勇双全，福禄有份，中年平凡，晚年吉昌。
9_科_木：多才俊美，清雅荣贵，中年成功隆昌，出外吉祥幸福。
9_客_木：福禄双收，清雅伶俐，中年多劳，晚年吉祥，短寿之字。
9_柳_木：温和贤淑，秀气多才，多情恩重，中年成功，自成家业。
9_芒_木：一贫如洗，病弱短寿，中年多灾，晚年吉祥。
9_祈_木：口快性刚，克父命，多才巧智，中年潦倒，晚年吉祥，环境良好。
9_契_木：带刀厄，刑偶伤子，病弱短寿，中年多灾，晚年吉祥。
9_柿_木：忌车怕水，清秀多才，中年有灾，晚年吉祥。
9_玩_木：出外吉祥，幼年辛苦，中年成功隆昌，晚年忧心劳神。
9_侠_木：口快心直，英雄豪杰，中年多灾，事劳无功，晚年吉祥。
9_相_木：有才能理智，刑偶伤子，双妻之格，中年成功隆昌。
9_彦_木：操守廉正，名利双收，官运旺，成功隆昌。
9_羿_木：操守廉正，勤俭忠诚，中年吉祥，忌车怕水，女人有爱情厄。
9_胤_木：清雅荣贵，福寿绵长，学识丰富，成功隆昌。
9_柚_木：福禄双收，名利有份，中年奔波，晚年劳神。
9_禺_木：多刑克，刑偶伤子，清雅平凡，中年多劳，晚年吉祥。
9_柘_木：刑克父母，多才多能，怀才不遇，中年多劳，晚年成功隆昌。
9_芝_木：英雄豪爽，多才巧智，缘和四海，出外成功，清雅荣幸。
9_斫_木：多刑克，损丁破财，病弱短寿，困苦一生，终生不幸。
9_拜_水：天生聪明，多才伶俐，晚婚吉祥，重情失败，晚年吉祥。
9_保_水：天生聪颖，理智充足，中年成功隆昌，晚年忌车怕水。
9_抱_水：一生平凡，身弱短寿，有牢狱之灾，晚年享福。
9_背_水：刑偶伤子，忧心劳神，身弱多病，晚年吉祥。
9_甭_水：多才巧智，秀气巧妙，清雅荣贵，中年成功隆昌。
9_毖_水：口快心直，忧心劳神，中年有灾，晚年享福。
9_扁_水：一生聪明伶俐，口快心直，中年平，晚年吉祥，女人多灾，病弱寿短。
9_便_水：福禄双收，出外吉祥，中年劳，成功隆昌，晚年吉祥，但欠子。
9_波_水：白手成家，出外大吉，中年劳或潦倒，晚年成功隆昌，荣贵之字。
9_泊_水：智勇双全，清雅荣贵，福寿兴家，中年成功隆昌。
9_勃_水：怀才不遇，有才能，无统帅之才干，中年劳，晚年吉祥。
9_法_水：刑偶欠子，一生清雅多财，中年成功隆昌，晚年吉庆。
9_勉_水：多愁多忧，刑偶伤子，有爱情烦恼，中年多灾，难得幸福。
9_眇_水：有爱情烦恼，身弱多病，中年劳，晚年吉祥。
9_秒_水：刑克父母，刑偶伤子，贵人明现，中年劳，晚年吉祥。
9_拍_水：技术吉祥，肯做肯劳，重信用，中年多劳，晚年隆昌。
9_飞_水：英雄豪杰，义利分明，智勇双全，但常人难受之字，忌车怕水。
9_风_水：身弱多病，奔波劳苦，中年吉祥，晚年劳神。
9_封_水：外观幸福，内心多忧，清雅平凡，一生多忧少乐，晚年吉祥。
9_负_水：带刀厄，清雅多才，二子吉祥，晚年安详。
9_泔_水：良善积德，克己助人，中年成功隆昌，环境良好，子孙兴旺。
9_河_水：英雄或英敏，多才多能，二子吉祥，中年劳，晚年隆昌，忌车怕水。
9_红_水：克父命，多才巧智，清雅荣贵，中年劳，晚年吉祥。
9_泓_水：义利分明，福禄双收，中年虽劳，成功隆昌，官旺之字。
9_侯_水：清雅多才，理智充足，中年平凡，晚年吉祥。
9_后_水：衣食丰厚，一表人才，多才多能，清雅荣贵，中年成功隆昌。
9_厚_水：温和贤淑，一生清雅荣贵，中年成功隆昌，安富尊荣。
9_皇_水：英敏之才，特有人缘，中年劳或奔波，晚年吉祥。
9_计_水：口才伶俐，多才贤能，中年吉祥，刑偶伤子，晚年劳神。
9_炬_水：多才有能，官运旺盛，刑偶伤子，一生清雅荣贵。
9_玫_水：多才巧智，天生聪明，中年成功隆昌，清雅荣贵，出国之字。
9_眉_水：温和贤淑，清雅秀气，小心爱情厄，中年成功隆昌。
9_美_水：清雅秀气，多才贤能，中年吉祥，晚年隆昌，清秀之字。
9_昧_水：暗淡无光，命途多舛，中年多灾，晚年吉祥。
9_泯_水：多才巧智，天生聪明，一生操守廉正，官格成功隆昌之字。
9_某_水：多才巧智，清雅荣贵，中年成功隆昌，二子吉祥，女人不幸。
9_盼_水：清雅伶俐，带刀字，刑偶伤子，中年吉祥，晚年隆昌，环境良好。
9_品_水：性刚，秀气多才，温和伶俐，福禄双收，中年隆昌荣华。
9_屏_水：多才清雅，荣贵安福，成功隆昌，出国之字，小心爱情厄。
9_泉_水：英俊佳人，温和多才，清雅荣贵，中年成功隆昌，晚年劳神。
9_染_水：一生清雅平凡，多才巧智，中年成功隆昌，晚年劳神。
9_泗_水：环境良好，清雅荣贵，福禄双收，中年劳，晚年吉庆。
9_咸_水：克父命，清雅伶俐，中年吉祥，晚年劳神，身闲心苦。
9_香_水：身弱多灾，忧心劳神，中年劳，晚年吉祥。
9_巷_水：忧心劳神，一生劳苦多忧，晚婚吉，中年劳，晚年吉祥。
9_妍_水：多才巧智，清雅伶俐，刑偶伤子，中年多灾，晚年吉祥，忌车怕水。
9_沿_水：福禄双收，名利有份，口快心直，贵人明现，晚年隆昌。
9_衍_水：一生清雅，多才巧智，中年劳，晚年隆昌，名利双收。
9_泱_水：秀气巧妙，清雅伶俐，中年吉庆，晚年子孙鼎盛。
9_盈_水：带血字，多刑克，薄幸多灾，有爱情厄，晚年吉祥。
9_泳_水：克父伤子，幼年辛苦，早出社会，中年成功隆昌，荣幸之字。
9_油_水：刑偶伤子，双妻之格，出外吉祥，中年劳，晚年吉昌。
9_沾_水：清雅多才，秀气贤淑，中年吉祥，晚年隆昌，荣贵幸福。
9_沼_水：智勇双全，学识丰富，官格之字，中年成功隆昌，带刀厄，刑偶欠子。
9_治_水：清雅荣贵，多才多能，中年成功隆昌，女人薄幸多灾，再嫁之字。
9_注_水：多能温和，重信用，中年多灾，晚年吉祥。
9_炳_火：兄弟无缘，清雅荣贵，中年成功隆昌，环境良好，医界大吉。
9_抽_火：出外逢贵得财，中年吉祥，晚年子孙兴旺，双妻之格。
9_待_火：秀气伶俐，多才秀气，中年劳神，晚年吉祥。
9_怠_火：忧心劳神，事劳无功，中年多灾，晚年吉祥。
9_抵_火：常生祸端，多灾厄，刑偶伤子，中年劳苦，晚年享福。
9_帝_火：英敏多才，福禄双收，英俊佳人，中年吉庆，富贵隆昌。
9_订_火：清雅英俊，多才伶俐，万事如意，刑偶伤子，晚年吉昌。
9_段_火：奔波劳苦，性刚果断，中年潦倒，晚年吉祥。
9_盾_火：技术大吉，多劳少乐，中年劳苦，晚年隆昌。
9_赴_火：保守之格，一生清雅平凡，中年劳，晚年吉祥，子孙兴旺。
9_拐_火：少年艰难，忌车怕水，父母无缘，中年劳，晚年隆昌。
9_柬_火：忧心劳神，刑偶伤子，中年吉祥，晚年劳神，多疾病。
9_玦_火：刑偶伤子，一生清雅伶俐，小心爱情厄，晚年吉祥。
9_俊_火：英敏之才，上下敦睦，中年成功隆昌，出外吉祥，名利双收。
9_亮_火：义利分明，多才能干，小心爱情厄，成功隆昌，女人薄幸，难得幸福。
9_律_火：秀气伶俐，理智充足，中年有爱情厄，但吉祥，晚年隆昌。
9_娜_火：婀娜多姿，秀气伶俐，晚年吉祥，小心爱情厄，晚年吉祥。
9_耐_火：忧心劳神，事劳无功，清雅多才，中年劳，晚年吉祥。
9_南_火：忧心劳神，孤独大吉，中年多劳或潦倒，晚年吉祥隆昌。
9_怒_火：身闲心苦，病弱短寿，中年多灾，晚年吉祥。
9_炮_火：刑克父母，刑偶伤子，中年多灾，晚年吉祥。
9_泰_火：多才巧智，清雅荣贵，中年成功隆昌，晚年倍加隆昌。
9_炭_火：多才巧智，性刚口快，晚年吉祥，中年劳，晚年吉昌。
9_亭_火：多才巧智，清雅伶俐，小心爱情厄，中年吉祥，晚年隆昌。
9_突_火：自尊心强，欠仁和，怀才不遇，中年劳，晚年吉祥。
9_歪_火：忧心劳神，常有病端，中年多灾，一生难得幸福。
9_炫_火：多福多才，清雅荣贵，官缘得禄，成功隆昌，出国之格。
9_映_火：智勇双全，名利双收，中年成功隆昌，一生安详伶俐。
9_昱_火：清雅荣贵，温和贤能，中年成功隆昌，出国之格。
9_怨_火：克父命，一生清雅伶俐，中年吉祥，有爱情厄，晚年安稳。
9_灾_火：孤寡薄幸，身弱短寿，中年多灾，晚年吉祥。
9_招_火：晚婚大吉，忌车怕水，多灾劳神，中年多厄，晚年吉祥，带刀厄。
9_昭_火：刑偶欠子，清雅多才，智勇双全，官运旺，晚年吉昌，多才荣贵。
9_贞_火：秀气伶俐，温和贤淑，中年成功隆昌，二子吉祥，荣贵之字。
9_政_火：英敏多才，出外吉祥，中年成功隆昌，晚年劳神。
9_祉_火：一生清雅灵敏，多才雅量，中年平，晚年隆昌。
9_重_火：清雅荣贵，家声克振，安享尊荣，成功隆昌，富贵双全。
9_纣_火：刑偶伤子，有爱情厄，中年多灾，晚年隆昌，但劳神。
9_奏_火：有爱情厄，多才巧智，清雅伶俐，中年成功隆昌。
9_哀_土：暗淡无光，病弱短寿，恶死凶亡，命运多舛，难得幸福。
9_衩_土：多愁多忧，刑偶伤子，中年多灾，出外吉祥，晚年隆昌。
9_昶_土：子孙兴旺，多才巧智，中年成功隆昌，晚年劳神。
9_型_土：忧心劳神，少乐多忧，中年多灾，晚年吉祥。
9_奎_土：一生福禄有进，智勇双全，中年吉祥，晚年隆昌。
9_盆_土：带血字，多灾厄，多忧少乐，身弱短寿，薄幸之字。
9_威_土：口快性刚，智勇双全，中年劳或奔波，晚年成功隆昌。
9_畏_土：忧心劳神，事劳无功，一生多灾，晚年吉祥。
9_胃_土：忧心劳神，事劳无功，中年多灾，晚年吉祥。
9_屋_土：多愁多忧，晚婚迟见子，中年吉祥，晚年劳神。
9_押_土：忧心劳神，病弱短寿，有牢狱之灾，一生难得幸福。
9_要_土：性刚口快，清雅伶俐，中年吉祥，晚年劳神。
9_怡_土：刑偶伤子，清雅秀气，温和贤淑，中年有灾，晚年吉祥。
9_姻_土：有爱情厄，清雅伶俐，多才肯劳，中年平，晚年吉祥。
9_音_土：晚婚迟得子大吉，出外吉祥，中年劳，晚年吉祥，双妻之格。
9_勇_土：晚婚吉祥，多才贤能，中年多劳，晚年吉祥，忌车怕水。
9_幽_土：有爱情烦恼，病弱短寿，暗淡无光，常有祸端。
9_囿_土：官或财旺，一生福禄双收，中年吉祥隆昌，清荣享福。
9_宥_土：安详享福，慈祥有德，中年吉祥，晚年隆昌。
9_禹_土：刑克父母，天生聪明，有才无运，有伤子之厄，晚年吉祥。
9_垣_土：义利分明，朴素温和，中年成功隆昌。
9_约_土：多才巧智，清雅荣贵，中年成功隆昌，女人有爱情厄，教育界吉。
10_财_金：忧心劳神，刑偶伤子，事劳无功，忌车怕水，中年吉祥，晚年多灾。
10_仓_金：福禄双收，清雅伶俐，晚婚吉祥，中年劳，晚年吉祥。
10_晁_金：天生聪明，智勇双全，中年成功隆昌，出国之字，忌车怕水。
10_宸_金：一生清雅荣贵，温和贤能，中年成功隆昌，环境良好。
10_乘_金：刑偶伤子，忧心劳神，肯做肯劳，难得幸福，多灾难。
10_持_金：刑偶伤子，天生聪明，清雅伶俐，中年劳，晚年吉祥。
10_纯_金：有爱情烦恼，忧心劳神，二子吉祥，中年成功隆昌。
10_祠_金：多才巧智，清雅荣贵，智勇双全，中年成功隆昌，幸福之字。
10_钉_金：多刑克，性刚口快，中年困苦，命途多舛。
10_刚_金：智勇双全，武官大吉，中年劳，晚年成功隆昌，清雅荣贵，二子吉祥。
10_罡_金：精明公正，义利分明，重意气，清雅荣贵，官旺，成功隆昌。
10_怪_金：忧心劳神，病弱短寿，多灾难，刑偶伤子。
10_借_金：温和贤能，多才伶俐，中年劳，成功隆昌，迟见子吉祥。
10_峻_金：孤独格，英俊佳人，多才贤能，中年隆昌，出国之格。
10_倪_金：出外吉祥，多才巧智，清雅伶俐，出国之字，成功隆昌，孤独格。
10_剖_金：福禄双收，二子吉祥，中年多劳，晚年吉祥。
10_倩_金：刑偶欠子，身弱多忧，一生清雅，中年吉祥，晚年劳神。
10_弱_金：不祥之字，暗淡无光，病弱短寿，多灾难，难得幸福。
10_珊_金：秀气伶俐，多才巧智，中年成功隆昌，出国之字。
10_闪_金：上下敦睦，温和多才，中年吉祥，环境良好，清雅享福。
10_讪_金：一生清雅多才，兄弟无缘，中年吉祥，晚年隆昌，环境良好。
10_射_金：有破相之危，多刑克，命硬，中年多灾，晚年吉祥，但寿短。
10_娠_金：秀气多才，贤能温和，中年吉祥，晚年隆昌。
10_神_金：清雅英敏，多才巧智，中年吉祥，晚年隆昌。
10_十_金：温和贤淑，缘和四海，上下敦睦，成功隆昌。
10_拾_金：福禄双收，多才贤能，清雅荣贵，成功隆昌，环境良好。
10_狩_金：刑偶伤子，清雅伶俐，中年奔波，晚年吉祥。
10_书_金：清雅荣贵，多才巧智，精明公正，义利分明，英俊成功。
10_殊_金：有爱情厄，忧心劳神，中年有灾，晚年吉祥，不幸之字。
10_素_金：身弱多病，晚婚吉祥，中年幸福，晚年吉祥，多愁忌水之字。
10_孙_金：清雅伶俐，多才巧智，中年多灾或奔波，晚年吉祥。
10_隼_金：秀气巧妙，少年艰难，中年吉祥，先苦后甘，晚年隆昌。
10_索_金：有爱情烦恼，暗淡无光，中年多舛，晚年享福。
10_紊_金：英俊伶俐，克己助人，中年成功隆昌，清雅荣贵。
10_息_金：忧心劳神，刑偶伤子，中年劳或潦倒，晚年吉祥。
10_席_金：聪明伶俐，清雅多才，中年有灾，晚年吉祥，环境良好。
10_笑_金：刑偶伤子，少年艰难，中年吉祥，晚年劳神。
10_修_金：英秀伶俐，温和贤能，上下敦睦，中年成功，晚年隆昌。
10_徐_金：一生清雅荣贵，多才巧智，中年成功隆昌，晚年劳神。
10_殉_金：暗淡无光，身弱短寿或欠子，中年吉祥，晚年多灾。
10_栽_金：多才伶俐，清雅荣贵，中年成功隆昌，晚年劳神。
10_宰_金：身弱短寿，事劳无功，忌车怕水，中年有灾，晚年吉祥。
10_钊_金：带刀厄，礼诚待人，安稳守己，中年劳苦，晚年隆昌。
10_针_金：刑偶伤子，晚婚迟得子大吉，中年多灾，晚年吉祥。
10_真_金：清雅多才，温和伶俐，中年成功隆昌，荣贵清闲，二子吉祥。
10_纸_金：忧心劳神，事劳无功，中年劳苦，晚年吉祥。
10_指_金：晚婚吉祥，忧心劳神，身弱多劳，晚年吉祥。
10_酌_金：一生清雅伶俐，多才巧智，中年劳，晚年吉祥，福禄之字。
10_租_金：一生清雅多才，中年吉祥，环境良好，福寿兴家。
10_祖_金：清雅荣贵，官格之字，中年吉祥隆昌，晚年劳神，忌车怕水。
10_祚_金：刑偶伤子，肯做肯劳，勤俭持家，中年劳，晚年吉祥。
10_座_金：清雅温和，多才伶俐，中年多灾或奔波，晚年吉祥。
10_芳_木：英敏雅气，多才温和，出外吉庆，荣贵隆昌，环境良好。
10_芬_木：带刀厄，幼年辛苦，少年艰难，中年吉祥，清雅伶俐，短寿之字。
10_粉_木：带刀厄，有爱情厄，刑偶伤子，中年有灾，晚年吉祥。
10_芙_木：秀气灵巧，清雅伶俐，中年劳，晚年吉祥，环境良好。
10_高_木：一生清雅，福禄双收，中年劳，晚年吉祥。
10_哥_木：福禄双收，口才伶俐，天生聪明，中年劳，晚年吉祥。
10_格_木：一生多福少劳，清雅伶俐，中年吉祥，晚年劳神。
10_根_木：英敏之才，特有人缘，上下敦睦，中年劳，晚年吉祥，父母无缘。
10_耕_木：清雅伶俐，理智充足，中年成功隆昌，环境良好，官运旺。
10_恭_木：幼年辛苦，身有暗病，中年吉祥，晚年劳神。
10_躬_木：身弱短寿，一生劳神，难得幸福，抱恨九泉。
10_贡_木：二子吉祥，多子短寿，中年吉祥，晚年劳神。
10_骨_木：不祥之字，病弱短寿，困苦一生，多灾难。
10_挂_木：智勇双全，清雅伶俐，中年成功隆昌，双妻之格，荣贵之字。
10_鬼_木：不祥之字，多灾难，病弱短寿，一生困苦，难得幸福。
10_桂_木：清雅伶俐，多才秀气，中年吉祥，成功隆昌，女人不幸。
10_核_木：奔波劳苦，多愁少乐，中年多灾，晚年吉祥。
10_笏_木：不祥之字，多灾难，暗淡无光，中年潦倒，晚年享福。
10_花_木：虚荣心强，有爱情厄，中年吉祥，晚年劳神或疾病。
10_桓_木：一生安享尊荣，多才廉正，中年成功隆昌，出国享福之字。
10_恢_木：一生清雅平凡，晚年吉祥。
10_姬_木：少年艰难，有爱情厄，中年多劳，晚年吉祥隆昌。
10_屐_木：刑偶伤子，有爱情厄，中年多劳，晚年吉祥，出外大吉。
10_笈_木：出外逢贵，清雅伶俐，中年多灾，事劳无功，晚年吉祥。
10_记_木：过房之格，清雅秀气，中年吉祥，晚年忧心劳神。
10_珈_木：一生多福，福禄双收，中年成功隆昌，环境良好。
10_家_木：出外吉祥，多才巧智，清雅伶俐，忌车怕水，晚年吉祥。
10_兼_木：英敏之才，特有人缘，上下敦睦，中年劳，晚年隆昌。
10_衿_木：温和伶俐，多才巧智，身弱多劳，中年有灾，晚年吉祥。
10_径_木：有爱情厄，刑偶伤子，身弱多病，中年劳，晚年吉祥。
10_矩_木：多才巧智，清雅荣贵，中年成功隆昌，名利双收。
10_俱_木：二子吉祥，多才伶俐，中年劳，晚年吉庆。
10_娟_木：有爱情厄，事劳无功，中年有灾，晚年吉祥，刑偶伤子。
10_库_木：安稳守己，温和伶俐，中年有灾，晚年吉祥。
10_括_木：清雅平凡，福禄双收，晚婚迟得子大吉，中年多灾，晚年吉祥。
10_栗_木：秀气巧妙，多才清雅，中年劳或奔波，晚年吉祥。
10_栖_木：多才巧智，清雅荣贵，中年有灾，晚年成功隆昌。
10_岂_木：英敏之才，多才巧智，清雅荣贵，中年吉祥，出国之字。
10_起_木：忧心劳神，暗淡无光，中年多灾，晚年吉祥。
10_气_木：有爱情厄，不幸而离乱，中年多灾，晚年吉祥。
10_虔_木：忧心劳神，事劳无功，中年多灾，晚年吉祥，不幸之字。
10_衾_木：温和慈祥，清雅伶俐，中年劳且奔波，晚年吉祥。
10_拳_木：多灾难，病弱短寿，有牢狱之灾，中年劳苦，晚年享福。
10_缺_木：多愁多劳，事劳无功，中年多灾，晚年享福。
10_桑_木：忧心劳神，事劳无功，中年有灾，晚年劳神，忌车怕水。
10_栓_木：多才巧智，清雅伶俐，中年劳，晚年吉祥。
10_笋_木：晚婚迟得子大吉，小心爱情厄，中年劳，晚年吉祥。
10_桃_木：刑偶欠子，有爱情厄，秀气多才，清雅伶俐，中年平，晚年吉祥。
10_桐_木：刑偶伤子，双妻之格，中年劳，晚年隆昌，荣华之字。
10_奚_木：福禄双收，清雅荣贵，中年吉祥，晚年隆昌，劳神之字。
10_校_木：暗路长行，出外吉祥，中年有灾，晚年吉祥。
10_芯_木：有爱情厄，秀气伶俐，多才温和，晚婚吉，荣贵吉祥。
10_芽_木：忧心劳神，有爱情厄，清雅秀气，中年吉祥，晚年劳神。
10_倚_木：福禄双收，中年有灾或有爱情厄，晚年享福。
10_娱_木：虚荣心强，有不幸之灾，中年多灾，晚年吉祥。
10_原_木：清雅荣贵，多才巧智，中年吉祥，晚年隆昌。
10_纭_木：多才巧智，清雅伶俐，中年成功隆昌，出国之格。
10_芸_木：温和贤淑，多才能干，中年成功隆昌，清雅荣贵，出国之格。
10_芷_木：温和贤能，多才多能，中年成功隆昌，环境良好。
10_株_木：病弱短寿，贤能温和，中年有灾，二子吉祥。
10_班_水：温和贤能，怀才不遇，中年劳，晚年吉祥，欠子之字。
10_豹_水：口快性刚，多才伶俐，中年劳，晚年吉祥，刑偶伤子，武将吉。
10_倍_水：天生聪明，福禄双收，名利有份，中年成功隆昌，出国之格。
10_俵_水：出外逢贵得财，一生清雅平凡，保守之格，晚年吉祥隆昌。
10_病_水：不祥之字，命途多舛，困苦一生。
10_秤_水：教育界大吉，一生清雅平凡，名利双收，女人有爱情厄。
10_臭_水：忧心劳神，刑偶伤子，中年多灾，晚年吉祥。
10_洞_水：刑偶伤子，中年奔波，多才巧智，晚年成功隆昌。
10_娥_水：天生聪明，一生清雅伶俐，自尊心强，中年吉祥，晚年劳神。
10_眠_水：一生清雅，多才巧智，温和贤能，中年劳，晚年吉祥。
10_派_水：性刚，英雄豪杰，出外逢贵，中年劳，晚年隆昌。
10_肪_水：清雅秀气，温和贤淑，中年成功隆昌，环境良好。
10_纺_水：肯做垦劳，重信义，中年吉祥，子孙鼎盛，晚年隆昌。
10_肥_水：忧心劳神，事劳无功，中年多灾，晚年吉祥。
10_纷_水：带刀厄，多刑克，刑偶伤子，中年多灾，晚年吉祥。
10_峰_水：义利分明，清雅荣贵，出外逢贵，成功隆昌，英俊多才。
10_俸_水：刑克父母，清雅伶俐，中年多灾，晚年隆昌。
10_服_水：忧心劳神，事劳无功，有才能理智，晚年成功吉昌。
10_俯_水：清雅伶俐，刑偶欠子，中年吉祥，晚年劳神，环境良好。
10_釜_水：一生福禄双收，名利有份，中年吉祥，晚年隆昌，环境良好。
10_害_水：忌车怕水，福禄双收，刑偶欠子，中年劳苦，晚年吉祥。
10_航_水：温和贤淑，一生清雅平凡，中年劳，晚年隆昌。
10_耗_水：忧心劳神，清雅伶俐，中年劳，晚年吉祥。
10_恨_水：忧心劳神，事劳无功，有爱情厄，中年吉祥，晚年劳神。
10_恒_水：一生多福，清雅荣贵，中年成功隆昌。
10_洪_水：一生清雅，温和伶俐，中年潦倒，晚年隆昌。
10_候_水：一生清雅多灾，中年劳苦或潦倒，晚年吉祥。
10_祜_水：温和伶俐，福禄双收，中年多灾或潦倒，晚年吉祥。
10_活_水：福禄双收，秀气伶俐，中年成功隆昌，晚年劳神。
10_津_水：秀气巧妙，理智充足，晚婚吉祥，中年成功隆昌。
10_酒_水：身弱短寿，多忧少乐，中年多灾，晚年吉祥。
10_洛_水：天生聪明，多才巧智，中年成功隆昌，子孙兴旺，出国之字。
10_马_水：清雅多才，中年劳或奔波，晚年吉祥。
10_秘_水：一生向上，智勇双全，勤俭建业，家声克振，成功隆昌。
10_亩_水：多才巧智，清雅伶俐，中年吉祥，晚年隆昌，环境良好。
10_纽_水：有爱情烦恼，身弱短寿，中年劳，晚年吉祥。
10_畔_水：刑偶伤子，奔波劳苦，中年吉祥，晚年劳神多病。
10_旁_水：忧心劳神，事劳无功，中年劳苦，晚年吉祥。
10_配_水：忧心劳神，迟得子，二子吉祥，中年劳，晚年吉祥。
10_疲_水：身弱短寿，怀才不遇，中年多灾，一生难得幸福。
10_珀_水：学识丰富，温和贤能，英俊才人，成功隆昌，忌车怕水，女人有爱情厄。
10_圃_水：精明公正，智勇双全，一生清雅荣贵，成功隆昌。
10_洽_水：福禄双收，多才伶俐，中年成功隆昌，双妻之格，名利之字。
10_洒_水：多才巧智，英俊佳人，中年成功隆昌，出国之格，荣贵之字。
10_杀_水：忧心劳神，多疾病，中年多灾，晚年隆昌。
10_纱_水：小巧伶俐，清雅秀气，小心爱情厄，晚年吉祥，欠子之字。
10_娑_水：多相克，事劳无功，中年有灾，晚年难得幸福。
10_纹_水：刑偶欠子，肯做肯劳，重信用，再嫁之字，晚年隆昌。
10_蚊_水：清雅伶俐，肯做肯劳，重信义，中年离乱，晚年吉祥，刑偶伤子。
10_务_水：刑克父母，刑偶伤子，中年多灾，晚年吉祥，短寿之字。
10_洗_水：出外吉祥，刑偶伤子，清雅多才，中年多灾，晚年隆昌。
10_效_水：多才巧智，清雅伶俐，中年成功隆昌，晚年吉祥，环境良好。
10_恤_水：带血字，多刑克，多灾难，恶死凶亡，病弱短寿，难得幸福。
10_训_水：一生清雅平凡，晚婚大吉，双妻之格，多灾难，怀才不遇。
10_洋_水：清雅伶俐，多能多才，中年吉祥隆昌，幸福之字。
10_耘_水：天生聪明，多才巧智，中年吉祥，晚年劳神。
10_洲_水：克父命，刑偶伤子，中年奔波劳苦，身有暗疾，晚年隆昌。
10_耻_火：三心两意，内心多忧，欠勇气，晚年吉祥。
10_玳_火：秀气巧妙，清雅伶俐，出外吉祥，中年劳，晚年隆昌，一生多福。
10_岛_火：天生聪明，一生清雅多才，中年或奔波劳，晚年吉祥。
10_娣_火：清雅多才，英敏伶俐，福禄双收，成功隆昌，出国之字。
10_冻_火：清雅平凡，多才巧智，中年吉祥，晚年隆昌，刑偶伤子。
10_恕_火：怀才不遇，潦倒一生，清雅多才，无运之格，晚年吉祥。
10_耿_火：一生清雅，缘和四海，中年劳或潦倒，晚年吉祥。
10_烘_火：性刚果断，秀气巧妙，多才有能，中年吉祥，晚年劳神。
10_疾_火：灾祸重重，难得成功，不祥之字，多灾难，恶死凶亡之字。
10_晋_火：孤独格，晚婚吉祥，中年隆昌，环境良好，晚年劳神。
10_朗_火：天生聪明，上下敦睦，多才巧智，中年成功隆昌，幸福之字。
10_娌_火：清雅伶俐，子孙兴旺，中年成功隆昌，荣贵幸福，环境良好。
10_凉_火：夫妻有刑，晚见子吉，中年劳，晚年吉祥。
10_料_火：清雅伶俐，有爱情厄，中年劳，晚年隆昌，环境良好。
10_烈_火：性刚口快，出外大吉，刑偶欠子，中年劳，晚年吉昌，官旺之字。
10_玲_火：清秀巧妙，多才有能，中年成功隆昌，但有爱情厄，出国之字。
10_凌_火：有爱情烦恼，清雅多才，中年成功隆昌，晚年吉祥。
10_留_火：肯做肯劳，多才巧智，中年成功隆昌，出国之字。
10_伦_火：学识渊博，官运旺盛，安富尊荣，出国之字，成功隆昌，孤独格。
10_耄_火：孤独怪性，刑偶伤子，病弱短寿，难得幸福。
10_纳_火：刑偶伤子，身弱多病，中年有灾，晚年吉祥。
10_衲_火：温和贤淑，具有美德，中年劳或潦倒，晚年吉祥。
10_能_火：刑偶伤子，中年奔波或劳苦，晚年吉祥，有爱情厄。
10_娘_火：温和贤淑，肯做肯劳，勤俭持家，中年吉祥，晚年隆昌。
10_秦_火：清秀巧妙，多才巧智，中年成功隆昌，出国之字。
10_朔_火：英俊佳人，一生清雅多才，中年成功隆昌，出国之字，欠子之字。
10_唐_火：福禄双收，谋为出众，中年不利，有灾难，晚年吉祥。
10_讨_火：口快性刚，出外吉祥，中年劳或潦倒，晚年吉祥。
10_特_火：口快心直，刑偶伤子，中年吉祥，晚年多灾，忌车怕水。
10_恬_火：口快心直，性刚果断，晚婚大吉，中年吉祥，晚年多病。
10_条_火：英俊佳人，清雅多才，中年成功隆昌，环境良好。
10_庭_火：精明公正，义利分明，清雅荣贵，中年成功隆昌，出国之字。
10_徒_火：忧心劳神，事劳无功，中年多灾，晚年吉祥。
10_夏_火：出外吉祥，小心爱情厄，多才贤能，秀气温和，中年劳，晚年隆昌。
10_畜_火：一生清雅伶俐，中年吉祥，晚年隆昌。
10_烜_火：学问丰富，有才能理智，中年成功隆昌，出国之字。
10_旃_火：口快心直，多才有能，中年吉祥，晚年隆昌，环境良好。
10_展_火：多才贤能，聪明伶俐，中年成功隆昌，出国之字。
10_珍_火：口快多才，兄弟无靠，中年劳，成功隆昌，女人孤独，清秀伶俐。
10_朕_火：刑偶伤子，出外吉祥，中年劳，晚年隆昌但劳神。
10_值_火：义利分明，名利双收，温和贤能，成功隆昌，环境良好。
10_秩_火：病弱短寿，忧心劳神，中年吉祥，晚年多病。
10_致_火：理智充足，清雅荣贵，中年奔波劳苦，晚年吉祥。
10_倬_火：怀才不遇，出外吉祥，一生多灾，难得成功，晚年吉祥。
10_案_土：忧心劳神，事劳无功，一生困苦，多灾难。
10_盎_土：带血字，出外吉祥，刑偶伤子，身弱短寿，中年劳，晚年吉祥。
10_城_土：多才巧智，清雅温和，中年成功隆昌，晚年忧心劳神。
10_峨_土：口快心直，身瘦多病，中年劳，晚年成功隆昌，出国之格。
10_恩_土：清雅伶俐，多才多能，中年吉祥，晚年劳神，双妻之格。
10_个_土：性刚灵活，孤独之格，英雄豪杰，中年多灾，晚年荣幸。
10_埋_土：有爱情厄，忧心劳神，怀才不遇，中年多灾，晚年吉祥。
10_破_土：不祥之字，病弱短寿或困苦，难得幸福。
10_窃_土：清雅秀气，中年劳，晚年吉祥。
10_容_土：福禄双收，多才伶俐，二子吉祥，中年隆昌，晚年清闲。
10_翁_土：多才有能，温和伶俐，中年苦中得甘，晚年吉祥。
10_峡_土：不详多灾，病弱短寿，一贫如洗，一生难幸福。
10_十_土：温和贤淑，缘和四海，上下敦睦，成功隆昌。
10_画_土：晚婚迟得子大吉，秀气伶俐，中年劳，晚年吉祥。
10_宴_土：子孙兴旺，秀气多才，中年劳或有灾，晚年吉祥。
10_晏_土：英敏之才，上下敦睦，出外贵人明现，官运旺，成功隆昌。
10_殷_土：出外吉祥，清雅多才，中年劳或奔波，晚年隆昌。
10_育_土：精明公正，义利分明，英俊人才，清雅荣贵，中年成功隆昌。
10_员_土：二子吉祥，多才贤能，中年吉祥，福禄双收，晚年隆昌，欠子之字。
10_袁_土：出外吉祥，多才无运，中年劳苦，晚年隆昌。
10_砧_土：忧心劳神，多刑克，一生多灾，难得幸福，不祥之字。
10_准_土：多才巧智，清雅伶俐，二子吉祥，中年成功隆昌。
11_彩_金：清雅伶俐，多才巧智，中年平凡，晚年吉祥，双妻之格。
11_参_金：肯做肯劳，重信义，三子吉祥，出外吉，中年劳，晚年吉祥。
11_曹_金：一生清雅多才，晚婚大吉，中年劳，晚年隆昌。
11_侧_金：重信用，一生清雅，中年多劳或奔波，晚年吉祥。
11_钗_金：多才温和，清雅伶俐，中年劳，晚年吉祥。
11_产_金：幼年辛苦，中年吉祥，晚年隆昌，环境良好，清荣之字。
11_常_金：机谋多变，心性易动，中年吉祥，晚年劳神。
11_唱_金：一生身弱短寿，刑偶伤子，中年吉祥，晚年隆昌。
11_巢_金：早成功，早失败，中年成功，晚年劳苦，一生保守。
11_晨_金：天生聪明，清雅荣贵，中年成功隆昌，出国之格，幸福之字。
11_匙_金：清雅秀气，多才伶俐，中年吉祥，晚年劳神。
11_崇_金：英俊多才，清雅荣贵，中年小心爱情厄，成功，环境良好。
11_紬_金：多才伶俐，能干理智，中年有灾，怀才不遇，晚年吉祥。
11_处_金：出外大吉，性格多变，中年劳，晚年吉祥。
11_船_金：奔波劳苦，刑偶伤子，中年奔波，晚年吉祥。
11_钏_金：忧心劳神，有爱情厄，中年劳苦，晚年吉祥。
11_粗_金：秀气巧妙，多才伶俐，中年劳，晚年吉祥。
11_得_金：晚婚迟得子大吉，中年多劳，晚年吉祥。
11_钓_金：学识丰富，操守廉正，官运旺，中年成功隆昌，出国之字。
11_钒_金：英俊清秀，有爱情厄，中年劳，晚年吉祥隆昌。
11_副_金：多才巧智，内心多忧，怀才不遇，中年劳，晚年隆昌。
11_寂_金：温和贤淑，勤俭伶俐，名利双收，出外吉祥，荣贵之字。
11_祭_金：刑偶伤子，有爱情厄，中年离乱，晚年安详。
11_旌_金：英俊佳人，上下敦睦，温和慈祥，成功隆昌，环境良好。
11_勘_金：欠子或多子，刑偶之字，中年吉庆，环境良好，晚年身闲。
11_馗_金：多才贤能，精明公正，中年平凡，晚年隆昌，荣华之字。
11_率_金：身弱短寿，一贫如洗，中年多灾，晚年吉祥。
11_佩_金：秀气巧妙，多才巧智，中年成功隆昌，清雅荣贵。
11_阡_金：环境良好，一生清雅，中年成功隆昌，荣贵之字。
11_雀_金：身瘦秀气，克父命，小心爱情厄，中年吉祥，晚年劳神，短寿之字。
11_商_金：福禄有进，名利有份，中年劳神，晚年吉祥，幸福之字。
11_绍_金：义利分明，智勇双全，带刀厄，刑偶欠子，官旺，晚年隆昌。
11_设_金：一生清雅多才，刑偶伤子，出外吉祥，有爱情厄，自杀短寿。
11_赦_金：奔波劳苦，性刚口快，中年多劳，晚年吉祥。
11_绅_金：有爱情厄，清雅多才，温和慈祥，晚年隆昌。
11_庶_金：勤俭建业，家声克振，官运旺，中年平凡，晚年吉祥，清雅荣贵。
11_爽_金：性格复杂，有能无运，中年吉祥，晚年劳神。
11_讼_金：口才伶俐，天生聪明，一生清雅伶俐，成功隆昌，环境良好。
11_宿_金：忧心劳神，事劳无功，中年吉祥，晚年劳神，守寡之字。
11_问_金：福禄双收，多才伶俐，命硬，有破相之灾，忌车怕水，晚年吉祥。
11_悉_金：忧心劳神，肯做肯劳，无运多灾，有爱情厄，再嫁守寡之字。
11_细_金：智勇双全，清雅伶俐，中年成功隆昌，环境良好，有爱情厄。
11_祥_金：英敏伶俐，天生聪明，刑偶欠子，暗淡不幸，晚年吉祥。
11_斜_金：出外吉祥，贵人明现，中年多劳，晚年吉祥。
11_羞_金：忧心劳神，身弱多病，中年多灾，晚年享福。
11_袖_金：出外大吉，勤俭持家，清雅伶俐，中年平，晚年吉祥。
11_旋_金：才智出众，福禄双收，出外吉祥，刑偶之字，晚年隆昌。
11_悦_金：清雅伶俐，多才巧智，出外吉祥，刑偶伤子，成功隆昌。
11_责_金：智勇双全，一生清雅荣贵，二子吉祥，成功隆昌，环境良好。
11_扎_金：有爱情厄，温和贤能，中年劳或潦倒，晚年吉祥。
11_趾_金：秀气多才，贤能伶俐，中年有灾，晚年幸福吉祥。
11_终_金：暗淡无光，不祥之字，难成功，多灾难，不幸之字。
11_珠_金：有爱情烦恼，病弱短寿，多灾难，晚年吉祥。
11_专_金：清雅秀气，事劳无功，刑偶多灾，中年劳，晚年吉祥。
11_紫_金：有爱情厄，秀气伶俐，中年吉祥，晚年劳神，多病或短寿。
11_组_金：福禄双收，清雅荣贵，中年劳，晚年吉祥。
11_彬_木：清雅荣贵，多才巧智，智勇双全，阴藏不露，不祥之格。
11_笞_木：少乐多忧，怀才不遇，福禄双收，中年吉祥，晚年隆昌。
11_崔_木：一生清雅，理智充足，中年劳苦，晚年吉祥。
11_笛_木：清雅多才，理智充足，中年吉祥，晚年吉昌，荣贵之字。
11_偶_木：忧心劳神，怀才不遇，命途多舛，中年多灾，晚年吉祥。
11_符_木：刑偶伤子，清雅身瘦，中年奔波，晚年吉祥。
11_敢_木：性刚口快，意志坚强，抱负大，中年多灾，晚年吉祥。
11_梗_木：刑偶欠子，克父命，温和伶俐，中年劳，晚年吉祥，短寿之字。
11_规_木：理智充足，性刚口快，一生清闲，中年劳，晚年吉祥。
11_国_木：多才巧智，清雅伶俐，忌车怕水，教育界大吉，成功隆昌，官旺之字。
11_悍_木：性刚果断，通奸害夫，被杀杀人，恶死凶亡。
11_寄_木：为人快乐，内心多忧，身弱多灾，中年劳，晚年吉祥。
11_袈_木：性刚果断，刑偶伤子，中年劳苦，晚年吉祥，劳神之字。
11_坚_木：清雅荣贵，智勇双全，中年成功隆昌，出国之格，官旺之字。
11_健_木：智勇双全，操守廉正，中年成功隆昌，清雅荣贵，出外大吉，官旺。
11_皎_木：少年秀气伶俐，中年多才，名利双收，晚年环境良好。
11_教_木：吉凶分明，吉则成功隆昌，环境良好，凶则一生多病，孑然一生。
11_近_木：奔波劳苦，多才巧智，潦倒一生，晚年享福。
11_竟_木：工程界大吉，英敏多才，出外吉祥，晚年隆昌。
11_救_木：出外吉祥，晚婚迟见子吉，中年隆昌，晚年吉祥。
11_眷_木：多乐少忧，身弱多病，忌车怕水，中年多劳，晚年享福。
11_康_木：一生清雅伶俐，多有才能，中年身弱，晚年吉祥。
11_寇_木：一生多灾，性刚果断，中年奔波，晚年吉祥。
11_苦_木：命途多舛，一生贫困，难得幸福，病弱短寿，恶死凶亡。
11_笠_木：刑偶伤子，病弱短寿，清秀多才，晚年吉祥。
11_茂_木：刑偶伤子，双妻之格，清雅多才，中年劳，晚年隆昌，忌车怕水。
11_梅_木：小心爱情厄，吉凶分明，出国成功隆昌，自杀不幸，一生多灾。
11_启_木：清雅荣贵，刑偶欠子，中年吉祥，出国之格，身弱短寿。
11_乾_木：清雅荣贵，长寿多才，克己助人，中年吉祥，晚年隆昌，女人刑偶伤子，晚婚大吉。
11_卿_木：有爱情厄，忧心劳神，刑偶伤子，性刚，晚年吉祥，不祥之字。
11_顷_木：二子吉祥，中年劳，晚年隆昌吉祥。
11_区_木：忧心劳神，身弱多病，中年多灾，晚年吉祥。
11_圈_木：清雅荣贵，重信用，中年吉祥，环境良好。
11_若_木：福禄双收，孤独格，刑偶伤子，中年潦倒，晚年吉祥。
11_梢_木：刑偶伤子，一生清雅多才，中年多劳，晚年吉祥，欠子之字。
11_苕_木：带刀厄运缠身，刑偶伤子，中年吉祥，福禄双收。
11_笙_木：精力旺盛，双妻之格，名利有份，幸福之字。
11_倏_木：天生聪明，多才多能，中年勤俭建业，成功隆昌，出国之字。
11_崧_木：学识渊博，操守廉正，中年成功隆昌，环境良好，出国之字。
11_梯_木：一生清雅伶俐，理智充足，英雄豪杰，中年成功隆昌。
11_桶_木：离祖成功，清雅多才，忌车怕水，中年劳，晚年隆昌。
11_梧_木：清雅多才，义利分明，中年吉祥，晚年隆昌，环境良好。
11_悟_木：性刚口快，豪爽伶俐，福禄双收，名利有份，成功隆昌。
11_晤_木：清雅伶俐，多才有能，中年吉祥，环境良好，名利双收。
11_偕_木：出外吉祥，晚婚迟见子吉，中年劳，晚年吉祥享福。
11_械_木：口快性刚，忌车怕水，病弱短寿，刑克父母，晚年吉祥。
11_许_木：一生清雅平凡，多才伶俐，中年劳，晚年吉祥。
11_研_木_：刑克父母，刑偶伤子，中年多劳，晚年吉祥。
11_眼_木：忧心劳神，事劳无功，潦倒一生，晚年吉祥。
11_翊_木：有爱情厄，清秀巧妙，多才但中年多灾，晚年吉祥。
11_英_木：天生聪明，气度恢弘，中年成功隆昌，小心爱情厄，出国之格。
11_苑_木：秀气英敏，义利分明，贵人明现，中年成功隆昌，享福之字。
11_梓_木：一生清雅荣贵，智勇双全，官运旺，成功隆昌，环境良好。
11_绊_水：有爱情厄，多才巧智，清雅伶俐，中年有灾，晚年吉祥。
11_邦_水：孤独格，兄弟无缘，多才伶俐，英敏巧智，中年隆昌，晚年劳神，欠子之字。
11_败_水：生在富家，败散或恶死凶亡，不幸之字，暗淡多灾。
11_胞_水：刑偶伤子，身弱多病，清雅伶俐，晚年吉祥。
11_被_水：口快性刚，事劳无功，身弱短寿，一生幸福。
11_匾_水：多才巧智，一生清雅贤能，中年隆昌，环境良好，荣幸之字。
11_彪_水：智勇双全，清雅多才，中年劳，晚年吉祥，武官大吉。
11_斌_水：多才伶俐，清雅荣贵，成功隆昌，忌车怕水，短寿之字。
11_捕_水：贫苦渐进，白手成家，中年吉祥，晚年劳神。
11_讹_水：忧心劳神，身弱多病，中年奔波，晚年吉祥。
11_苗_水：秀气巧妙，清雅贤淑，中年吉祥，晚年隆昌。
11_徘_水：一生清雅平凡，保守之格，中年潦倒，晚年吉祥。
11_婞_水：小心爱情厄，清雅多才，中年隆昌，晚年劳神。
11_贩_水：一贫如洗，潦倒一生，中年多灾，难得幸福，忧心劳神。
11_访_水：勤俭建业，家声克振，福禄双收，环境良好，晚年劳神。
11_浮_水：虚荣心强，清雅伶俐，中年多劳，晚年享福。
11_妇_水：秀气温和，暗淡之字，中年有灾，晚年吉祥。
11_海_水：忧心劳神，多才清雅，中年吉祥，晚年劳神。
11_毫_水：多才巧智，义利分明，清雅伶俐，中年劳，晚年吉祥。
11_浩_水：学问丰富，清雅荣贵，福禄双收，官运旺，成功隆昌。
11_凰_水：天生聪明，清雅荣贵，中年成功隆昌，官运旺，荣贵之字。
11_晦_水：英俊之才，勤俭多才，家声克振，中年成功隆昌，荣贵之字。
11_婚_水：刑偶伤子，一生清雅伶俐，晚婚吉，中年劳，晚年吉祥。
11_货_水：忧心劳神，事劳无功，一生中年劳，晚年吉祥。
11_浸_水：忧愁困苦，一生贫贱，病弱短寿，多灾难，晚年享福。
11_涓_水：清雅伶俐，多才巧智，有爱情厄，中年吉祥，晚年劳神。
11_浚_水：英敏多才，清雅荣贵，中年成功隆昌，出国富贵。
11_浪_水：性刚果断，奔波劳苦，晚婚吉祥，中年多劳，晚年吉祥。
11_流_水：晚婚迟见子或欠子，贵人明现，中年奔波，晚年荣幸。
11_麻_水：清雅多才，一生福禄双收，中年劳苦，晚年吉祥，环境良好。
11_麦_水：忧心劳神，损丁破财，有爱情烦恼，晚年享福。
11_曼_水：理智充足，清雅荣贵，出国之格，中年成功隆昌。
11_密_水：刑偶伤子，口快心直，中年潦倒，晚年吉祥。
11_敏_水：有爱情厄，多才温和，清雅荣贵，出国之格，劳神之字。
11_胖_水：刑偶伤子，忧心劳神，中年潦倒，晚年吉祥。
11_袍_水：出外逢贵得财，中年多灾，身弱短寿，晚年吉祥。
11_匏_水：忧心劳神，百事苦劳，病弱短寿，恶死凶亡。
11_偏_水：口快性刚，清雅多才，中年多灾，晚年劳神。
11_票_水：有爱情厄，一生清雅伶俐，中年多灾，晚年吉祥。
11_婆_水：一贫如洗，忧心劳神，中年多灾，潦倒一生，晚年享福。
11_粕_水：秀气端庄，温和贤淑，夫妻相和，一门鼎盛，成功隆昌。
11_浦_水：勤俭建业，家声克振，中年有灾，出国吉祥，成功隆昌。
11_涕_水：秀气多才，温和贤能，中年吉祥，一生安享幸运。
11_涂_水：英俊才人，清雅荣贵，一门鼎盛，中年吉祥，安详之字。
11_晚_水：刑偶欠子，中年劳苦，有离乱之祸，晚年隆昌。
11_望_水：清雅荣贵，多才伶俐，官旺格，中年劳，晚年吉祥。
11_习_水：天生聪明，勤俭建业，成功隆昌，女人不幸多灾，短寿之字。
11_涎_水：精明公正，克己助人，中年成功隆昌，官运旺，享福之字。
11_消_水：暗淡无光，忧心劳神，刑偶伤子，中年劳，晚年吉祥。
11_虚_水：多愁少乐，事劳无功，一生多灾，难得幸福。
11_雪_水：薄幸之字，再嫁守寡，中年多灾，晚年吉祥。
11_鱼_水：一生清雅多才，温和贤能，福禄双收，中年劳，晚年吉祥。
11_浴_水：福禄双收，义利分明，中年吉祥，双妻之格，晚年劳神。
11_浙_水：忧心劳神，事劳无功，中年有灾，晚年隆昌。
11_敕_火：刑克父母，孤独奔波，中年多灾，晚年吉祥。
11_从_火：离祖成功，清雅多才，中年成功隆昌，环境良好，福寿兴家。
11_带_火：身犯破，身弱多病，中年有爱情烦恼，再嫁守寡，晚年吉祥。
11_袋_火：奔波劳苦，身弱多病，孤寡一生，中年困苦，晚年享福。
11_盗_火：不祥之字，忧心劳神，一生潦倒，晚年享福。
11_顶_火：身弱短寿，刑偶欠子，中年劳苦，晚年吉祥。
11_动_火：清雅多才，刑偶伤子，口快心直，中年劳，晚年隆昌，双妻之格。
11_烽_火：多才巧智，温和贤能，工程界大吉，中年平凡，晚年成功隆昌。
11_斛_火：性刚口快，出外吉祥，中年隆昌，环境良好。
11_将_火：病弱短寿，多忧少乐，环境良好，忌车怕水，荣贵隆昌。
11_狷_火：有爱情烦恼，少年艰难，中年吉祥，晚年劳神，欠子之字。
11_梨_火：刑偶伤子，清雅多才，中年有灾，晚年吉昌，环境良好。
11_犁_火：忧心劳神，忌车怕水，中年劳苦，晚年吉祥。
11_粒_火：忧心劳神，身弱短寿，离乱不幸，再嫁守寡之字。
11_梁_火：一生清雅，多才口快性刚，中年奔波，劳苦，晚年吉祥。
11_聊_火：一生清雅平凡，保守之格，中年劳，晚年吉祥。
11_羚_火：清荣伶俐，学识丰富，中年成功隆昌，官运旺，出国之字。
11_翎_火：学问丰富，操守廉正，官运旺，清雅荣贵，出国之字。
11_聆_火：清雅秀气，多才贤能，中年吉祥，晚年隆昌，幸福之字。
11_鹿_火：秀气多才，清雅荣贵，重情失败，中年劳，晚年吉祥。
11_略_火：义利分明，天生聪明，福禄双收，成功隆昌，环境良好。
11_那_火：清雅伶俐，秀气巧妙，中年成功隆昌，晚年劳神。
11_戚_火：一生清雅多才，清闲享福，中年多劳，晚年吉祥。
11_软_火：一生清雅秀气，保守平凡，中年劳，苦中得甘，晚年吉祥。
11_晟_火：一生安详多才，子孙兴旺，中年吉祥，官运旺，出国之字。
11_胎_火：清雅伶俐，多才贤能，中年吉祥，成功隆昌，欠子之字。
11_悌_火：智勇双全，天生聪颖，中年成功隆昌，清雅荣贵，出国之字。
11_停_火：有爱情烦恼，病弱短寿，刑偶伤子，中年多灾，晚年吉祥。
11_豚_火：刑偶欠子，出外吉祥，中年多劳，晚年吉祥。
11_袜_火：忧心劳神，刑偶伤子，中年多劳，晚年吉祥。
11_烷_火：多才巧智，温和贤能，中年吉祥，成功隆昌，晚年劳神。
11_张_火：性刚口快，克父命，中年潦倒或奔波，晚年吉祥。
11_章_火：出外贵人明现，晚婚大吉，双妻之格，中年劳，晚年吉祥荣贵。
11_帐_火：过房之格，一生清雅多才，中年劳，晚年吉祥。
11_侦_火：福禄双收，名利永在，二子吉祥，清雅荣贵，中年成功隆昌。
11_振_火：清雅多才，温和贤淑，双妻之格，中年成功隆昌，二子吉祥。
11_执_火：性刚果断，身弱短寿，出外吉祥，忌车怕水，晚福之字。
11_庵_土：忧心劳神，事劳无功，中年多灾，晚年吉祥。
11_崩_土：刑偶伤子，刑克父母，一生多灾，难得幸福，病弱短寿。
11_胡_土：多才巧智，清雅伶俐，中年虽劳，成功隆昌，晚年子孙兴旺。
11_基_土：口快性刚，配合吉成功隆昌，配合凶杀人被杀，有牢狱之灾。
11_堀_土：忧心劳神，事劳无功，中年多灾，晚年吉祥。
11_培_土：勤俭建业，家声克振，中年吉祥，出国之字，名利双收。
11_崎_土：忧心劳神，有意外之灾，多才伶俐，福禄有份，晚年吉祥。
11_牵_土：刑偶伤子，忌车怕水，中年多灾，一生难幸福，短寿之字。
11_堂_土：刑偶伤子，多才有能，中年成功隆昌，晚年损丁破财，劳神之字。
11_窕_土：秀气巧妙，温和贤淑，小心爱情厄，出外吉祥，晚年享福。
11_眺_土：常有祸端，身弱短寿，中年多灾，晚年享福。
11_婉_土：清雅秀气，有才能理智，中年成功隆昌，出国之格。
11_唯_土：衣食丰足，清雅贤能，福禄双收，成功隆昌。
11_伟_土：多才巧智，清雅伶俐，小心爱情厄，中年成功隆昌，晚年吉祥。
11_尉_土：多才巧智，天生伶俐，中年吉祥，晚年隆昌，荣幸之字。
11_偃_土：刑偶伤子，晚婚迟得子大吉，中年劳，晚年吉祥。
11_野_土：一生清雅温和，中年吉祥，晚年隆昌，劳神之字。
11_移_土：有爱情厄，刑偶伤子，命途多舛，中年劳，晚年吉祥。
11_异_土：智勇双全，二子吉祥，克己助人，内心多忧，晚年吉祥。
11_寅_土：一生清雅多才，保守之格，官旺，中年吉祥，晚年劳神。
11_庸_土：义利分明，温和贤能，事业吉昌，环境良好，欠子之字。
11_悠_土：清雅伶俐，多才巧智，中年劳，但吉祥，晚年隆昌，劳神之字。
11_域_土：怀才不遇，病弱短寿，中年多灾，晚年吉祥，劳苦之字。
11_欲_土：刑偶伤子，奔波劳苦，晚婚大吉，中年劳，晚年吉祥。
11_峥_土：外观幸福，内心多忧，一生清雅平凡，多才伶俐，成功吉祥。
12_裁_金：胆识丰富，清雅荣贵，中年吉祥，多才贤能，晚年劳神。
12_残_金：忧心劳神，事劳无功，身弱短寿，女人再嫁之字。
12_钞_金：忧心劳神，事劳无功，中年虽劳，晚年吉祥。
12_超_金：带刀厄，刑偶伤子，中年吉祥，智勇双全，晚年劳神，出国之字。
12_朝_金：智勇双全，名利双收，清雅荣贵，晚年成功隆昌。
12_窗_金：忧心劳神，怀才不遇，中年奔波或劳苦，晚年吉祥。
12_创_金：带刀厄，英敏秀气，清雅伶俐，二子吉祥，中年劳，晚年隆昌。
12_词_金：一生清雅伶俐，名利双收，福寿荣贵，中年隆昌，环境良好。
12_措_金：温和贤淑，福寿兴家，中年吉祥，晚年隆昌，慈祥之字。
12_钝_金：清雅多才，秀气英俊，中年劳，晚年吉祥，环境良好。
12_贰_金：二子吉祥，一生清雅多才，中年劳，晚年吉祥，子孙兴旺。
12_舒_金：一生清雅荣贵，理智充足，中年平凡，晚年吉祥。
12_黍_金：忧心劳神，事劳无功，中年多劳，晚年吉祥。
12_割_金：带刀厄，忧心劳神，事劳无功，一生平凡，多灾难，短寿之字。
12_壶_金：有爱厄，清秀伶俐，福禄双收，出外吉祥，荣贵之字。
12_绝_金：不祥之字，多灾难，病弱短寿，一生难幸福，再嫁守寡之字。
12_钧_金：学识渊博，操守廉正，克己助人，清雅荣贵，富贵之字。
12_竣_金：名利双收，出外贵人现，官运旺，出国之字，成功隆昌。
12_钠_金：天生聪颖，清雅荣贵，中年平凡，晚年吉昌，环境良好。
12_甯_金：天生聪颖，多才贤能，中年吉祥，晚年隆昌，环境良好，出国之格。
12_钮_金：有爱情烦恼，清雅伶俐，中年多灾，晚年吉祥，刑偶伤子。
12_钦_金：克父命，一生清雅平凡，中年劳，晚年隆昌，荣贵之字。
12_情_金：刑偶伤子，一生清雅伶俐，有爱情厄，晚年吉祥。
12_然_金：天生聪明，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
12_韧_金：奔波劳苦，有爱情烦恼，中年多灾，晚年吉祥。
12_绒_金：性刚清雅，少年艰难，有爱情厄，中年劳，晚年吉昌。
12_散_金：刑偶伤子，出外大吉，中年劳苦多灾，晚年吉祥。
12_善_金：福禄双收，名利有份，温和贤能，中年吉祥，晚年隆昌。
12_稍_金：刑偶伤子，一生清雅伶俐，小心爱情厄，晚年吉祥。
12_胜_金：英敏之才，早婚短寿，晚婚平静，中年有灾，晚年吉祥。
12_甥_金：一生清雅多才，英俊贤能，中年劳，晚年环境良好。
12_盛_金：带血字，多相克，因爱情而意外自杀或牢狱，忌车怕水，短寿之字。
12_剩_金：带刀厄，暗淡无光，一贫如洗，病弱短寿，多灾难。
12_视_金：性刚口快，英雄格，出外吉祥，中年劳，晚年劳神多病。
12_授_金：肯做肯劳，重信义，中年多灾，晚年吉祥，短寿之字。
12_税_金：出外吉祥，一生清雅多才，中年劳，晚年吉祥，欠子之字。
12_顺_金：多才贤能，清雅荣贵，中年平凡，晚年吉祥，忌车怕水。
12_舜_金：英俊佳人，清雅多才，中年平凡或奔波，晚年吉祥，克父之字。
12_丝_金：清秀伶俐，温和贤能，中年吉祥，晚年隆昌，安详之字。
12_斯_金：学识丰富，清雅荣贵，官运旺，福寿兴家，环境良好。
12_俟_金：忧心劳神，怀才不遇，二子吉祥，中年平凡，晚年隆昌。
12_竦_金：刑偶伤子，中年吉祥，清雅伶俐，晚年劳神，欠子之字。
12_诉_金：忧心劳神，清雅多才，中年多灾，晚年吉祥享福。
12_替_金：忧心劳神，刑偶伤子，中年有灾，晚年吉祥，欠子之字。
12_童_金：一生清雅多才，贤能聪明，中年劳但吉祥，晚年劳神。
12_推_金：清雅秀气，多才有能，有损丁刑偶之厄，晚年吉祥。
12_惜_金：温和慈祥，多才清雅，晚婚迟得子大吉，环境良好。
12_羡_金：清雅伶俐，多才巧智，刑偶伤子，或有爱情厄，中年劳，晚年吉祥。
12_象_金：刑偶伤子，英雄豪杰，中年奔波多劳，晚年吉祥，双妻之格。
12_琇_金：秀气巧妙，温和贤能，小心爱情厄，成功吉祥，出国之字。
12_须_金：三子命中存，有才能理智，中年劳，晚年吉祥，子孙隆昌。
12_絮_金：有爱情烦恼，身弱多病，清雅伶俐，中年劳，晚年吉祥。
12_绚_金：秀气伶俐，清雅温和，晚得子吉，中年吉祥，晚年身弱多病。
12_喻_金：智勇双全，名利双收，一生清雅荣贵，中年成功隆昌。
12_曾_金：一生清雅多才，贤能荣幸，迟得子大吉，成功隆昌，环境良好。
12_诈_金：一生困苦，百事劳苦，清雅平凡，出外吉祥，晚年劳神。
12_掌_金：性刚，英雄慷慨，一生清雅多才，中年劳，晚年吉祥。
12_诏_金：带刀厄，一生清雅荣贵，官运旺，刑偶欠子。
12_帧_金：忠厚善良，义利分明，中年隆昌，二子吉祥，晚年劳神。
12_脂_金：刑偶伤子，清雅伶俐，中年多灾，晚年吉祥隆昌。
12_殖_金：清雅伶俐，多才巧智，小心爱情厄，中年劳，晚年隆昌。
12_众_金：一生福禄双收，荣贵吉祥，出外大吉，中年劳，晚年隆昌。
12_贮_金：忧心劳神，刑偶伤子，中年劳苦，晚年吉祥。
12_注_金：性朴素有美德，中年吉祥，晚年隆昌，荣贵，环境良好。
12_兹_金：有爱情烦恼，温和贤能，中年平凡，晚年吉祥。
12_尊_金：一生多才伶俐，刑偶伤子，中年多劳，晚年吉祥，清平之字。
12_棒_木：刑克父母，少年艰难，中年多劳，晚年吉祥隆昌，荣幸之字。
12_草_木：外观幸福，内心多忧，中年忌车怕水，晚年吉祥。
12_策_木：二子吉祥，名利双收，多才温和，中年劳，晚年吉祥。
12_茶_木：刑偶伤子，中年多劳，晚年吉祥隆昌。
12_答_木：克妻欠子，温和伶俐，中年多灾，晚年吉祥，双妻之格。
12_等_木：忧心劳神，刑偶伤子，中年劳苦，晚年吉祥，忌车怕水。
12_棣_木：多愁多忧，百事劳苦，中年劳，晚年吉祥。
12_迭_木：暗淡无光，不祥之字，命途多舛，短寿自杀。
12_栋_木：忧心劳神，刑偶伤子，清雅荣贵，官运旺，晚年劳神，忌车怕水。
12_筏_木：忧心劳神，晚婚迟得子吉，中年吉祥，晚年劳神，福寿之字。
12_棉_木：清雅伶俐，天生多才，中年吉祥，晚年隆昌，环境良好，幸福之字。
12_棼_木：带刀厄，刑偶伤子，刑克父母，中年劳，晚年隆昌，多相克之字。
12_给_木：清雅荣贵，中年成功隆昌，晚年劳神，环境良好。
12_贯_木：一生清雅，环境良好，中年有灾，晚年吉祥，二子吉祥。
12_贵_木：一生多才巧智，身瘦伶俐，中年劳，晚年吉祥隆昌，名利双收。
12_棍_木：英俊佳人，多才巧智，清雅荣贵，中年吉祥，晚年隆昌。
12_皓_木：智勇双全，清雅荣贵，官运旺，妻贤子贵，成功隆昌。
12_荒_木：刑偶伤子，身弱多病，中年多灾，晚年吉祥。
12_极_木：吉凶分明，吉则义利分明，克己助人，成功隆昌，凶则多灾难，难得幸福。
12_集_木：忧心劳神，有爱情厄，中年吉祥，晚年劳神。
12_几_木：奔波劳苦，身弱多病，有爱情厄，中年潦倒，晚福之字。
12_间_木：刑偶伤子，忧心劳神，晚婚大吉，中年劳，晚年吉祥。
12_蛟_木：欢乐一生，慷慨精诚，有成人之美德，中年吉祥，出外大吉。
12_绞_木：有爱情烦恼，病弱短寿，清雅多才，多灾难之字。
12_街_木：一生多相克，身弱多病，中年劳，晚年吉祥。
12_杰_木：智勇双全，清雅荣贵，中年吉祥，晚年隆昌，二子吉祥。
12_结_木：一生清雅多才，义利分明，中年成功隆昌，晚年劳神。
12_景_木：多才贤能，精明公正，中年成功隆昌，环境良好。
12_窘_木：清雅多才，身弱短寿，刑偶伤子，中年劳苦，晚年吉祥。
12_掘_木：忧心劳神，事劳无功，中年多灾，晚年吉祥，但劳神。
12_开_木：刑克父母，孤独格，少年艰难，中年奔波，晚年吉祥。
12_凯_木：性刚果断，智勇双全，出外吉祥，中年隆昌，环境良好，多才之字。
12_筐_木：性刚果断，病弱短寿，中年多舛，晚年吉祥。
12_棱_木：清雅多才，理智充足，出外吉祥，中年平，晚年隆昌。
12_络_木：理智充足，清雅秀气，中年有灾，晚年吉昌。
12_棚_木：刑偶伤子，有爱情厄，忌车怕水，中年多灾，晚年吉祥。
12_期_木：英敏多才，上下敦睦，清雅伶俐，中年吉祥，晚年隆昌，环境良好。
12_欺_木：多忧少乐，刑偶伤子，中年多灾，身弱短寿，晚年劳神。
12_棋_木：福禄双收，名利有份，中年吉祥，晚年隆昌，环境良好，英俊之字。
12_茜_木：清雅秀气，智勇双全，安富尊荣，出国之字。
12_嵌_木：刑克父母，芎偶伤子，晚婚吉祥，中年奔波，晚年隆昌，幸福之字。
12_强_木：清雅荣贵，有才能理智，中年劳或奔波，晚年吉祥，官旺。
12_乔_木：清雅多才，福禄双收，中年吉祥，晚年隆昌，出国之字。
12_球_木：贵人明现，清雅多才，精明公正，中年成功隆昌，荣贵之字。
12_荃_木：口快性刚，多才伶俐，清雅多能，中年吉祥，晚年劳神。
12_筌_木：多才伶俐，清雅多能，子孙兴旺，中年吉祥，晚年隆昌。
12_荏_木：精明公正，多才荣贵，中年吉祥，出国之格。
12_茸_木：勤俭起家，清雅荣贵，多才有能，成功隆昌，女人不幸，再嫁之字。
12_森_木：凶死恶亡，配合吉亦生祸端，或有爱情厄，凶则身弱短寿，不祥之字。
12_棠_木：英俊多才，刑偶或伤子，晚婚大吉，中年吉祥，晚年隆昌。
12_统_木：智勇双全，操守廉正，中年劳或多灾，晚年吉祥。
12_筒_木：清雅多才，名利双收，中年平凡，晚年吉祥，环境良好。
12_皖_木：忧心劳神，刑偶伤子，中年多灾，晚年吉祥。
12_稀_木：性刚果断，少年艰难，中年多劳或奔波，晚年吉祥。
12_雅_木：英俊多才，秀气贤淑，中年吉祥，晚年隆昌，出国之格。
12_雁_木：出外或离祖吉祥，中年奔波或劳苦，晚年吉祥，双妻之格。
12_尧_木：克父伤妻，一生清雅多才，官运旺，中年吉祥，晚年劳神。
12_椅_木：刑偶伤子，福禄双收，中年多劳或奔波，晚年吉祥。
12_硬_木：克父命，刑偶欠子，出外贵人现，福禄双收，晚年隆昌，短寿之字。
12_寓_木：温和伶俐，天生聪明，一生清雅平凡，保守之字。
12_栈_木：有爱情厄，刑偶伤子，中年多灾或潦倒，晚年吉祥。
12_植_木：一生重义守信，名利双收，中年吉祥，晚年隆昌，幸福之字。
12_茱_木：秀气伶俐，温和多才，中年成功隆昌，清雅荣贵，二子吉祥。
12_最_木：智勇双全，教育界大吉，官运旺，中年吉祥，环境良好。
12_傍_水：忧心劳神，清雅伶俐，有才无运，难成功，晚年吉祥。
12_棓_水：刑偶伤子，多才巧智，成功隆昌，晚年劳神。
12_报_水：奔波劳苦，少年艰难，中年劳苦，忌车怕水，短寿之字。
12_悲_水：多忧少乐，身弱短寿，中年不幸，离乱不祥。
12_备_水：智勇双全，出外大吉，中年劳，吉祥，晚年隆昌，名利之字。
12_弼_水：智勇双全，官或财旺，中年成功隆昌，环境良好。
12_博_水：智勇双全，多才巧智，中年奔波，晚年隆昌。
12_淳_水：一生清雅伶俐，勤俭励业，福寿兴家，环境良好。
12_淡_水：晚婚迟得子大吉，暗淡无光，不幸多灾，难得幸福。
12_发_水：刑偶伤子，清雅多才，中年多劳，晚年吉祥，忌车怕水，短寿破相。
12_淋_水：官缘得禄，操守廉正，官运旺，成功隆昌，环境良好。
12_排_水：忧心劳神，事劳无功，忌车怕水，中年多灾，晚年吉祥。
12_淑_水：温和伶俐，有爱情厄，或身弱，中年吉祥，晚年劳神。
12_雄_水：配合善，中年成功隆昌，不善，忌车怕水，恶死凶亡。
12_番_水：智勇双全，清爽多才，中年吉祥，晚年成功隆昌，出国之字。
12_防_水：贵人明现，一生清雅多才，刑偶伤子，晚年吉昌。
12_扉_水：清雅平凡，一生保守，上下敦睦，中年劳，晚年吉祥。
12_斐_水：聪明伶俐，多才秀气，中年吉祥，晚年环境良好。
12_冯_水：一生清雅，福禄双收，中年劳或奔波，晚年吉祥。
12_幅_水：刑克父母，少年艰难，中年劳苦，晚年吉祥，晚福之字。
12_复_水：英俊佳人，身瘦多才，出外大吉，中年平凡，晚年吉祥，荣幸之字。
12_富_水：一生清雅荣贵，中年吉祥，晚年隆昌，环境良好，荣华之字。
12_淦_水：天生聪明，多才有能，清雅荣贵，中年成功隆昌，环境良好。
12_蛤_水：一生清雅多才，衣食丰足，中年劳，晚年吉祥，多疾之字。
12_寒_水：消极而暗淡，一生劳苦，多灾难，身弱短寿，忌车怕水，二子吉祥。
12_贺_水：二子吉祥，精明公正，智勇双全，官运旺，中年成功隆昌。
12_唤_水：一生多劳，多灾难，刑偶伤子，病弱短寿，不幸之字。
12_徨_水：义利分明，晚婚迟见子吉，中年平凡，晚年隆昌，官运旺。
12_惠_水：天生聪明，秀气伶俐，名利双收，中年吉祥，晚年子孙旺盛。
12_混_水：英俊佳人，多才伶俐，中年吉祥，晚年隆昌，欠子之字。
12_买_水：忧心劳神，事劳无功，刑偶欠子，中年多灾，晚年吉祥，双妻之格。
12_贸_水：二子吉祥，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
12_帽_水：忧心劳神，事劳无功，多灾难，抱恨九泉。
12_媒_水：有爱情烦恼，一生多劳，或潦倒，晚年吉祥。
12_媚_水：聪明伶俐，秀气多才，温和贤淑，成功隆昌。
12_闷_水：内心多忧，身弱多病，清雅伶俐，中年吉祥，晚年多灾。
12_猛_水：雄壮厚重，少年艰难，中年成功隆昌，子孙兴旺，带血字短寿。
12_闵_水：智勇双全，义利分明，一生清雅荣贵，中年成功隆昌，忌车怕水。
12_评_水：教育界大吉，温和贤能，中年吉祥，晚年劳神多病。
12_迫_水：奔波劳苦，身弱多病，中年吉祥，晚年劳神。
12_普_水：二子吉祥，清雅多才，中年平凡，晚年隆昌，子孙兴旺。
12_淇_水：英俊佳人，上下敦睦，二子吉祥，义利分明，成功隆昌，官运旺盛。
12_清_水：吉凶分明，配合吉则成功隆昌，凶则忌车怕水，中年多灾。
12_深_水：刑偶伤子，一生清雅荣贵，中年成功隆昌，环境良好。
12_淞_水：学识渊博，勤俭建业，中年成功隆昌，出国之格，荣贵之字。
12_淘_水：温和贤淑，良善积德，福禄双收，名利有份，环境良好。
12_添_水：孤独格，父母无缘，身弱短寿，忌车怕水，晚年吉祥，中年多灾。
12_涴_水：秀气伶俐，温和贤能，勤俭持家，成功隆昌，环境良好。
12_无_水：忧心劳神，刑偶伤子，一生困苦潦倒，难得幸福，短寿劳苦。
12_喜_水：一生清雅荣贵，刑偶欠子，中年成功隆昌，环境良好。
12_闲_水：忧心劳神，多刑克，一生困苦潦倒，忌车怕水，短寿之字。
12_现_水：口快性刚，多才伶俐，中年吉祥，晚年隆昌，环境良好。
12_项_水：一生清雅多才，智勇双全，中年劳苦，晚年吉祥。
12_涯_水：一生清雅平凡，中年劳或奔波，晚年吉祥。
12_淹_水：外观幸福，内心多忧，中年劳苦，晚年吉祥。
12_液_水：口快性刚，事劳无功，中年多灾，晚年吉祥。
12_淯_水：理智充足，福禄双收，名利有份，成功隆昌，荣贵之字。
12_渊_水：福寿兴家，理智充足，慈祥有德，环境良好，安享富贵。
12_云_水：清秀伶俐，多才巧智，出国之格，中年成功隆昌。
12_粥_水：幼年辛苦，中年吉祥，名利双收，福禄永在，晚年吉祥。
12_焙_火：多才清闲，一生精明公正，中年吉祥，福禄双收，荣幸之字。
12_采_火：清秀巧妙，天生聪明，幼年辛苦，成功隆昌，二子吉祥。
12_场_火：忧心劳神，事劳无功，中年潦倒，晚年吉祥。
12_程_火：一生清雅荣贵，智勇双全，中年多劳，晚年吉昌。
12_单_火：福禄双收，多才贤能，中年多灾，晚年吉祥。
12_登_火：清雅荣贵，多才贤能，中年多劳，成功隆昌，二子吉祥。
12_短_火：忧心劳神，身弱短寿，中年多灾，晚年吉祥。
12_惇_火：福禄双收，多才伶俐，中年平凡，晚年吉祥，荣幸之字。
12_敦_火：出外吉祥，清雅英敏，中年吉祥，晚年隆昌幸福，忌车怕水。
12_焚_火：有爱情厄，清雅秀气，中年吉祥，晚年隆昌，出外幸福。
12_接_火：忧心劳神，百事劳苦，中年劳或多灾，晚年吉祥。
12_晶_火：英俊之才，多相克，中年劳或身弱，晚年吉祥，常人难受。
12_就_火：清雅多才，环境良好，成功隆昌，出外大吉，女人性刚口快，再嫁之字。
12_吭_火：清雅荣贵，英俊佳人，中年劳，晚年吉祥，小心爱情厄。
12_琅_火：口快心直，清雅荣贵，中年劳或多灾，成功隆昌。
12_劳_火：忧心劳神，多相克，一生多灾，难得幸福，不详多疾，短寿之字。
12_理_火：清雅荣贵，多才巧智，成功隆昌，女人有不幸之灾。
12_量_火：温和贤能，享福一生，中年吉祥，晚年隆昌，环境良好。
12_琉_火：清雅荣贵，多才贤能，中年成功隆昌，出国之格。
12_硫_火：刑偶欠子，身弱短寿，中年劳或奔波，晚年吉祥。
12_闰_火：多才巧智，清雅荣贵，中年成功隆昌，环境良好。
12_探_火：重情失败，刑偶伤子，中年劳，晚年吉祥。
12_迢_火：出外贵人明现，清雅荣贵，刑偶或伤子，成功隆昌，官运旺。
12_贴_火：清雅伶俐，多才贤能，中年吉祥，晚年隆昌，环境良好。
12_婷_火：温和贤淑，口快心直，多才清雅，中年隆昌，一生安详，福寿之字。
12_痛_火：暗淡无光，身弱短寿，有爱情烦恼，一生难幸福。
12_欻_火：口快心直，少年艰难，中年劳或奔波，晚年隆昌，官旺之字。
12_寻_火：忧心劳神，百事劳苦，刑偶欠子，中年多灾，晚年吉祥。5
12_循_火：小心爱情厄，一生清雅平凡，中年劳，晚年吉祥，出国之字。
12_巽_火：忧心劳神，忌车怕水，命运多舛，一贫如洗，身弱短寿。
12_焱_火：通晓大义，克己助人，温和贤能，成功隆昌，但常人难受。
12_轶_火：忧心劳神或孤独，一生清雅多才，中年吉祥，晚年劳神。
12_媛_火：秀气伶俐，温和贤能，中年吉祥，晚年隆昌，出外吉祥。
12_哲_火：福禄双收，中年劳，成功隆昌，晚年吉祥。
12_诊_火：有才能理智，兄弟无靠，中年吉祥，晚年劳神。
12_轸_火：勤俭得禄，克振门户，中年成功隆昌，环境良好。
12_证_火：义利分明，言而必信，操守廉正，中年成功隆昌，荣贵之字。
12_智_火：吉凶分明，吉则成功隆昌，官运旺，荣贵，凶则忌车怕水，短寿不幸。
12_轴_火：出外逢贵得才，福禄双收，中年劳，晚年吉祥，双妻之格。
12_堡_土：一生清雅伶俐，福禄双收，忌车怕水，多疾病，晚年吉祥。
12_堤_土：多才巧智，清雅荣贵，出国之字，中年成功隆昌。
12_奠_土：一生清雅，出外吉祥，中年劳，晚年吉祥，多才，二子吉祥。
12_恶_土：忧心劳神，欠子之字，中年吉祥，晚年劳神。
12_费_土：一生清雅多才，二子吉祥，中年劳，晚年吉祥。
12_黑_土：性刚果断，英雄性格，杀人被杀，有牢狱之灾，难得幸福。
12_黄_土：一生清雅，聪明伶俐，刑克父母，中年劳，晚年吉祥。
12_堪_土：清雅伶俐，刑偶伤子，中年吉祥，环境良好，晚年劳神。
12_岚_土：刑克父母，清雅荣贵，才智出众，身劳短寿，欠子之字。
12_蛙_土：得天时地利，天赐之福，中年吉祥，晚年劳神，小心爱情厄。
12_为_土：英敏秀气，清雅伶俐，中年劳或潦倒，晚年吉祥。
12_围_土：福祉绵远，荣贵多才，中年劳或奔波，晚年吉祥。
12_惟_土：温和贤能，多才伶俐，中年劳神，晚年吉昌。
12_翕_土：精明公正，克己助人，清雅温和，中年平凡，晚年吉祥。
12_翔_土：清雅荣贵，官运旺，中年成功隆昌，出国之字，富贵之命。
12_砚_土：一生清雅伶俐，福禄双收，刑偶伤子，晚年吉祥。
12_堰_土：刑偶伤子，晚婚或迟得子吉，中年劳或奔波，晚年吉祥。
12_壹_土：清雅荣贵，精明公正，中年吉祥，晚年隆昌，二子吉祥。
12_贻_土：一生安稳守己，福禄双收，中年吉祥，晚年隆昌，环境良好。
12_越_土：出外吉祥，智勇双全，成功隆昌，女人多灾，身弱不幸。
13_钵_金：一生安详快乐，中年平凡，晚年吉祥，环境良好。
13_琛_金：清雅荣贵，多才有能，中年成功隆昌，晚年吉祥，福寿之字。
13_絺_金：性刚多才，中年劳，晚年吉祥，女人有爱情厄，再嫁守寡之字。
13_饬_金：多相克之字，一生清雅平凡，中年劳苦，晚年吉祥。
13_愁_金：不祥之字，身弱短寿，一生多灾，难得幸福，劳神困苦之字。
13_酬_金：刑偶伤子，清雅多才，福禄双收，中年劳，晚年吉祥。
13_楚_金：一生清雅，智勇双全，中年吉祥隆昌，晚年劳神，出国之格。
13_琮_金：智勇双全，名利双收，英俊荣贵，中年吉祥，晚年隆昌，官运旺。
13_催_金：忧心劳神，事劳无功，中年多灾，晚年吉祥。
13_钿_金：安富尊荣，多才伶俐，中年成功隆昌，环境良好，富贵之字。
13_暑_金：晚婚迟得子大吉，清雅多才，中年劳，晚年吉祥。
13_鼠_金：不祥多灾，身弱短寿，难幸福，多灾难。
13_蜀_金：精明公正，克己助人，出外吉祥，中年成功隆昌，出国之字。
13_剿_金：带刀厄，武官大吉，杀人被杀，或有牢狱之灾，恶死凶亡之字。
13_捷_金：奔波劳苦，出国之格，中年成功隆昌，忌车怕水，环境良好。
13_靖_金：学识渊博，才智出众，中年成功隆昌，官运旺盛之字。
13_钜_金：精明公正，义利分明，官运旺，出国之字，成功隆昌。
13_铃_金：清雅荣贵，天生聪颖，中年平凡，晚年吉祥，幸福之字。
13_铅_金：奔波劳苦，身弱多病，有才无运，中年劳，晚年吉祥。
13_裟_金：出外逢贵得财，秀气巧妙，中年吉祥，晚年劳神。
13_伤_金：忧心劳神，事劳无功，身弱短寿，一生多灾。
13_蜃_金：勤俭持家，中年虽劳，吉祥荣昌，子孙兴旺。
13_诗_金：多才贤能，理智充足，官运旺，中年成功隆昌，出国之字。
13_狮_金：性刚口快，双妻之格，中年劳或奔波，晚年吉祥。
13_势_金：刑克父母，清雅多才，中年劳或奔波，晚年吉祥。
13_试_金：忧心劳神，事劳无功，重情失败，中年多劳，晚年吉祥。
13_轼_金：忧心劳神，事劳无功，中年劳，晚年吉祥，荣幸之字。
13_嗣_金：智勇双全，精明公正，中年成功隆昌，官运旺，昌荣之字。
13_肆_金：身弱短寿，刑偶伤子，中年劳苦，晚年隆昌。
13_送_金：吉凶分明，吉则成功隆昌，清雅荣贵，凶则一贫如洗，忌车怕水。
13_肃_金：有爱情烦恼，忌车怕水，身弱短寿，中年多灾，晚年吉祥。
13_岁_金：清雅多才，英敏贤能，中年平凡，晚年吉祥。
13_详_金：温和贤能，福寿兴家，中年平凡，晚年隆昌。
13_想_金：有爱情烦恼，内心多忧，中年劳，晚年吉祥，保守之字。
13_新_金：多才巧智，智勇双全，一生中年多灾，晚年吉祥，名利之字。
13_歆_金：刑偶欠子，身弱多病，中年多劳，晚年吉祥。
13_绣_金：小心爱情厄，清雅秀气，配合吉则出国隆昌，凶则不幸多灾。
13_暄_金：智勇双全，清雅荣贵，家声克振，成功隆昌，官旺之字。
13_驯_金：一生清雅，奔波劳苦，中年吉祥，晚年隆昌，刑偶伤子。
13_询_金：有爱情厄，刑偶伤子，中年吉祥，晚年劳神多病。
13_愉_金：一生清雅荣贵，谋为出众，官运旺，财弱，享福终世。
13_钰_金：清秀伶俐，有才能理智，官旺，中年吉祥，晚年隆昌。
13_裕_金：出外吉祥，福禄双收，中年吉祥，刑偶伤子，晚年劳神。
13_愈_金：理智充足，智勇双全，中年多劳，晚年吉祥。
13_载_金：子孙兴旺，清雅伶俐，多才荣贵，中年成功隆昌，出国之字。
13_债_金：二子吉祥，清雅多才，中年肯做肯劳，成功吉祥，子孙兴旺。
13_斟_金：口快心直，环境良好，刑偶欠子，中年吉祥，晚年劳神。
13_钲_金：智勇双全，精明公正，清雅荣贵，中年成功隆昌。
13_庄_金：秀气巧妙，一生清雅伶俐，中年成功隆昌，晚年子孙鼎盛。
13_装_金：出外吉祥，刑偶伤子，晚婚吉，中年劳，晚年隆昌。
13_资_金：清雅荣贵，二子吉祥，中年隆昌，多才贤能，环境良好，秀气之字。
13_椿_木：清雅秀气，精诚待人，中年平，晚年隆昌，女人有爱情厄。
13_琳_木：学识丰富，温和贤能，克己助人，出国荣达。
13_娩_木：秀气巧妙，清雅伶俐，晚婚吉祥，荣幸之字。
13_竖_木：清雅荣贵，中年成功隆昌，出国之格，多才贤能，官旺之字。
13_枫_木：精明公正，一生多福，福禄丰厚，中年吉祥隆昌，小心爱情厄。
13_感_木：忧心劳神，身弱短寿，中年多灾，晚年吉祥，重感情之字。
13_跪_木：忧心劳神，一生难幸福，多灾难，中年潦倒，晚年享福。
13_畸_木：有爱情厄，多才贤能，中年小心，晚年隆昌，福禄双收。
13_楫_木：智勇双全，义利分明，官或财旺，中年平凡，晚年吉祥。
13_嫁_木：外观幸福，内心多忧，出外吉祥，晚年隆昌，忌车怕水。
13_减_木：克父命，刑偶伤子，出外吉祥，中年吉祥，晚年劳神。
13_毽_木：多才巧智，清雅伶俐，中年劳或奔波，晚年吉祥。
13_郊_木：有爱情厄，身弱短寿，中年劳，晚年吉祥。
13_揭_木：幼年多灾，中年吉祥隆昌，忌车怕水，有破相之灾。
13_解_木：一生清雅，理智充足，中年多劳，晚年吉祥。
13_禁_木：刑偶伤子，忌车怕水，或有爱情厄，中年小心，晚年吉祥。
13_靳_木：勤俭建业，福禄双收，智勇双全，中年成功隆昌，环境良好。
13_经_木：晚婚迟得子吉，英俊隆昌，女人多灾。
13_睛_木：清雅荣贵，一门鼎盛，成功隆昌，女人小心爱情厄。
13_敬_木：清雅荣贵，出外大吉，福禄双收，名利永在，出国之字。
13_舅_木：意志薄弱，虽成功隆昌，多刑克，中年多灾，晚年劳神。
13_绢_木：身弱多病，有爱厄，中年劳，晚年吉祥，忌车怕水，欠子之字。
13_慨_木：多才贤能，出外吉祥，刑偶伤子，中年隆昌，晚年劳神。
13_楷_木：晚婚迟得子吉，出外吉祥，中年劳或奔波，晚年隆昌。
13_窟_木：不祥之字，难成功，多灾难，病弱短寿，一生劳苦。
13_夸_木：多愁少乐，口才伶俐，中年勤敏，但有祸端，晚年吉祥。
13_暌_木：刑偶伤子，晚婚吉祥，中年劳或奔波，晚年吉祥，官旺之字。
13_琨_木：清雅多才，英俊勤俭，中年吉祥，晚年隆昌，官旺之字。
13_莨_木：出外吉祥，天生聪颖，中年吉祥，晚年隆昌，幸福之字。
13_莉_木：秀气巧妙，多才巧智，中年成功隆昌，出国之字，荣贵吉祥。
13_廉_木：清雅英敏，出外吉祥，中年平凡，晚年吉祥，环境良好。
13_楣_木：秀气贤能，一生福禄，荣贵隆昌，环境良好，晚年劳神。
13_募_木：带刀厄，刑偶伤子，有爱情烦恼，中年劳神，晚年吉祥。
13_楠_木：刑偶或伤子，多才巧智，中年劳，晚年吉祥，女人刑夫，环境良好。
13_莆_木：智勇双全，机谋多才，小心爱情厄，中年有灾，晚年吉祥。
13_琦_木：有爱情厄，身弱短寿，福禄双收，中年吉祥，晚年劳神。
13_琪_木：智勇双全，清雅荣贵，官运旺，中年成功隆昌，清秀之字。
13_祺_木：英俊多才，清雅荣贵，中年吉祥，环境良好，官运旺。
13_琴_木：命硬克父，少年艰难，中年奔波劳苦，晚年吉庆，女人薄幸。
13_勤_木：刑克父母，刑偶伤子，孤独劳神，身弱短寿，多灾之字。
13_倾_木：天生聪颖，多才秀气，清雅荣贵，二子吉祥，出国之字。
13_裙_木：刑偶伤子，身弱多病，清雅平凡，中年劳，晚年吉祥。
13_群_木：多才贤能，慈祥有德，中年吉祥，晚年隆昌，福禄之字。
13_莎_木：温和伶俐，勤俭多才，中年吉祥，晚年隆昌，荣贵之字。
13_颂_木：学问丰富，官运旺盛，中年成功隆昌，二子吉祥，忌车怕水。
13_莞_木：清秀巧妙，清雅温和，中年成功隆昌，出国之字，有爱情厄。
13_斡_木：多才贤能，温和伶俐，技术方面大吉，成功隆昌，环境良好。
13_暇_木：多忧少乐，身弱短寿，中年劳苦，晚年吉祥，福禄之字。
13_靴_木：忧心劳神，事劳无功，一生多灾，病弱短寿。
13_筵_木：智勇双全，出外吉祥，清雅荣贵，官运旺，成功隆昌，环境良好。
13_杨_木：一生清雅温和，多才贤能，中年劳苦，晚年隆昌。
13_椰_木：性刚果断，刑偶伤子，中年劳或潦倒，晚年吉祥。
13_业_木：多才勤俭，清雅伶俐，中年吉祥，出国之格，晚年隆昌，双妻之格。
13_义_木：多才巧智，清雅伶俐，中年吉祥，晚年隆昌，幸福之字。
13_莠_木：一生清雅伶俐，多才巧智，刑偶欠子，晚年吉祥。
13_愚_木：一生难幸福，百事劳苦，中年多灾，晚年吉祥。
13_榆_木：清雅容贵，有胆有识，官运旺，中年成功隆昌，福寿兴家。
13_预_木：英雄格，清雅多才，中年吉祥，晚年隆昌，出国之字。
13_御_木：秀气伶俐，理智充足，贵人明现，常人难受，武官吉。
13_颁_水：带刀厄，智勇双全，一生多才贤能，中年有灾，晚年隆昌。
13_斑_水：一生清雅多才，怀才不遇，中年多灾，晚年吉祥。
13_雹_水：忧心劳神，身弱短寿，一生困苦，难得幸福。
13_陂_水：晚婚吉庆，早婚不利，一生多灾，难幸福，晚年吉祥。
13_补_水：贵人明现，清雅伶俐，中年多灾，晚年吉祥，子孙兴旺。
13_测_水：宽宏雅量，上下敦睦，中年平凡，晚年吉昌，环境良好。
13_渡_水：出外逢贵得财，中年奔波劳苦，夫妻和合欠子，晚年隆昌。
13_琶_水：温和贤淑，勤俭兴家，福禄双收，中年吉祥，晚年隆昌。
13_饭_水：不祥之字，事劳无功，中年多灾，晚年享福。
13_蜂_水：清雅伶俐，多才贤能，中年肯做肯劳，晚年吉祥。
13_港_水：少年艰难，多才贤能，中年劳苦或奔波，晚年隆昌，双妻之格。
13_号_水：性刚果断，智勇双全，中年吉祥，晚年劳神。
13_湖_水：英俊多才，一生平凡，保守之字，中年吉祥，晚年劳神，妻贤子贵。
13_换_水：刑偶伤子，多才贤能，成功隆昌，女人薄幸，守寡之字。
13_惶_水：天生聪颖，离祖吉祥，官运旺，中年劳，晚年吉祥。
13_挥_水：精明公正，多才英明，中年成功隆昌，子孙兴旺。
13_晖_水：命硬，清雅荣贵，官旺，中年平凡，晚年隆昌，环境良好。
13_会_水：晚婚迟见子吉，一生清雅平凡，中年吉祥，晚年劳神。
13_浑_水：英俊多才，清雅荣贵，中年成功隆昌，晚年环境良好，出国之格。
13_湫_水：虚荣心强，有爱情厄，中年多灾，晚年吉祥，贤能之字。
13_较_水：奔波劳苦，损丁破财，中年忌车怕水，成功隆昌，环境良好。
13_粳_水：忧心劳神，克父欠子，中年劳苦，晚年吉祥隆昌，子孙兴旺。
13_鸠_水：忧心劳神，病弱短寿，中年劳但吉祥，晚年隆昌。
13_雷_水：一生清雅，多才贤能，刑偶伤子，中年平凡，晚年隆昌。
13_妈_水：福禄双收，多才温和，中年吉祥，环境良好，晚年劳神。
13_盟_水：智勇双全，有才能理智，刑偶欠子，晚年吉祥。
13_琵_水：二子吉祥，清雅多才，中年吉祥，晚年隆昌。
13_聘_水：有爱情烦恼，多忧少乐，中年劳，晚年吉祥但多病。
13_瓶_水：不祥之字，暗淡无光，多灾难，晚年吉祥。
13_绥_水：秀气伶俐，小心爱情厄，中年吉祥，晚年隆昌，环境良好。
13_汤_水：智勇双全，义利分明，官或财旺，中年成功隆昌，出国之字。
13_湍_水：胆识丰富，清雅荣贵，中年成功隆昌，环境良好，出国之字。
13_微_水：有爱情厄，出外吉祥，中年劳，晚年吉祥。
13_渭_水：一生清雅伶俐，天生聪明，中年成功隆昌，女人助夫兴家。
13_熙_水：破相，身弱短寿，清雅多才，中年成功隆昌，晚年安详。
13_湘_水：精明公正，清雅荣贵，中年成功隆昌，女人有爱情厄，欠子之字。
13_溆_水：天生聪明，多才巧智，中年成功隆昌，荣华富贵，出国之字。
13_游_水：一生清雅伶俐，名利双收，中年劳，晚年吉祥，乐天之字。
13_渝_水：胆识兼有，清雅荣贵，官运旺，中年成功隆昌，精诚之字。
13_郁_水：清雅伶俐，口快心直，中年成功隆昌，晚年昌盛安稳。
13_浈_水：多才巧智，清雅荣贵，中年成功隆昌，环境良好，二子吉祥。
13_稗_火：破相，少年艰难，环境良好，晚年吉祥。
13_驰_火：奔波劳苦，潦倒一生，中年多灾，晚年隆昌。
13_传_火：一生多才平凡，出外吉祥，中年平凡，晚年吉祥。
13_亶_火：一生清雅荣贵，学识渊博，官运旺，中年成功隆昌。
13_当_火：性刚，刑偶伤子，晚婚大吉，中年小心有灾，晚年隆昌，环境良好。
13_电_火：外祥内苦，一生伶俐，刑偶伤子，中年劳，晚年吉祥。
13_殿_火：英雄豪爽，义利分明，中年成功隆昌，清雅荣贵，出国之字。
13_鼎_火：精明公正，智勇双全，官运旺，成功隆昌，出国荣贵。
13_督_火：忧心劳神，一贫如洗，多灾难，难幸福，一生困苦。
13_顿_火：刑偶伤子，身弱短寿，二子吉祥，中年吉祥，晚年劳神。
13_焕_火：理智充足，多才伶俐，出外吉祥，荣贵隆昌，女人多灾或不幸。
13_煌_火：刑偶欠子，多才贤能，身瘦清雅，中年平，晚年吉祥。
13_晃_火：出外逢贵得财，智勇双全，官运旺，中年成功隆昌，出国之字。
13_迹_火：忧心劳神，损丁破财，中年多劳，晚年吉祥但多灾。
13_煎_火：多愁多忧，刑偶欠子，中年劳或奔波，晚年吉祥，老来得荣。
13_廊_火：性刚果断，多相克，中年多劳，晚年吉祥。
13_炼_火：清雅伶俐，多才巧智，出外大吉，中年平，晚年隆昌。
13_零_火：有才能理智，清雅荣贵，中年吉祥，晚年隆昌，子孙兴旺。
13_禄_火：理智充足，刑克父母，一生清雅荣贵，福禄双收，中年平凡，晚年隆昌。
13_路_火：清雅秀气，福禄双收，身弱多病，忌车怕水，晚年吉祥。
13_煤_火：有才能理智但无运，中年劳苦或潦倒，晚年吉祥。
13_睦_火：智勇双全，精明公正，温和贤能，官运旺，一生享福。
13_乃_火：刑偶伤子，多才巧智，清雅荣贵，中年成功，晚年劳神。
13_农_火：一生温和贤能，智勇双全，中年劳，晚年吉祥，精诚之字。
13_暖_火：晚婚或迟得子大吉，秀气多才，出外隆昌，中年吉祥。
13_稔_火：一生清雅荣贵，中年吉祥，晚年隆昌，环境良好。
13_塔_火：克妻伤子，忧心劳神，福禄双收，中年离乱，晚年吉祥。
13_艇_火：奔波劳苦，智勇双全，吉凶参半，中年劳，晚年吉祥。
13_退_火：奔波劳苦，一贫如洗，中年潦倒，短寿之字。
13_脱_火：奔波劳苦，身弱多病，中年劳苦，晚年吉祥。
13_炜_火：多才贤能，清雅荣贵，中年成功隆昌，出国之格。
13_煊_火：清雅多才，贤能精诚，官运旺，中年有灾，晚年隆昌，出国之字。
13_烟_火：清雅伶俐，多才巧智，中年有灾，晚年吉祥。
13_琰_火：性刚果断，一生清雅多才，中年吉祥隆昌，晚年劳神。
13_扬_火：智勇双全，多才贤能，名利双收，荣贵出国，富贵之字。
13_炀_火：性刚口快，一生清雅，刑偶欠子，官旺，短寿之字。
13_虞_火：忧心劳神，事劳无功，中年多灾，晚年吉祥。
13_煜_火：一生清雅荣贵，勤敏多才，中年成功隆昌，出国之字，忌车怕水。
13_詹_火：英敏多才，清雅贤能，福禄双收，武官吉，女人薄幸。
13_照_火：胆识丰富，多才荣贵，官运旺，中年有灾，晚年隆昌。
13_雉_火：一生清雅荣贵，理智充足，中年吉祥，晚年劳神。
13_追_火：忧心劳神，事劳无功，中年多灾，晚年吉祥。
13_琢_火：出外逢贵得财，智勇双全，中年成功隆昌，环境良好。
13_阿_土：下贱之字，忧心劳神，身弱多病，中年劳，晚年吉祥。
13_矮_土：忧心劳神，事劳无功，一生多灾，身弱短寿，不雅之字。
13_爱_土：多才伶俐，出外吉祥，中年劳，晚年吉祥，清雅之字。
13_暗_土：不祥之字，暗淡无光，身弱短寿，不幸多灾，一生贫困。
13_奥_土：二子吉祥，多才贤能，中年吉祥，晚年劳神。
13_碑_土：破相则中年成功隆昌，无破相则中年劳苦，晚年吉祥，平凡之字。
13_话_土：口快心直，多才贤能，福禄双收，中年劳，晚年隆昌。
13_块_土：多忧少乐，事劳无功，中年多灾，晚年吉祥。
13_圣_土：学问丰富，清雅荣贵，官运旺盛，成功隆昌，享福终世之字。
13_琬_土：一生多福，清雅荣贵，中年成功隆昌，出国之字，荣贵之字。
13_碗_土：温和贤能，智勇双全，中年平凡，晚年吉祥，出国之字。
13_温_土：一生清雅多才，刑偶伤子，中年吉祥，晚年劳神。
13_握_土：忧心劳神，事劳无功，中年吉祥，晚年劳神。
13_勋_土：刑偶伤子，晚婚吉祥，中年吉祥，晚年隆昌，环境良好。
13_衙_土：有才能理智，清雅荣贵，中年成功隆昌，出国之字。
13_爷_土：温和慈祥，有成人之美德，中年吉祥，晚年劳神。
13_意_土：外观幸福，内心多忧，刑偶伤子，中年劳，晚年隆昌。
13_裔_土：刑克父母，官运旺，中年劳，晚年隆昌，荣贵之字。
13_饮_土：刑偶欠子，命途多舛，难得幸福，短寿之字。
13_佣_土：刑偶欠子，清雅荣贵，克己助人，名利双收，贤能多才，晚年多疾。
13_雍_土：性刚果断，智勇双全，中年成功隆昌，晚年劳神，忌车怕水。
13_犹_土：多才荣贵，英雄豪爽，中年吉祥，晚年隆昌。
13_园_土：清雅荣贵，有文士之风，财官两旺，中年成功隆昌，富贵享福。
13_圆_土：秀气贤淑，少年艰难，中年吉祥，荣贵幸福。
13_稚_土：智勇双全，清雅荣贵，福禄丰厚，名利双收，幸福之字。
14_察_金：二子吉祥，清雅多才，一生平凡，晚年隆昌，保守之字。
14_玚_金：刑克父母，刑偶伤子，中年奔波，晚年吉祥发达。
14_称_金：一生清荣多才，中年多劳，晚年吉祥，但劳神之字。
14_诚_金：精明公正，智勇双全，名利双收，中年成功隆昌，晚年劳神。
14_绸_金：清雅秀气，多才贤能，小心爱情厄，中年吉祥，晚年劳神。
14_慈_金：温和贤能，多才秀气，中年吉祥，晚年隆昌但劳神。
14_粹_金：有爱情烦恼，事劳无功，中年多灾，晚年吉祥。
14_翠_金：小心爱情厄，清秀温和，中年多劳，晚年隆昌，幸福之字。
14_阀_金：性刚果断，意气用事，杀人被杀，有牢狱之灾，短寿之字。
14_署_金：忧心劳神，刑偶伤子，中年劳，晚年吉祥，子孙兴旺。
14_划_金：多忧少乐，晚婚大吉，中年劳，晚年吉祥。
14_精_金：胆识丰富，官或财旺，一生荣贵隆昌，环境良好，女人刑夫。
14_聚_金：忧心劳神，事劳无功，一生多灾，晚年吉祥。
14_铭_金：智勇双全，精明公正，福禄双收，名利有份，安享尊荣之字。
14_齐_金：清雅多才，学识渊博，中年吉祥，晚年劳神。
14_綮_金：清雅荣贵，多才贤能，中年成功隆昌，有爱情厄。
14_铨_金：精明公正，身瘦多才，清雅荣贵，中年成功隆昌，环境良好。
14_认_金：忧心劳神，病弱短寿，一生多灾，有爱情厄，晚年吉祥。
14_瑞_金：英俊才人，多才荣贵，教育界大吉，成功隆昌，女人身瘦多厄。
14_僧_金：温和伶俐，一生清雅多才，中年吉祥，晚年隆昌。
14_韶_金：带刀厄，刑偶伤子，福禄双收，中年吉祥，晚年隆昌。
14_慎_金：福禄双收，智能非凡，二子吉祥，中年平，晚年隆昌。
14_誓_金：福禄双收，口快伤人，杀人被杀，有牢狱之灾，女人再嫁。
14_寿_金：环境良好，财官两旺，身弱多病，晚年劳神。
14_绶_金：忧心劳神，一生勤俭温和，中年劳，晚年吉祥，短寿之字。
14_说_金：出外吉祥，智勇双全，中年吉祥，环境良好，女人多灾，薄幸之字。
14_诵_金：一生清雅伶俐，秀气多才，中年平，晚年吉祥。
14_速_金：出外吉祥，一生多才清雅，中年劳，晚年吉祥，小心爱情厄。
14_酸_金：清雅多才，勤俭贤能，中年吉祥，出外大吉，女人薄幸。
14_铜_金：多才温和，晚婚迟得子吉，福禄双收，名利有份，环境良好，女人短寿。
14_僖_金：多才温和，刑偶伤子，福禄双收，中年隆昌，环境良好，短寿之字。
14_衔_金：精明公正，操守廉正，中年成功隆昌，名利双收，富贵之字。
14_线_金：一生清雅多才，良善积德，忠厚温和，中年吉祥，女人身弱短寿。
14_像_金：性刚口快，慷慨待人，中年劳或奔波，晚年吉祥，双妻之格。
14_需_金：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，环境良好。
14_银_金：刑偶伤子，清雅多才，英雄豪杰，环境良好，女人有爱情厄。
14_瑜_金：学识渊博，官运旺，清雅荣贵，成功隆昌，名利双收，出国之字。
14_造_金：出外吉祥，清雅多才，中年吉祥，晚年隆昌，福禄双收。
14_甄_金：秀气清雅，出外吉祥，中年平凡，晚年吉祥，环境良好。
14_赈_金：刑偶伤子，天生聪颖，中年多灾，晚年吉祥幸福。
14_帚_金：不祥之字，暗淡无光，一生潦倒，病弱短寿。
14_综_金：英敏之才，天生聪颖，中年成功隆昌，晚年劳神之字。
14_粽_金：勤俭治家，忠厚善良，中年劳，晚年吉祥，环境良好。
14_榜_木：多才巧智，清雅荣贵，成功隆昌，环境良好，子孙兴旺。
14_菜_木：秀气伶俐，清雅多才，身瘦温和，中年劳，晚年隆昌，荣幸之字。
14_尝_木：一生荣幸，所谋如意，贵人明现，小心爱情厄，晚年隆昌。
14_纲_木：口快心直，多才巧智，武职吉，中年劳，晚年隆昌，女人有爱情厄。
14_诰_木：智勇双全，禄享千钟，中年吉祥，晚年隆昌，官旺之字。
14_歌_木：出外吉祥，一生清雅，刑偶伤子，中年劳，晚年吉祥。
14_构_木：清雅多才，义利分明，中年多劳，晚年吉祥，环境良好。
14_鼓_木：忧心劳神，事劳无功，中年多灾，晚年隆昌。
14_管_木：多才贤能，清雅温和，福禄双收，忌车怕水，中年劳，晚年吉祥。
14_赫_木：命硬多相克，身弱多病，中年劳，晚年吉祥。
14_槐_木：忧心劳神，事劳无功，怀才不遇，中年劳，晚年吉祥。
14_箕_木：英敏佳人，贵人明现，二子吉祥，中年劳，晚年隆昌。
14_嘉_木：清雅荣贵，成功隆昌，晚婚大吉，多才温和，出国之格。
14_笺_木：外祥内苦，身弱多病，中年劳，晚年吉祥，短寿之字。
14_降_木：忧心劳神，出外吉祥，中年多劳，晚年隆昌。
14_侥_木：勤俭治家，家声克振，重义信用，福禄双收，刑偶出外之字。
14_诫_木：忧心劳神，事劳无功，中年多灾，晚年吉祥，小心牢狱之灾。
14_紧_木：忧心劳神，事劳无功，中年多灾，身弱短寿。
14_菁_木：温和贤淑，秀气多才，中年吉祥，晚年劳神，有爱情厄。
14_兢_木：破相或身弱多病，刑偶伤子，不幸多灾，一生难幸福。
14_菊_木：小心爱情烦恼，清秀伶俐，多才荣贵，中年吉祥，晚年隆昌。
14_郡_木：一生出外吉祥，奔波劳苦，中年多劳，晚年吉祥隆昌。
14_犒_木：性刚果断，刑偶伤子，福禄双收，欠仁和，晚年吉祥。
14_魁_木：智勇双全，清雅荣贵，中年吉祥，晚年隆昌，福寿兴家。
14_榔_木：性刚果断，刑偶伤子，中年多灾，晚年吉祥。
14_菱_木：出外逢贵得财，中年吉祥，晚年隆昌，贤能多才，老来劳神。
14_榴_木：学识丰富，多才贤能，出国之格，成功隆昌，环境良好。
14_萌_木：幼年辛苦，英雄之格，忌车怕水，中年小心，晚年吉祥。
14_幕_木：忧心劳神，事劳无功，中年潦倒，晚年吉祥。
14_裴_木：出外吉祥，忧心劳神，怀才不遇，中年劳，晚年吉祥。
14_旗_木：性刚口快，一生多灾，中年多劳，奔波潦倒，晚年劳神。
14_綦_木：性刚果断，有凶死之兆，或破相牢狱之灾，中年劳，晚年吉祥。
14_绮_木：温和贤淑，秀气多才，有爱情厄，中年平，晚年吉祥，福禄之字。
14_枪_木：智勇双全，福禄双收，中年吉祥，晚年隆昌，双妻之格。
14_侨_木：刑偶伤子，一生清雅荣贵，中年吉祥，晚年劳神。
14_轻_木：忧心劳神，事劳无功，怀才不遇，身弱短寿，忌车怕水。
14_荣_木：吉凶分明，吉则清雅荣贵，成功隆昌，凶则杀人被杀，有牢狱之灾，恶死凶亡。
14_榕_木：福禄双收，天生聪颖，荣贵贤能，中年成功隆昌，出国之格。
14_瑟_木：理智充足，清雅秀气，中年平凡，晚年隆昌，子孙兴旺。
14_菘_木：清雅荣贵，操守廉正，官运旺，出国之字，成功享福。
14_算_木：幼年艰难，刑偶欠子，清雅多才，中年劳，晚年吉祥。
14_菀_木：清雅伶俐，多才贤能，勤俭建业，名利双收，荣幸之字。
14_伪_木：忧心劳神，事劳无功，中年多灾，晚年吉祥，有才无运。
14_榭_木：学识渊博，财官两旺，荣贵隆昌，环境良好。
14_疑_木：暗淡无光，命途多舛，一生多灾，短寿自杀。
14_语_木：有爱情厄，清雅多才，福禄双收，中年吉祥，环境良好。
14_愿_木：忧心劳神，一生清雅多才，小心爱情厄，中年劳，晚年吉祥。
14_肇_木：精明公正，忠厚多才，清雅荣贵，官运旺，成功隆昌，名利双收。
14_饱_水：重信用，勤俭治家，中年劳或奔波，晚年吉祥。
14_鼻_水：不祥之字，刑偶伤子，有爱情烦恼，短寿多灾，晚年吉祥。
14_币_水：不祥之字，多灾难，一贫如洗，病弱短寿。
14_碧_水：一生清荣，中年成功隆昌，环境良好，双妻之格，女人多病，短寿之格。
14_宾_水：克父命，智勇双全，义利分明，中年吉祥，晚年隆昌，二子吉祥。
14_沧_水：身瘦多才，清雅伶俐，中年多灾，晚年享福。
14_涤_水：温和贤淑，清雅荣贵，官运旺，环境良好，出国之字。
14_滇_水：温和贤淑，勤俭兴家，二子吉祥，出国之字，成功隆昌。
14_蜜_水：环境良好，温和多才，有爱情厄，中年平，晚年隆昌。
14_绵_水：一生清雅荣贵，多才贤能，环境良好，女人秀气贤淑，忌水厄。
14_熊_水：胆识丰富，智勇双全，中年吉祥，晚年隆昌，荣贵之字。
14_逢_水：贵人明显，出外吉祥，中年吉祥，晚年隆昌，荣贵之字。
14_凤_水：学问丰富，官运旺，成功隆昌，富贵之字，女人有爱情厄，薄幸之字。
14_孵_水：忧心劳神，外祥内苦，中年肯做肯劳，晚年吉祥。
14_福_水：一生清雅多才，福禄双收，双妻之格，中年吉祥，环境良好。
14_辅_水：胆识丰富，一生清雅荣贵，官运旺，成功隆昌，荣幸之字。
14_滏_水：多才重情，慷慨精诚，中年吉祥，晚年隆昌，官旺之字。
14_阁_水：勤俭治家，忠厚善良，上下敦睦，中年吉祥，环境良好。
14_嘏_水：秀气伶俐，上下敦睦，福禄双收，中年吉祥，出外大吉，环境良好。
14_寡_水：不祥之字，带刀厄，暗淡多灾，命途多舛，一贫如洗，病弱短寿。
14_滚_水：忧心劳神，出外吉祥，中年多灾，晚年吉祥。
14_豪_水：孤独格，兄弟无靠，出外吉祥，福禄双全，环境良好，幸福之字。
14_瑚_水：一生清雅伶俐，智勇双全，福禄双收，一生安详，幸福之字。
14_华_水：天生聪颖，多才贤能，忌车怕水，有爱情厄，中年有灾，晚年吉祥。
14_滑_水：忧心劳神，事劳无功，中年多灾，晚年享福。
14_诲_水：勤俭贤能，口才伶俐，中年吉祥，重情失败，晚年隆昌。
14_魂_水：不祥之字，多灾难，病弱短寿，中年困苦，晚年劳神。
14_溜_水：多才贤能，福禄双收，名利俱全，中年隆昌，晚年劳神。
14_髦_水：忧心劳神，事劳无功，中年多灾，晚年劳神。
14_灭_水：不祥之字，刑克父母，潦倒一生，短寿多灾。
14_闽_水：忧心劳神，刑偶伤子，中年多劳，晚年吉祥，幼年多灾。
14_鸣_水：清雅伶俐，秀气温和，中年吉祥，晚年隆昌，福禄之字。
14_冥_水：子孙兴旺，刑克父母，中年多灾，晚年吉祥，但有不幸之灾。
14_陌_水：才识卓越，气度恢弘，清雅荣贵，成功隆昌，享福终世。
14_萍_水：清雅秀气，多才贤能，中年吉祥，小心为爱情失身，成功出国之字。
14_仆_水：理智充足，多才贤能，清雅荣贵，成功隆昌。
14_溥_水：义利分明，操守廉正，勤俭温和，中年成功隆昌，出国之字。
14_溶_水：清雅秀气，福禄双收，名利分明，中年成功隆昌，享福之字。
14_飒_水：清雅伶俐，温和贤淑，中年吉祥，晚年隆昌，出国之字，小心爱情厄。
14_饲_水：一生清雅多才，勤俭伶俐，小心爱情厄，中年劳，晚年吉祥。
14_溲_水：忧心劳神，事劳无功，身弱短寿，晚年享福。
14_网_水：有爱情烦恼或失身多厄，刑偶伤子，再嫁守寡。
14_闻_水：有爱情厄，清雅伶俐，晚婚大吉，欠子之字，晚年隆昌。
14_舞_水：多才巧智，秀气伶俐，中年多劳，晚年吉祥，环境良好，刑偶伤子。
14_溪_水：事业如意，中年成功隆昌，福禄双收，双妻之命，晚年劳神。
14_熏_水：天生聪颖，名利双收，秀气多才，中年隆昌，荣贵之字。
14_溢_水：兄弟无缘，多才贤能，身弱多病，中年吉祥，晚年劳神。
14_源_水：清雅荣贵，智勇双全，财官两旺，一门兴旺，富贵之字。
14_滋_水：温和贤淑，清秀伶俐，中年吉祥，晚年隆昌，环境良好，贤能之字。
14_畅_火：一生清雅荣贵，天生聪颖，事业如意，环境良好。
14_尘_火：精明公正，义利分明，中年吉祥，晚年隆昌，环境良好。
14_绰_火：一生清雅平凡，秀气伶俐，身弱多病，中年多灾，晚年吉祥。
14_嫡_火：克父命，少年艰难，身瘦多病，中年吉祥，欠子之字，环境良好。
14_端_火：英敏多才，智勇双全，清雅荣贵，中年吉祥，环境良好。
14_对_火：刑偶伤子，中年劳，晚年吉祥，女人薄幸，再嫁守寡之字。
14_尔_火：秀气英敏，温和荣贵，中年吉祥，晚年成功隆昌，出国之字。
14_裹_火：清雅伶俐，出外吉祥，有爱情厄，中年劳，晚年吉祥。
14_奖_火：有爱情厄，奔波劳苦，中年多劳，晚年吉祥。
14_尽_火：清雅伶俐，刑偶欠子，有爱情烦恼，再嫁守寡之字。
14_恺_火：理智充足，一生清雅荣贵，官运旺，中年成功隆昌。
14_辣_火：秀气伶俐，口快心直，勤俭治家，小心爱情厄，吉祥幸福。
14_郎_火：性刚有英雄气派，晚婚吉祥，中年平，晚年吉祥，清雅多才，忌车怕水。
14_连_火：出外吉祥，贵人明现，福禄双收，名利永在，女人不幸多灾。
14_僚_火：清雅多才，二子吉祥，中年多灾，晚年吉祥，重情失败。
14_绫_火：出外逢贵得财，多才伶俐，中年劳，晚年吉祥，女人不幸再嫁。
14_领_火：刑偶伤子，中年多灾，有爱情厄，晚年吉祥，小心牢狱之灾，女人吉祥。
14_绿_火：清秀多才，中年平凡，晚年吉祥，女人不幸，再嫁之字。
14_纶_火：克偶伤子，再嫁守寡，中年多灾，晚年吉祥。
14_嫩_火：多才秀气，肯做肯劳，勤俭治家，中年吉祥，晚年隆昌。
14_宁_火：温和贤淑，多才巧智，中年成功隆昌，荣贵之字。
14_裳_火：天生聪颖，刑偶伤子，晚婚大吉，清雅荣贵，中年成功隆昌，出国之字。
14_台_火：一生清雅，技术大吉，中年奔波，成功隆昌，晚年享福。
14_态_火：身闲心苦，身弱多病，中年劳或潦倒，晚年吉祥。
14_叹_火：命途多舛，一生清雅多才，薄幸多灾，短寿多灾难之字。
14_滕_火：刑偶伤子，或有爱情厄，重情失败，晚年吉祥，晚福之字。
14_通_火：口快伶俐，刑偶伤子，出外大吉，中年劳，晚年吉祥。
14_透_火：奔波劳苦，有爱情厄，中年多劳，晚年吉祥。
14_图_火：一生多才贤能，理智充足，出外大吉，中年吉祥，晚年劳神。
14_团_火：忧心劳神，怀才不遇，中年劳，晚年吉祥。
14_荧_火：天生聪颖，秀气伶俐，中年吉祥，忠厚善良，一门鼎盛。
14_毓_火：学识渊博，清雅荣贵，官运旺，名利双收，出国隆昌之字。
14_彰_火：学识丰富，清雅多才，中年吉祥，晚年隆昌，名利之字。
14_祯_火：清雅荣贵，二子吉祥，天生聪颖，中年成功，环境良好。
14_志_火：口快心直，性刚劳心，中年奔波，晚年成功隆昌。
14_种_火：智勇双全，勤俭治家，中年平凡，晚年吉祥，环境良好。
14_逐_火：清雅荣贵，多才巧智，中年成功隆昌，出国之字。
14_诞_土：出外吉祥，贵人明现，中年平凡，晚年吉祥，一生清雅。
14_监_土：不祥之字，忧心劳神，身弱短寿，中年多灾，难幸福。
14_境_土：英敏多才，清雅荣贵，福禄双收，名利有份，出外大吉，荣贵之字。
14_硕_土：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，二子吉祥。
14_玮_土：清雅伶俐，天生多才，中年吉祥，晚年隆昌，出国之字。
14_瑕_土：出外吉祥，秀气伶俐，温和贤淑，中年劳，晚年隆昌。
14_顼_土：清雅荣贵，二子吉祥，多才贤能，中年成功隆昌，财官两旺。
14_耶_土：刑偶伤子，百事劳苦，性刚口快，中年平，晚年吉祥。
14_瑛_土：清雅荣贵，小心爱情厄，成功隆昌，环境良好。
14_与_土：一生清雅伶俐，多才贤能，中年平凡，晚年隆昌，二子吉祥。
15_婵_金：秀气多才，福禄双收，名利永在，中年成功隆昌，环境良好。
15_肠_金：忧心劳神，事劳无功，身弱短寿，难幸福，多灾难。
15_冲_金：多刑克，不祥之字，一生潦倒困苦，病弱短寿，忌车怕水，难得幸福。
15_锄_金：刑偶伤子，多才贤能，中年劳或奔波，晚年吉祥。
15_赐_金：多刑克，破相或多疾，病弱孤独，中年吉祥，短寿之字。
15_熟_金：一贫如洗，欠子多灾，中年平，晚年劳神，多病困苦之字。
15_锋_金：财官两旺，出外逢贵，清雅荣贵，安福尊荣。
15_敷_金：出外吉祥，一生清雅平凡，中年多灾，晚年吉祥。
15_缄_金：有爱情厄，忌车怕水，中年小心，晚年吉祥。
15_剑_金：性刚果断，中年劳或奔波，晚年吉祥，有眼疾。
15_节_金：身弱短寿，二子吉祥，中年吉祥，晚年劳神，清雅多才。
15_靓_金：多才贤能，勤俭治家，中年吉祥，晚年隆昌。
15_剧_金：带刀厄，杀人被杀，有牢狱之灾，病弱短寿，一生不幸。
15_劈_金：带刀厄，不祥之字，一贫如洗，病弱短寿，多灾难，出国之格。
15_铺_金：一生清雅伶俐，贵人明现，中年平凡，晚年吉祥隆昌。
15_请_金：清雅温和，伶俐多才，中年平凡，晚年隆昌，环境良好。
15_趣_金：刑偶伤子，出外吉祥，中年劳，晚年隆昌，女人再嫁守寡。
15_锐_金：刑偶伤子，清雅伶俐，中年劳，晚年吉祥，小心爱情厄。
15_赏_金：义利分明，名利双收，二子吉祥，中年吉祥，晚年隆昌。
15_审_金：福禄双收，一生清雅伶俐，中年劳，晚年吉祥，劳神之字。
15_蚀_金：秀气荣幸，温和忠厚，中年多灾，晚年吉祥。
15_数_金：有爱情烦恼，身弱短寿，出外吉祥，中年劳，晚年隆昌，男人多才贤能。
15_锈_金：小心爱情厄，一生清雅多才，刑偶欠子，晚年吉祥。
15_绪_金：智勇双全，清雅多才，晚婚迟得子大吉，中年劳，晚年吉祥。
15_帜_金：有爱情厄，忌车怕水，晚婚迟得子吉，晚年吉祥。
15_谆_金：晚婚迟得子吉，中年劳，晚年吉祥。
15_葆_木：智勇双全，清雅多才，中年平凡，晚年隆昌，忌车怕水。
15_标_木：一生清雅多才，天生聪颖，多子之格，双妻之格。
15_槽_木：外祥内苦，刑偶伤子，有爱情烦恼，中年劳，晚年吉祥。
15_樗_木：刑克父母，忧心劳神，身弱多病，中年多灾，晚年吉祥。
15_葱_木：雨夜之花，暗淡无光，一生多灾，再嫁守寡，身弱短寿。
15_稻_木：身瘦多才，清雅温和，中年劳或奔波，晚年吉祥。
15_蒂_木：清雅多才，秀气贤能，中年吉祥，晚年隆昌幸福。
15_面_木：刑偶伤子，早婚半途，有爱情烦恼，中年劳，晚年吉祥。
15_樊_木：多刑克，多灾难，刑偶伤子，一贫如洗，配合得宜，成功隆昌。
15_巩_木：性刚口快，武官大吉，刑偶伤子，中年劳，晚年吉祥。
15_广_木：刑克父母，一生清雅伶俐，身弱多才，中年劳，晚年吉祥，教育界大吉。
15_郭_木：一生清雅，智勇双全，中年劳或奔波，晚年吉祥隆昌。
15_葫_木：忧心劳神，一贫如洗，有爱情烦恼，难幸福，再嫁守寡之字。
15_价_木：克父命，多才巧智，清雅伶俐，二子吉祥，晚年隆昌。
15_驾_木：多相克，清雅多才，中年劳或奔波，晚年吉祥。
15_稼_木：福禄双收，名利有份，出外吉祥，中年成功隆昌。
15_俭_木：疾病困苦，事劳无功，肯做肯劳，勤俭治家，难幸福。
15_箭_木：多相克，中年奔波劳苦，多灾难，晚年吉祥。
15_娇_木：有爱情烦恼，刑偶伤子，再嫁守寡，病弱短寿，晚年隆昌。
15_颉_木：清雅荣贵，智勇双全，官运旺，名利双收，二子吉祥，出国之字。
15_驹_木：秀气贤能，清雅荣贵，福禄双收，环境良好，小心爱情厄。
15_慷_木：一生慷慨待人，智勇双全，中年劳或奔波，晚年吉祥。
15_靠_木：多才温和，清雅伶俐，中年劳，晚年吉祥，福禄双收。
15_课_木：少年艰难，中年平凡，晚年吉祥隆昌，环境良好。
15_宽_木：清雅多才，荣贵隆昌，中年吉祥，环境良好，女人薄幸，多灾短寿。
15_款_木：忧心劳神，事劳无功，刑偶欠子，身弱多灾，再嫁守寡之字。
15_葵_木：清雅多才，秀气伶俐，官运旺，中年成功隆昌，环境良好。
15_楼_木：学问丰富，福禄双收，智勇双全，武官大吉，成功隆昌，兴家之字。
15_模_木：清雅荣贵，多才贤能，中年成功隆昌，晚年环境良好，出国之格。
15_篇_木：天生聪颖，秀气巧妙，中年劳或潦倒，晚年吉祥。
15_庆_木：福禄双收，智勇双全，名利双收，一生多才，环境良好。
15_穷_木：潦倒一生，一贫如洗，一生难幸福，中年劳，晚年吉祥。
15_枢_木：清雅多才，福禄双收，名利有份，成功隆昌。
15_妩_木：刑偶伤子，贫苦多舛，身弱多病，一生困苦多灾。
15_贤_木：二子吉祥，多才巧智，中年平，晚年吉祥，但短寿。
15_箱_木：小心爱情厄，一生清雅温和，中年吉祥，晚年劳神，不幸之字。
15_萱_木：学识渊博，一生多才，清雅荣贵，官运旺，福寿出国。
15_样_木：性刚口快，少年艰难，中年劳，晚年吉祥，出外吉祥。
15_仪_木：忠厚善良，勤俭伶俐，名利双收，清雅荣贵，富贵之字。
15_谊_木：温和多才，贤能勤俭，财官皆旺，中年成功隆昌。
15_毅_木：学识渊博，清雅荣贵，出外吉祥，出国之字，多才贤能。
15_莹_木：名利双收，智勇双全，中年成功隆昌，出国之字。
15_樟_木：忠厚善良，勤俭治家，一生中年多灾，晚年吉祥。
15_箴_木：口快心直，一生清雅伶俐，出外吉祥，中年平凡，晚年吉祥，刑偶伤子。
15_褒_水：出外吉祥，多才贤能，义利分明，中年劳，晚年吉祥。
15_暴_水：性刚口快，口才伶俐，中年多灾，晚年吉祥。
15_辈_水：忧心劳神，性刚果断，中年多灾，晚年吉祥，子孙兴旺。
15_编_水：秀气伶俐，多才贤能，中年劳，或潦倒，晚年吉祥。
15_蝙_水：忧心劳神，刑偶伤子，中年劳，晚年吉祥。
15_饼_水：秀气伶俐，天生聪颖，中年多灾，女人有爱情厄。
15_部_水：刑偶伤子，中年劳苦，家庭不和，晚年吉祥。
15_醇_水：天生聪明，理智充足，清雅多才，中年吉祥，晚年隆昌。
15_范_水：胆识丰富，多才贤能，中年劳，出外吉祥，晚年昌盛。
15_蝠_水：刑克父母，忧心劳神，一贫如洗，刑偶伤子。
15_赋_水：多愁多劳，命途多舛，身弱短寿，忌车怕水，孑然一身。
15_虢_水：英敏性刚，武官大吉，清雅荣贵，忠厚多才，出国之格，荣昌之字。
15_汉_水：义利分明，荣贵隆昌，刑偶欠子，中年平，晚年吉祥，英雄之格。
15_滹_水：刑偶伤子，性刚果断，中年多灾，晚年吉祥。
15_浒_水：口才伶俐，一生聪明，中年劳，晚年隆昌，清闲之字。
15_辉_水：性刚果断，幼年多灾，中年吉祥，晚年隆昌，环境良好，出国之字。
15_慧_水：聪明伶俐，清雅温和，中年劳，晚年吉祥。
15_履_水：英敏佳人，上下敦睦，出外吉祥，中年吉祥，晚年隆昌。
15_卖_水：刑偶伤子，忧心劳神，中年多灾，晚年享福，二子吉祥。
15_满_水：有爱情烦恼，身弱短寿，难幸福，再嫁守寡，成功隆昌。
15_慢_水：秀气伶俐，多才贤能，出外吉祥，中年平凡，晚年隆昌。
15_漫_水：秀气温和，勤俭治家，中年吉祥，晚年隆昌，出外吉祥，出国成功。
15_貌_水：忧心劳神，损丁破财，中年多灾，晚年吉祥，但劳神之字。
15_庙_水：清雅荣贵，福禄双收，中年劳，晚年吉祥。
15_瞑_水：忧心劳神，事劳无功，一生多灾，不祥之字。
15_摸_水：清雅多才，忠厚善良，医界大吉，中年吉祥，晚年隆昌，忌车怕水。
15_摩_水：多忧少乐，外祥内苦，中年多舛，晚年吉祥但劳神。
15_漠_水：清雅荣贵，忠厚善良，中年吉祥，晚年隆昌，忌车怕水。
15_墨_水：忧心劳神，怀才不遇，中年劳或潦倒，晚年吉祥。
15_慕_水：性刚果断，有牢狱之灾，多灾难，中年劳苦，晚年吉祥。
15_暮_水：晚婚迟得子吉，一生多灾，刑偶伤子，晚年吉祥。
15_盘_水：身瘦伶俐，刑克父母，中年吉祥，晚年劳神，长寿之字。
15_赔_水：福禄双收，智勇双全，中年成功隆昌，环境良好，荣贵之字。
15_翩_水：忌车怕水，清雅多才，中年劳或克偶，晚年吉祥。
15_漂_水：福禄双收，少年艰难，中年虽吉多灾，晚年隆昌，短寿之字。
15_魄_水：不祥之字，一贫如洗，病弱短寿，抱恨九泉，不幸之字。
15_漱_水：口快心直，刑偶伤子，中年吉祥，晚年劳神，欠子之字。
15_霆_水：智勇双全，精明公正，出外吉祥，官运旺，中年成功隆昌。
15_万_水：刑克父母，一生孤劳，事劳无功，虽有成功，但昙花一现。
15_嬉_水：温和贤淑，福禄双收，中年成功隆昌，秀气伶俐。
15_虾_水：秀气伶俐，温和贤淑，出外吉祥，中年平，晚年隆昌。
15_霄_水：聪明伶俐，刑偶欠子，小心爱情厄，中年多劳，晚年吉祥但劳神。
15_漩_水：温和伶俐，清雅贤淑，中年劳苦，晚年隆昌。
15_演_水：一生清雅多才，家声克振，中年吉祥，晚年劳神，二子吉祥。
15_漪_水：秀气伶俐，温和贤淑，中年吉祥，晚年隆昌，短寿之字。
15_渔_水：一生清雅伶俐，多才福寿，环境良好。
15_涨_水：忧心劳神，刑偶欠子，出外吉祥，中年多灾，晚年吉祥。
15_震_水：勤俭建业，家声克振，智勇双全，武官吉祥，中年有灾。
15_渍_水：福祉绵远，克己助人，智勇双全，中年吉祥，环境良好。
15_皑_火：多才巧智，多才贤能，官运旺，中年成功隆昌，出国之字。
15_层_火：英雄格，秀气伶俐，一生多灾，晚婚吉，晚年吉祥。
15_彻_火：出外吉祥，清雅多才，中年劳或奔波，晚年吉祥，环境良好。
15_除_火：勤俭持家，二子吉祥，忌车怕水，中年劳，晚年吉祥。
15_弹_火：性刚果断，一生多灾，身弱多劳，虽有才能，难望幸福。
15_德_火：多才巧智，温和贤能，中年劳，晚年成功隆昌，环境良好。
15_敌_火：忧心劳神，事劳无功，中年多灾，晚年吉祥，劳神之字。
15_缔_火：一生清雅，秀气伶俐，福禄双收，名利有份，清贵之字。
15_调_火：福禄双收，重信用，多才伶俐，中年吉祥，环境良好。
15_蝶_火：有爱情烦恼，刑偶伤子，秀气伶俐，中年吉祥，晚年劳神。
15_董_火：英敏才人，理智充足，中年吉祥隆昌，晚年劳神。
15_缎_火：多才贤能，清雅荣贵，中年劳，晚年吉祥，出外大吉。
15_缓_火：清雅秀气，小心爱情厄，中年劳，晚年吉祥，出外隆昌。
15_践_火：智勇双全，温和精诚，忌车怕水，中年有灾，晚年吉祥。
15_瑾_火：智勇双全，多才贤能，中年成功隆昌，学识渊博，出国之字。
15_进_火：天生聪颖，刑偶伤子，中年平凡，吉祥隆昌，出外大吉，环境良好。
15_乐_火：英敏多才，子孙兴旺，中年多灾，晚年吉祥隆昌。
15_厉_火：刑偶伤子，清雅英敏，中年平凡，晚年吉祥，荣幸之字。
15_练_火：福禄双收，克己助人，安福尊荣，女人小心爱情厄，环境良好。
15_谅_火：一生保守平凡，晚婚迟得子大吉，中年多灾，晚年吉祥。
15_寮_火：天生聪颖，清雅多才，中年劳，晚年吉祥，环境良好。
15_刘_火：英敏之才，清雅伶俐，二子吉祥，中年劳，晚年吉祥。
15_鲁_火：多才贤能，温和伶俐，晚婚迟见子吉，中年劳，晚年隆昌。
15_虑_火：一生清雅伶俐，多才贤能，中年劳，晚年吉祥。
15_轮_火：有才能理智，清雅伶俐，中年劳，晚年吉祥，女人有爱情烦恼。
15_论_火：克父命，清雅多才，温和伶俐，中年劳，晚年吉祥。
15_鼐_火：学识渊博，清雅荣贵，中年成功隆昌，官运旺，出国之格。
15_闹_火：少年艰难，离祖成功，中年劳，晚年吉祥。
15_僻_火：忧心劳神，事劳无功，一生命途多舛，病弱短寿。
15_热_火：一贫如洗，身弱多病，刑偶伤子，中年吉祥，晚年劳神。
15_谈_火：性刚口快，口才伶俐，多才清雅，中年劳，晚年吉祥。
15_瑭_火：多才贤能，温和忠厚，勤俭治家，中年吉祥，清雅平凡。
15_缇_火：晚婚迟得子大吉，出外吉祥，中年平，晚年吉祥，女人小心爱情厄。
15_腰_火：父母无缘，忧心劳神，中年吉祥，晚年劳神，平凡欠子之字。
15_暂_火：晚婚迟得子吉，中年劳，晚年吉祥。
15_摘_火：刑偶欠子，清雅多才，福禄双收，中年吉祥，晚年劳神。
15_阵_火：忧心劳神，事劳无功，中年吉祥，晚年多灾，不幸短寿。
15_征_火：刑偶伤子，智勇双全，重情失败，成功隆昌，精诚之字。
15_质_火：秀气多才，温和贤淑，二子吉祥，中年吉祥隆昌。
15_驻_火：义利分明，智勇双全，刑偶伤子，中年吉祥，晚年隆昌。
15_鞍_土：晚婚迟得子吉，多才机敏，中年劳，晚年吉祥。
15_墀_土：精明公正，官运旺，智勇双全，清雅荣贵，中年劳，晚年成功。
15_磁_土：多相克，命硬，少年艰难，中年劳苦，晚年隆昌，二子吉祥。
15_磋_土：父母无缘，兄弟无靠，中年多灾，晚年吉祥。
15_墩_土：出外吉祥，忧心劳神，刑偶伤子，晚年吉祥。
15_堕_土：一生清雅荣贵，精明公正，中年成功隆昌，环境良好。
15_欧_土：一生清雅，英敏伶俐，晚年吉祥。
15_坟_土：肯做肯劳，重信用，中年离乱，再嫁之字，身弱多灾，环境良好。
15_糊_土：智勇双全，克己助人，中年吉祥，晚年劳神。
15_蝴_土：秀气伶俐，多才贤能，刑偶伤子，中年隆昌，晚年劳神。
15_磐_土：多相克，一生清雅平凡，晚婚吉祥，晚年隆昌。
15_确_土：忧心劳神，清雅秀气，中年多灾，晚年吉祥。
15_豌_土：秀气伶俐，出外吉祥，中年劳，晚年隆昌，一生幸福。
15_慰_土：智勇双全，清雅荣贵，中年内心多苦，晚年吉祥，劳神之字。
15_娴_土：秀气温和，勤俭制家，中年吉祥，晚年隆昌，出国之字。
15_养_土：忠厚善良，义利分明，福寿绵长，勤俭治家，环境良好，子孙兴旺。
15_叶_土：温和慈善，一生勤敏，耐力强，言多必失，晚年吉祥。
15_亿_土：清雅平凡，保守之格，刑偶欠子，中年吉祥，晚年隆昌，短寿之字。
15_逸_土：一生奔波劳苦，怀才不遇，智勇双全，中年劳，晚年隆昌。
15_影_土：义利分明，清雅多才，中年吉祥，晚年隆昌，荣贵之字。
15_忧_土：不祥之字，忧心劳神，事劳无功，出外吉祥，一贫如洗。
15_邮_土：忧心劳神，少年艰难，中年平凡，晚年吉祥，伶俐之字。
15_院_土：清雅伶俐，多才巧智，中年吉祥，晚婚吉，晚年劳神。
15_阅_土：勤俭持家，肯做肯劳，多才贤能，中年劳，晚年吉祥。
15_增_土：福禄双收，名利有份，中年吉祥，晚年隆昌，荣贵之字。
15_徵_土：学问丰富，名利双收，清雅荣贵，出国之字，子孙兴旺。
16_侪_金：清雅荣贵，勤俭治家，官运旺，中年成功隆昌，出国之字。
16_锤_金：义利分明，克己助人，中年成功隆昌，环境良好。
16_錞_金：秀气英敏，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
16_错_金：晚婚迟得子吉，多才温和，小心爱情厄，中年吉祥，晚年隆昌。
16_雕_金：智勇双全，清雅多才，中年平凡，晚年隆昌，劳神之字。
16_锭_金：刑偶伤子，出外吉祥，清雅荣贵，中年隆昌，晚年劳神，温和之字。
16_醒_金：有爱情烦恼，一生多才，内心多忧，晚年吉祥。
16_钢_金：口快心直，武官大吉，中年劳，刑偶伤子，晚年吉祥。
16_辑_金：口才伶俐，多才有能，中年吉祥，晚年隆昌，名利之字。
16_锦_金：吉凶分明，吉则清贵隆昌，出国富贵，凶则忌车怕水，恶死凶亡。
16_静_金：多才贤能，清雅伶俐，中年平凡，晚年吉祥，小心爱情厄。
16_锯_金：克父命，刑偶伤子，中年劳或多灾，福禄双收，晚年隆昌。
16_穆_金：一生清雅贤能，有才能，英俊但中年劳，晚年吉祥。
16_凭_金：出外吉祥，多才清雅，中年成功隆昌，晚年倍加隆昌。
16_錡_金：清雅荣贵，多才贤能，成功隆昌，官运旺，女人有爱情厄。
16_钱_金：一生清雅伶俐，小巧多才，中年奔波，晚年吉祥隆昌。
16_嫱_金：秀气伶俐，勤俭肯劳，中年小心爱情厄，晚年吉祥，幸福之字。
16_儒_金：多才贤能，精明公正，官运旺，荣贵隆昌，环境良好。
16_睿_金：天生聪颖，多才忠厚，成功隆昌，环境良好，出国之字。
16_颓_金：一生清雅多才，二子吉祥，中年劳或奔波，晚年吉祥。
16_羲_金：温和贤能，义利分明，官运旺，多才忠厚，成功隆昌。
16_谖_金：出外逢贵得财，温和贤能，中年多劳，晚年吉祥。
16_谒_金：口才伶俐，勤俭治家，中年吉祥，有离乱之灾，晚年吉祥。
16_谕_金：胆识丰富，精明公正，官运旺，中年成功隆昌，出国之字。
16_战_金：口快心直，多才贤能，多刑克，中年吉祥，晚年劳神。
16_铮_金：精明公正，克己助人，清雅荣贵，官运旺，中年成功隆昌，出国之字。
16_整_金：妻贤子贵，一生清雅，义利分明，中年吉祥，晚年隆昌。
16_诸_金：清雅多才，温和贤淑，晚婚迟得子吉，中年劳，晚年吉祥。
16_锥_金：一生清雅，多才巧智，一门鼎盛，环境良好。
16_苍_木：一生清雅平凡，天生聪颖，福禄双收，中年劳，晚年吉祥。
16_笃_木：奔波劳苦，中年多灾，晚年吉祥。
16_萼_木：秀气伶俐，刑偶伤子，事劳无功，中年劳，晚年吉祥。
16_树_木：一生清雅多才，特有人缘，中年劳，晚年吉祥，克父命，环境良好。
16_龟_木：多妻，中年吉祥隆昌，刑偶欠子，晚年劳神，环境良好。
16_过_木：暗淡无光，忧心劳神，事劳无功，一生多灾，晚年吉祥。
16_横_木：刑克父母，二子吉祥，一生英敏多才，中年吉祥，晚年隆昌。
16_桦_木：温和贤能，多才忠厚，中年吉祥，晚年隆昌，官旺，出国之字。
16_机_木：口快心直，一生奔波大吉，中年多劳但隆昌，晚年荣幸。
16_冀_木：怀才不遇，外祥内苦，中年多劳，晚年吉祥，二子吉祥。
16_颊_木：忧心劳神，二子吉祥，一生清雅，贵人明现，晚年吉祥。
16_憬_木：妻闲子贵，义利分明，中年成功隆昌，官或财旺，环境良好。
16_橘_木：义利分明，安富尊荣，中年吉祥隆昌，晚年劳神。
16_举_木：小心爱情烦恼，天生聪颖，中年劳，晚年吉祥。
16_麇_木：清秀伶俐，温和贤淑，中年吉祥，晚年隆昌，出国之字。
16_裤_木：一生清雅伶俐，秀气伶俐，中年劳，晚年吉祥，女人不幸之字。
16_窥_木：有情有义，英雄格，中年劳，性刚口快，晚年吉祥。
16_梦_木：清雅荣贵，中年吉祥，环境良好，女人刑偶伤子，不幸之字。
16_器_木：福禄双收，口快心直，多才贤能，刑偶伤子，有爱情烦恼，晚年隆昌。
16_褰_木：暗淡无光，一贫如洗，中年多灾，晚年吉祥，再嫁守寡之字。
16_黔_木：忧心劳神，事劳无功，中年劳，晚年吉祥，环境良好。
16_桥_木：多才温和，清雅伶俐，福禄双收，刑偶伤子，晚婚吉，晚年吉祥。
16_亲_木：意志强，抱负大，但怀才不遇，中年多劳，晚年吉祥。
16_蓉_木：温和忠厚，福禄双收，多才贤能，中年成功隆昌，出国之字。
16_县_木：小心爱情厄，智勇双全，中年劳，忌车怕水，晚年吉祥。
16_筱_木：出外吉祥，秀气巧妙，多才贤能，中年吉祥，晚年隆昌，幸福之字。
16_谐_木：一生清雅平凡，晚婚大吉，中年劳，晚年吉祥隆昌。
16_蓄_木：多才贤能，清雅伶俐，中年劳，勤俭治家，晚年吉祥。
16_谚_木：精明公正，重信用，福禄双收，成功隆昌，环境良好。
16_窑_木：英敏多才，清雅荣贵，中年成功隆昌，劳神多灾。
16_颖_木：智勇双全，义利分明，中年平凡，晚年吉祥，二子兴旺之字。
16_遇_木：奔波劳苦，身弱多病，中年劳，怀才不遇，晚年吉祥。
16_圜_木：有爱情厄，小心多才，英敏勤俭，中年劳，晚年吉祥。
16_蓁_木：清雅荣贵，学识渊博，中年成功隆昌，官运旺，出国之字。
16_筑_木：智勇双全，清雅荣贵，中年吉祥，晚年隆昌，出国之字。
16_樽_木：刑偶伤子，身弱多病，中年劳或潦倒，晚年吉祥，忌车怕水。
16_遍_水：性刚果断，奔波劳苦，出外吉祥，晚年隆昌。
16_潮_水：多才巧智，清雅伶俐，中年劳或刑偶，晚年吉祥隆昌。
16_澄_水：多才贤能，英敏伶俐，中年平，晚年吉祥，环境良好。
16_霖_水：学问丰富，清雅荣贵，官运旺，精明公正，出国之字，富贵之格。
16_霏_水：清雅多才，福禄双收，中年吉祥，小心爱情厄，晚年隆昌。
16_奋_水：英敏之才，清雅荣贵，中年吉祥，小心爱情厄，出国成功之字。
16_愤_水：二子吉祥，性刚果断，身弱短寿，中年吉祥，晚年多病。
16_颔_水：清雅伶俐，二子吉祥，中年平凡，晚年隆昌，名利之字。
16_潢_水：克父命，身瘦多才，贤能温和，中年吉祥，晚年隆昌。
16_浇_水：刑偶伤子，克父命，出外吉祥，中年平，晚年隆昌，官运旺。
16_洁_水：忧心劳神，事劳无功，有爱情烦恼，不幸再嫁。
16_溃_水：清雅荣贵，勤俭治家，家声克振，二子吉祥，环境良好。
16_瞒_水：忧心劳神，事劳无功，有爱情烦恼，短寿自杀。
16_默_水：清闲伶俐，多才敦睦，中年成功隆昌，出国之格，忌木类。
16_谋_水：出外吉祥，温和多才，中年劳但吉祥，晚年隆昌。
16_霓_水：秀气伶俐，清雅荣贵，中年吉祥，小心爱情厄，出国成功。
16_陪_水：理智充足，一生清雅伶俐，福禄双收，一生平凡，保守之字。
16_霈_水：性刚果断，温和多才，中年吉祥，晚年隆昌，环境良好。
16_润_水：福禄双收，福寿兴家，环境良好，安富尊荣。
16_潭_水：克偶欠子，清雅伶俐，中年吉祥，晚年劳神，清雅之字
16_宪_水：小心爱情厄，有才能，官旺英敏伶俐，晚年隆昌。
16_兴_水：温和英敏，清雅多才，中年劳，晚年隆昌，忌车怕水，刑偶欠子。
16_学_水：外祥内忧，多才贤能，中年劳，刑偶伤子，晚年吉祥。
16_陈_火：口快心直，清雅多才，中年劳苦，晚年吉祥。
16_炽_火：精力旺盛，刑偶伤子，出外吉祥，晚婚大吉，成功隆昌，荣贵之字。
16_俦_火：学问丰富，官运旺，一生清雅，成功隆昌，身弱多疾。
16_撮_火：刑克父母，刑偶伤子，出外吉祥，中年劳，晚年吉祥。
16_达_火：学识渊博，安富尊荣，富寿兴家，成功隆昌，出国之字，官旺。
16_导_火：小心爱情厄，多才英雄，中年多灾，晚年吉祥，欠子之字。
16_道_火：智勇双全，精明公正，出外大吉，中年成功隆昌，荣贵出国之字。
16_灯_火：忧心劳神，事劳无功，中年多灾，晚年安详。
16_谛_火：口才伶俐，多才贤能，成功隆昌，女人有爱情厄，晚年多疾。
16_都_火：清雅多才，温和贤能，中年平凡，晚年吉祥，清闲之字。
16_炖_火：一生多才，中年劳，忧心劳神，晚年吉祥，离祖成功。
16_积_火：天生聪颖，一生温和多才，二子吉祥，白手成家，晚年隆昌。
16_赖_火：谋为出众，清雅多才，中年劳，晚年吉祥，环境良好。
16_擂_火：一生清雅多才，忌车怕水，刑偶欠子，孤独守寡，长寿之字。
16_璃_火：不祥之字，多灾难，身弱多病，中年多灾，晚年吉祥。
16_罹_火：一生清雅，谋为出众，中年劳或多灾，晚年吉祥。
16_历_火：晚婚迟得子吉，多忧少乐，中年劳，晚年吉祥，刑偶伤子。
16_琏_火：学识渊博，福禄双收，名利永在，中年成功隆昌，环境良好，出国之格。
16_陵_火：常有祸端，智勇双全，中年成功隆昌，晚年多灾。
16_遛_火：出外逢贵得财，名利双收，中年劳，晚年隆昌。
16_龙_火：克父命，晚婚吉祥，中年多灾，潦倒外出，晚年平凡，多灾之字。
16_卢_火：带血字，多刑克，晚婚吉，中年多劳，晚年吉祥。
16_陆_火：性直口快，少年艰难，中年吉祥，或奔波，晚年隆昌。
16_录_火：智勇双全，性刚口快，中年劳或潦倒，晚年吉祥，环境良好。
16_燃_火：清雅荣贵，财官两旺，福禄双收，名利有份，环境良好，享福之字。
16_烧_火：清雅伶俐，身弱短寿，出外吉祥，中年多灾，短寿多舛。
16_遂_火：一生清雅多才，贤能慷慨，中年劳，晚年吉祥，出外之字。
16_昙_火：暗淡无光，身弱多病，中年有灾，晚年吉祥，不幸短寿。
16_糖_火：福禄双收，口快心直，小心爱情厄，晚年吉祥。
16_螗_火：多才巧智，福禄双收，中年吉祥，晚年隆昌，环境良好。
16_陶_火：多才伶俐，温和贤淑，中年吉祥，晚年隆昌。
16_蹄_火：性刚果断，身弱短寿，中年劳苦，晚年吉祥，不幸之字。
16_头_火：克偶伤子，二子吉祥，欠子，中年平凡，晚年隆昌，环境良好。
16_熹_火：清雅荣贵，克己助人，多才温和，中年吉祥，晚年隆昌。
16_晓_火：胆识丰富，理智充足，出外大吉，官运旺，清雅荣贵，出国之字。
16_璇_火：出外吉祥，小心爱情厄，早婚不和，中年劳，晚年成功隆昌。
16_焰_火：性刚果断，身弱多病，中年多灾，忌车怕水。
16_鸯_火：温和贤淑，多才伶俐，克己助人，中年劳，晚年吉祥。
16_烨_火：秀气多才，温和贤淑，中年吉祥，晚年隆昌，幸福荣贵之字。
16_璋_火：福禄双收，理智充足，吉凶分明，吉则环境良好隆昌，凶则短寿多灾。
16_臻_火：温和多才，操守廉正，中年成功隆昌，官运旺，出国享福之字。
16_谘_火：福禄双收，清雅荣贵，中年成功隆昌，官运旺，出国隆昌。
16_壁_土：刑偶伤子，一生清雅多才，中年吉祥，晚年隆昌，一生享福。
16_衡_土：刑偶伤子，清雅伶俐，中年吉祥，晚年劳神，保守之字。
16_磨_土：一生清雅荣贵，奔波劳苦，内心多忧，中年劳，晚年吉祥。
16_融_土：慈祥有德，一生成功隆昌，所谋如意，环境良好。
16_坛_土：一生安稳收己，勤俭治家，中年吉祥，晚年劳神。
16_谓_土：刑偶伤子，一生多才，忠厚善良，晚年隆昌。
16_歙_土：不祥之字，一生多病，短寿损丁，常生祸端。
16_遐_土：清雅伶俐，一生多才温和，中年吉祥，晚年隆昌，出国之字。
16_鸭_土：多忧少乐，中年劳苦，晚年吉祥，贤能多才，环境良好。
16_燕_土：天生聪颖，清雅多才，忌车怕水，中年吉祥，晚年隆昌。
16_阴_土：一生清雅多才，福禄双收，环境良好，女人不幸。
16_豫_土：忧心劳神，有爱情厄，中年劳，晚年吉祥，身弱短寿。
16_鸳_土：虽清雅多才，温和伶俐，难逃恶运，中年离乱，再嫁守寡之字。
16_运_土：福禄双收，出外吉祥，清雅荣贵，官运旺，环境良好，出国之字。
17_操_金：福禄双收，清雅伶俐，中年劳苦，晚年吉祥，女人身弱。
17_禅_金：温和贤能，怀才不遇，中年劳，晚年吉祥。
17_偿_金：二子吉祥，贤能勤俭，肯做肯劳，义利分明，成功隆昌。
17_聪_金：环境良好，理智充足，晚年隆昌，人缘佳。
17_镀_金：多才巧智，清雅伶俐，中年成功隆昌，子孙兴旺。
17_锻_金：贤能多才，子孙兴旺，温和伶俐，忠厚善良，环境良好，保守之字。
17_锅_金：福禄双收，英敏多才，怀才不遇，中年劳，晚年吉祥。
17_徽_金：多才贤能，温和勤俭，中年成功隆昌，出国之字，名利双收。
17_蹇_金：有爱情烦恼，身弱多病，刑偶伤子，多灾难，不祥之字。
17_饯_金：一生清雅平凡，中年劳，晚年吉祥，小心爱情烦恼，晚年荣幸。
17_键_金：天生聪颖，富贵双全，一生名利双收，成功隆昌，官运旺。
17_骏_金：官或财旺，天生聪颖，出外大吉，富贵隆昌，出国之字。
17_链_金：清雅荣贵，官运旺，中年成功隆昌，女人有爱情烦恼，病弱短寿。
17_镁_金：出外吉祥，一生清雅伶俐，平凡安详之字。
17_縻_金：清雅秀气，小心爱情厄，中年劳，晚年吉祥，短寿之字。
17_锹_金：有爱情烦恼，病弱短寿，刑偶欠子，中年平，晚年吉祥。
17_赛_金：清雅多才，秀气伶俐，二子吉祥，忌车怕水，晚年劳神。
17_声_金：名利双收，福禄永在，清雅荣贵，中年成功，双妻之格。
17_瞬_金：英敏贤能，克父命，中年劳，晚年吉祥，环境良好。
17_耸_金：清雅多才，温和贤能，中年劳，晚年隆昌。
17_缩_金：有爱情烦恼，再嫁守寡，刑偶伤子，一生难幸福。
17_锡_金：温和多才，理智充足，中年劳，成功隆昌，出国之字。
17_鲜_金：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，名利双收。
17_谢_金：一生清雅多才，伶俐勤俭，中年多劳，晚年吉祥。
17_逊_金：奔波劳苦，怀才不遇，中年多灾，晚年隆昌，子孙兴旺。
17_翼_金：英敏佳人，二子吉祥，有才能理智，中年劳，晚年吉祥。
17_糟_金：忧心劳神，事劳无功，刑偶伤子，中年劳，晚年吉祥。
17_斋_金：学问丰富，官运旺，福禄双收，清雅荣昌，富贵之字。
17_总_金：一生清雅多才，义利分明，中年劳，晚年吉祥，双妻之格。
17_馆_木：一生清雅伶俐，福禄双收，中年有灾，晚年吉祥。
17_桧_木：多才贤能，中年成功隆昌，环境良好，晚年劳神。
17_豁_木：忧心劳神，怀才不遇，小心爱情厄，晚年隆昌，福禄之字。
17_击_木：有爱情烦恼，事劳无功，中年多灾，身弱短寿。
17_玑_木：温和贤能，清雅荣贵，中年成功隆昌，官运旺，晚年劳神。
17_觊_木：智勇双全，清雅荣贵，官运旺，中年成功隆昌，出国之格。
17_艰_木：有爱情烦恼，刑偶伤子，中年多灾，晚年吉祥，难幸福。
17_检_木：性刚果断，少年失怙，中年多灾，刑偶伤子。
17_讲_木：口才伶俐，言心守信，和气敦睦，中年平，晚年吉祥，环境良好。
17_矫_木：有爱情烦恼，刑偶伤子，福禄双收，中年劳，晚年吉祥。
17_鞠_木：智勇双全，清雅荣贵，出国之字，中年成功隆昌。
17_糠_木：忧心劳神，事劳无功，中年劳或潦倒，晚年吉祥。
17_颗_木：精明公正，忠厚善良，二子吉祥，中年成功隆昌，环境良好。
17_恳_木：一生清雅多才，温和贤能，中年劳，晚年吉祥，劳神之字。
17_莲_木：吉凶分明，吉则多才贤能，出国隆昌，凶则刑偶伤子，病弱短寿。
17_联_木：事业如意，成功隆昌，环境良好，官或财旺，荣贵之字。
17_敛_木：忧心劳神，刑偶伤子，中年多灾，病弱短寿，不祥之字。
17_蔓_木：秀气温和，多才贤能，中年吉祥，晚年隆昌，荣贵幸福，出国之字。
17_懋_木：智勇双全，义利分明，中年成功隆昌，官运旺，出国之字。
17_蓬_木：清雅荣贵，出外吉祥，中年劳，晚年吉祥，出国之字。
17_谦_木：英敏佳人，口才伶俐，交际巧妙，中年平凡，晚年吉祥，环境良好。
17_擎_木：性刚口快，外祥内苦，刑偶伤子，中年多灾，晚年吉祥。
17_罄_木：英敏清雅，多才贤能，福禄双收，名利有份，荣贵之字。
17_檀_木：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，出国之格。
17_蔚_木：清雅荣贵，官运旺，英敏之才，出国之格，成功隆昌。
17_营_木：忌车怕水，事劳无功，中年多灾，有爱情烦恼，晚年吉祥。
17_狱_木：清雅荣贵，忌车怕水，中年成功隆昌，官运旺，环境良好。
17_岳_木：清雅荣贵，一生福禄双收，中年劳，晚年吉庆。
17_赚_木：勤俭建业，家声克振，福禄双收，中年劳，晚年吉祥。
17_繁_水：刑偶伤子，晚婚大吉，中年平凡，晚年吉祥，女人身弱短寿。
17_缝_水：身弱短寿，外祥内苦，中年劳，晚年吉祥，女人薄幸。
17_缚_水：刑偶伤子，多才英敏，中年成功隆昌，环境良好，老年多灾。
17_鸿_水：精明公正，学识渊博，官运旺，中年成功隆昌，富贵之字。
17_璜_水：刑克父母，英敏多才，中年吉祥，二子吉祥，晚年隆昌。
17_潞_水：福寿兴家，清雅多才，中年吉祥，晚年隆昌，子孙兴旺。
17_弥_水：出外逢贵得财，精明公正，清雅荣贵，中年成功隆昌。
17_浓_水：忠厚善良，勤俭治家，中年虽劳，晚年隆昌，环境良好。
17_蟠_水：多有才能，怀才不遇，中年劳，晚年吉祥，双妻之格。
17_霜_水：忧心劳神，刑偶伤子，中年劳，晚年吉祥，女人不幸。
17_禧_水：一生清雅多才，温和贤能，中年吉祥，晚年隆昌，福禄双收。
17_霞_水：少年艰难，忌车怕水，有爱情烦恼，病弱短寿，晚年吉祥。
17_乡_水：清雅伶俐，多才勇敢，中年吉祥，晚年隆昌，女人有爱情厄。
17_亵_水：忧心劳神，事劳无功，中年奔波，晚年幸福。
17_泽_水：学问丰富，名利双收，官或财旺，智勇双全，一生荣贵。
17_灿_火：克父命，英敏多才，清雅贤能，中年平凡，晚年吉祥隆昌。
17_黛_火：有爱情烦恼，身弱短寿，性刚口快，中年有灾，不幸之字。
17_队_火：出外逢贵得财，清雅伶俐，中年劳，晚年吉祥。
17_临_火：病弱短寿，事劳无功，自杀他杀，配合吉则成功隆昌。
17_绩_火：英雄格，二子吉祥，文雅秀气，出国之格，成功隆昌，荣贵之字。
17_爵_火：官或财旺，一生清雅荣贵，中年成功隆昌，刑偶伤子。
17_儡_火：忧心劳神，事劳无功，身弱多病，一生多灾，晚年吉祥。
17_励_火：聪明伶俐，有才能理智，荣贵隆昌，出国之字。
17_隆_火：克父命，多才小巧，清雅伶俐，中年劳，晚年隆昌。
17_螺_火：清雅伶俐，身弱多病，中年劳，晚年吉祥。
17_麋_火：忠厚善良，克己助人，中年吉祥，晚年隆昌，荣贵之字。
17_黏_火：外祥内苦，或有爱情烦恼，中年多灾，晚年吉祥。
17_燧_火：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，名利双收，出国之格。
17_螳_火：刑偶伤子，清雅多才，中年吉祥，晚年劳神，环境良好。
17_瞳_火：得天时地利，官运旺，一生中年劳，晚年吉祥。
17_襄_火：出外吉祥，慈祥有德，中年劳，晚年吉祥，福禄双收。
17_燥_火：福禄双收，性刚口快，中年有灾，晚婚吉。
17_择_火：一生清雅伶俐，多才贤能，中年劳，晚年吉祥。
17_烛_火：贵人明现，官运旺，清雅荣贵，中年吉祥，晚年隆昌。
17_纵_火：出外逢贵，多才贤能，中年吉祥，晚年隆昌，小心爱情厄。
17_岭_土：福寿兴家，福禄双收，清雅荣贵，官旺隆昌。
17_壕_土：英雄格，重情失败，出外吉祥，中年劳，晚年吉祥。
17_壑_土：天生聪颖，清雅荣贵，官运旺，英敏多才，环境良好。
17_矶_土：刑偶伤子，胆识丰富，中年吉祥，晚年隆昌，环境良好。
17_阳_土：多才巧智，清雅荣贵，中年多劳，晚年隆昌，环境良好。
17_应_土：外祥内苦，刑偶伤子，怀才不遇，中年劳，晚年吉祥。
17_婴_土：清秀聪慧，温和贤淑，中年吉祥，晚年隆昌，环境良好，早婚不宜。
17_拥_土：性刚口快，多才贤能，荣贵隆昌，短寿劳神。
17_优_土：出外成功，清雅伶俐，刑偶伤子，晚年吉祥，女人再嫁，守寡之字。
17_远_土：温和忠厚，勤俭治家，家声克振，少年艰难，忌车怕水，短寿劳神。
18_翱_金：清雅荣贵，福禄双收，操守廉正，出国之格，隆昌之字。
18_璨_金：刑偶伤子，智勇双全，中年劳，晚年成功隆昌。
18_蝉_金：天生聪颖，智勇多才，中年吉祥，晚年隆昌，幸福之字。
18_储_金：晚婚迟得子吉，清雅伶俐，中年平凡，晚年隆昌，环境良好。
18_环_金：出外吉祥，天生聪颖，一生温和贤能，晚婚大吉，出国之格。
18_秽_金：温和伶俐，多才巧智，出外吉祥，中年成功隆昌。
18_铠_金：精明公正，精诚多才，中年成功隆昌，官运旺，出国之字。
18_镕_金：天生聪颖，福禄双收，忠厚善良，中年成功隆昌，环境良好，出国之字。
18_缮_金：福禄双收，多才贤能，克己助人，中年平凡，晚年吉祥隆昌。
18_双_金：多才清雅，中年平，晚年吉祥，女人刑偶伤子，外祥内苦。
18_锁_金：二子吉祥，清雅荣贵，精明公正，中年平凡，晚年隆昌。
18_镒_金：带血字，英敏贤能，刑偶伤子，身弱多病，晚年吉祥。
18_镇_金：英敏多才，贤能勤俭，出国之格，忌车怕水，中年劳，晚年隆昌。
18_织_金：晚婚迟得子吉，小心爱情厄，中年多灾，晚年隆昌，身弱短寿。
18_颛_金：学识渊博，精明公正，克己助人，中年成功隆昌，二子吉祥。
18_槌_木：忧心劳神，一贫如洗，命途多舛，一生难幸福。
18_鹄_木：天生聪颖，多才贤能，中年平凡，晚年吉祥，环境良好。
18_瞽_木：身弱多病，刑偶伤子，中年多灾，晚年吉祥劳神。
18_归_木：少年艰难，英俊多才，中年吉祥，刑偶伤子，晚年隆昌。
18_簧_木：温和贤能，多才伶俐，中年劳或奔波，官运旺，晚年隆昌。
18_获_木：性刚果断，有勇无谋，怀才不遇，武官吉，中年吉祥，晚年劳神。
18_睑_木：忧心劳神，事劳无功，中年多灾，晚年吉祥。
18_简_木：一生清雅伶俐，有才能理智，中年劳，晚年吉祥。
18_槛_木：一生清雅，多才贤能，刑偶伤子，中年吉祥，晚年隆昌，官运旺。
18_谨_木：义利分明，清雅荣贵，中年劳，晚年吉祥，环境良好。
18_旧_木：刑偶伤子，事劳无功，中年多灾，晚年吉祥，女人不幸。
18_鹃_木：清雅多才，小心爱情厄，中年平凡，晚年吉祥隆昌。
18_拦_木：天生聪颖，多才贤能，中年平凡，晚年隆昌。
18_拟_木：忧心劳神，事劳无功，中年多灾，晚年吉祥。
18_骐_木：清秀英俊，多才享福，中年吉祥，晚年隆昌，环境良好。
18_骑_木：刑偶伤子，晚婚大吉，福禄双收，贵人明现，中年劳，晚年吉祥。
18_翘_木：清雅伶俐，多才贤能，智勇双全，官运旺，出国之字。
18_璩_木：性刚，常生祸端，恶死凶亡，中年小心，晚年平凡。
18_绕_木：清雅贤能，理智充足，中年平，晚年吉祥，女人小心爱情厄。
18_蕊_木：小心爱情厄，秀气伶俐，薄幸短寿，不幸再嫁，守寡之字。
18_黠_木：有爱情厄，一生清雅平凡，身弱多病，晚福之字。
18_簪_木：有爱情烦恼，晚婚迟得子大吉，中年有灾，晚年吉祥。
18_鞭_水：英雄豪杰，口快性刚，中年劳，晚年成功隆昌，欠子之字。
18_滨_水：英敏多才，清雅贤能，二子吉祥，忌车怕水，中年平，晚年吉祥。
18_闯_水：刑偶伤子，一生多灾，中年劳苦，忌车怕水，晚年吉祥。
18_翻_水：有才能理智，难遇知己，中年用人小心，晚年吉祥，重情失败。
18_覆_水：少年艰难，中年多灾，身弱奔波，晚年吉祥隆昌。
18_馥_水：秀气伶俐，清雅荣贵，出国之字，官运旺盛，中年成功隆昌。
18_济_水：清雅荣贵，官运旺盛，中年成功隆昌，环境良好。
18_谟_水：清雅荣贵，多才贤能，中年成功隆昌，荣贵之字。
18_蹒_水：外祥内苦，晚婚迟得子吉，中年多灾，晚年吉祥。
18_濮_水：智勇双全，学问丰富，中年成功隆昌，官运旺盛，出国富贵之字。
18_湿_水：身弱短寿，忧心劳神，一贫如洗，多灾难，欠子之字。
18_涛_水：身瘦多才，清雅荣贵，中年吉祥，环境良好，晚年劳神。
18_隙_水：出外逢贵得财，晚婚大吉，中年吉祥，晚年隆昌，官旺之字。
18_滢_水：口快性刚，清雅多才，中年劳，晚年隆昌。
18_杂_水：英俊才人，上下敦睦，一生荣幸多才，中年劳，晚年吉祥。
18_虫_火：一生清雅平凡，保守之格，聪明才干，中年困苦，晚福之字。
18_戴_火：出外逢贵得财，克己助人，中年劳，晚年成功隆昌。
18_焘_火：学识渊博，官运旺，中年成功隆昌，出国之字，环境良好。
18_断_火：有爱情烦恼，忌车怕水，病弱短寿，中年多灾，晚年吉祥。
18_丰_火：多才巧智，清秀伶俐，中年成功隆昌，幸福荣贵之字。
18_烬_火：忧心劳神，病弱短寿，忌车怕水，多灾难，女人守寡。
18_礼_火：清雅伶俐，刑偶欠子，中年吉祥，晚年隆昌，双妻之格。
18_鲤_火：福禄双收，名利有份，一生温和贤能，中年成功隆昌，幸福之字。
18_粮_火：义利分明，克己助人，中年平凡，晚年吉祥，荣幸之字。
18_适_火：刑偶欠子，身弱多病，出外吉祥，中年隆昌，晚年劳神。
18_题_火：出外成功隆昌，自在快乐，中年平，晚年隆昌，环境良好。
18_曜_火：多才勤俭，贤能忠厚，中年平，晚年隆昌，环境良好。
18_瞻_火：福禄双收，少年艰难，中年劳或奔波，晚年吉祥。
18_职_火：晚婚迟得子吉，天生聪颖，中年劳，晚年吉祥，短寿之字。
18_转_火：忧心劳神，事劳无功，中年劳，刑偶伤子，晚年吉祥。
18_础_土：命硬，出外成功，中年劳或奔波，晚年成功隆昌，刑偶伤子。
18_垒_土：忧心劳神，外祥内苦，小心爱情厄，中年多灾，晚年吉祥。
18_医_土：一生清雅多才，清雅贤能，中年劳，晚年隆昌，
18_陨_土：智勇双全，聪明伶俐，二子吉祥，中年平凡，晚年吉祥。
19_镖_金：清雅荣贵，环境良好，刑偶伤子，中年吉祥，晚年劳神。
19_宠_金：清雅多才，秀气荣贵，中年吉祥，女人刑偶伤子。
19_畴_金：学问丰富，清雅荣贵，中年成功隆昌，官运旺，出国之字。
19_辞_金：清雅多才，秀气伶俐，中年劳，勤俭持家，晚年吉祥。
19_祷_金：温和多才，清雅荣贵，身弱多病，中年劳，晚年隆昌，官运旺。
19_颠_金：秀气英敏，天生伶俐，二子吉祥，中年成功隆昌，出国荣幸。
19_镜_金：多才贤能，出外吉祥，官运旺，荣贵隆昌，环境良好。
19_铿_金：操守廉正，清雅荣贵，官运旺，中年成功隆昌，出国之字。
19_迁_金：刑偶伤子，清雅多才，中年潦倒，晚年吉祥。
19_锵_金：命硬，无父母缘，病弱短寿，中年吉祥，环境良好，忌车怕水。
19_鹊_金：理智充足，刑偶伤子，晚婚吉祥，中年劳，晚年隆昌。
19_绳_金：不祥之字，多灾难，一贫如洗，刑偶短寿，难幸福。
19_识_金：刑偶伤子，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
19_兽_金：性刚口快，杀人被杀，有牢狱之灾，恶死凶亡，不祥之字。
19_系_金：有爱情厄，温和诚实，清雅秀气，中年劳，晚年吉祥。
19_选_金：刑偶伤子，清雅伶俐，出外吉祥，中年奔波，晚年隆昌，女人不幸。
19_赞_金：清雅荣贵，刑偶伤子，晚婚大吉，中年劳，晚年隆昌。
19_遵_金：出外吉祥，温和多才，勤俭治家，晚年吉祥，环境良好。
19_关_木：刑偶伤子，晚婚迟得子吉，中年劳，晚年吉祥，欠子之字。
19_鲸_木：温和贤淑，勤俭善良，一世安然，中年成功隆昌，环境良好。
19_旷_木：理智充足，二子吉祥，荣贵隆昌，环境良好。
19_麓_木：名利双收，重信用，中年劳，自成家业，白手成家。
19_难_木：忧心劳神，事劳无功，中年多灾，晚年吉祥。
19_攀_木：有爱情烦恼，刑偶伤子，多灾难，再嫁守寡之字。
19_麒_木：学识渊博，智勇双全，一生荣贵隆昌，二子吉祥，官旺富贵。
19_签_木：忧心劳神，身弱短寿，中年多灾，晚年吉祥但多病。
19_薇_木：秀气多才，清雅伶俐，出外吉祥，中年平，晚年隆昌。
19_萧_木：秀气多能，清雅伶俐，中年劳，晚年吉祥。
19_肖_木：刑偶伤子，事劳无功，中年多灾，晚年隆昌，欠子之字。
19_撷_木：智勇双全，克己助人，中年劳或有爱情厄，晚年吉祥。
19_蟹_木：智勇双全，一生多才贤能，中年劳，晚年吉祥。
19_遗_木：有才能理智，难遇知己，出外吉祥，中年有灾，晚年安详。
19_蚁_木：温和贤能，清雅多才，刑偶伤子，晚年吉祥。
19_羹_水：智勇双全，多才清雅，中年成功隆昌，晚年劳神。
19_绘_水：多才贤能，温和贤淑，晚婚大吉，早婚多灾，中年劳，晚年吉祥。
19_猎_水：多愁多忧，百事劳苦，中年多灾或潦倒，晚年吉祥。
19_泺_水：自在乐天，自成家业，中年劳或奔波，晚年吉祥。
19_靡_水：忧心劳神，刑偶伤子，中年劳或有爱情烦恼，晚年吉祥。
19_鹏_水：性刚果断，身弱多病，中年劳，武官大吉，晚年隆昌，官运旺。
19_谱_水：晚婚迟得子大吉，清雅荣贵，中年吉祥，晚年隆昌，荣贵之字。
19_雾_水：带刀厄，忧心劳神，刑偶伤子，中年劳，晚年吉祥，荣幸之字。
19_齑_火：学识渊博，善良多才，名利双收，福禄永在，荣贵之字。
19_际_火：忠厚善良，谋为出众，中年吉祥，晚年劳神，二子吉祥。
19_羸_火：清雅伶俐，多才巧智，刑偶伤子，晚年吉祥。
19_类_火：清雅伶俐，二子吉祥，中年劳，晚年吉祥，肯做肯劳。
19_离_火：不祥之字，多灾难，刑偶伤子，事劳无功，病弱短寿。
19_丽_火：清秀多才，妻贤子贵，中年平凡，女人小心爱情厄，忌车怕水。
19_龄_火：慈祥有德，温和贤淑，清雅荣贵，中年劳，晚年隆昌。
19_谭_火：温和贤能，英敏清雅，中年吉祥隆昌，晚年劳神。
19_韬_火：多才贤能，清雅多才，中年吉祥，晚年隆昌，官运旺。
19_玺_火：精明公正，义利分明，智勇双全，中年成功隆昌，官运旺，出国之格。
19_绎_火：天生聪颖，小心爱情厄，中年劳，晚年吉祥，但劳神多病。
19_赠_火：英敏多才，清雅荣贵，中年成功隆昌，环境良好，晚婚大吉。
19_辙_火：出国之格，多才伶俐，清雅荣贵，中年成功隆昌，官运旺。
19_稳_土：一生清雅伶俐，早婚不宜，中年劳，晚年吉祥，女人再嫁守寡之字。
19_韵_土：小心爱情厄，二子吉祥，中年有灾，晚婚平安，晚年吉祥。
20_镡_金：清雅多才，一生中年平凡，晚年隆昌，刑偶伤子。
20_触_金：性刚果断，英雄之格，杀人被杀，身弱短寿，忌车怕水。
20_镫_金：身瘦多才，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
20_锏_金：多才贤能，荣贵隆昌，晚婚大吉，中年劳，晚年吉祥。
20_镪_金：智勇双全，义利分明，中年平凡但奔波，晚年隆昌，官运旺。
20_释_金：一生清雅荣贵，智勇双全，中年平凡，晚年吉祥。
20_馨_金：秀气多才，精明公正，中年成功隆昌，小心爱情厄。
20_续_金：二子吉祥，清雅温和，多才伶俐，中年吉祥，环境良好，晚年多病。
20_译_金：一生清闲量大，上下敦睦，爱人所爱，中年吉祥，晚年隆昌。
20_钟_金：一生清雅多才，克己助人，中年平凡，晚年隆昌。
20_藏_木：温和清雅，多才贤能，出外吉祥，中年劳，晚年隆昌。
20_筹_木：多才贤能，清雅伶俐，中年吉祥，身弱多病，晚年隆昌。
20_篡_木：忧心劳神，事劳无功，中年多灾，晚年吉祥。
20_籍_木：晚婚迟得子吉，白手成家，自力更生，中年勤俭，晚年隆昌。
20_继_木：胆识丰富，精明公正，中年成功隆昌，出国之字，小心爱情厄。
20_舰_木：性刚果断，多才贤能，中年劳，晚年吉祥，环境良好。
20_警_木：福禄双收，贵人明现，重情失败，中年劳，晚年吉祥。
20_竞_木：出外吉祥，父母无缘，刑偶伤子，忌车怕水，晚年吉祥。
20_觉_木：刑偶欠子，性刚口快，中年吉祥，晚年隆昌，出外吉祥。
20_阚_木：性刚果断，忌车怕水，中年多灾，晚年吉祥。
20_篮_木：一生清雅伶俐，理智充足，刑偶或伤子，中年劳，晚年吉祥。
20_琼_木：秀气贤能，二子吉祥，中年成功隆昌，出国之格，小心爱情厄。
20_劝_木：刑克父母，中年劳，晚年吉祥，女人多灾。
20_牺_木：多才贤能，温和伶俐，中年平凡，晚年吉祥，环境良好，忌车怕水。
20_献_木：清雅荣贵，官或财旺，中年成功隆昌，环境良好，晚年劳神。
20_悬_木：忧心劳神，刑偶伤子，身弱短寿，中年劳苦，晚年吉祥。
20_薰_木：衣厚食丰，秀气巧妙，清雅荣贵，官运旺，出国之字。
20_严_木：智勇双全，忠厚善良，事业如意，官运旺，成功隆昌，荣贵之字。
20_邀_木：奔波劳苦，事劳无功，中年多灾，晚年吉祥。
20_议_木：英雄格，多才贤能，白手成家，快乐自在，晚年隆昌。
20_怀_水：浮沉不定，机谋多变，刑偶伤子，晚婚大吉，中年劳，小心爱情厄，出国之格。
20_还_水：奔波劳苦，出外逢贵得财，刑偶伤子，中年劳，晚年吉祥。
20_迈_水：少年艰难，出外逢贵得财，中年劳，晚年隆昌，官运旺。
20_颟_水：外祥内苦，刑偶伤子，中年多劳，晚年吉祥，二子幸福。
20_瀜_水：清雅多才，温和伶俐，中年劳，晚年吉祥，女人有爱情烦恼。
20_宝_火：忧心劳神，忌车怕水，中年吉祥，晚年劳神，二子吉祥。
20_阐_火：孤独格，清雅伶俐，福禄双收，中年劳，晚年吉祥，忌车怕水。
20_党_火：多才贤能，理智充足，中年平凡，保守之字，女人有爱情厄。
20_窦_火：一生清雅荣贵，精明公正，刑偶伤子，中年劳，晚年隆昌。
20_炉_火：谋为出众，福禄双收，中年吉祥，刑偶伤子，晚年隆昌。
20_飘_火_：刑偶伤子，福禄双收，中年吉祥，环境良好，晚年劳神，多疾双妻。
20_赡_火：福禄双收，特有人缘，中年劳，晚年吉祥。
20_獭_火：晚婚迟得子吉，肯做肯劳，重信用，中年吉祥，晚年劳神。
20_腾_火：出外逢贵得财，一生清雅，中年劳苦，晚年吉祥。
20_耀_火：天生聪颖，清雅荣贵，多才贤能，中年成功隆昌，出国之格。
20_矿_土：命硬，晚婚吉祥，二子吉祥，中年吉祥，环境良好。
20_砾_土：忧心劳神，身弱多疾，刑偶或伤子，中年劳，晚年吉祥。
20_壤_土：晚婚迟得子吉，早婚半途，出外吉祥，中年劳苦，怀才不遇。
21_衬_金：小心爱情厄，出外吉祥，中年劳苦，晚年吉祥。
21_铎_金：官运财旺，一生优裕，中年平凡，晚年隆昌，环境良好之字。
21_镌_金：刑偶伤子，身弱多病，外祥内苦，中年劳，晚年吉祥。
21_镰_金：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，出国之格。
21_随_金：忧心劳神，事劳无功，外祥内苦，中年多灾，晚年吉祥。
21_铁_金：刑偶伤子，一生清雅，中年吉祥，晚年劳神多病。
21_属_金：忧心劳神，事劳无功，早婚不宜，中年劳，晚年吉祥。
21_顾_木：一生清雅荣贵，理智充足，中年劳，晚年吉祥。
21_颢_木：精明公正，操守廉正，中年成功隆昌，官或财旺，出国之字。
21_鸡_木：忌车怕水，一生清雅平凡，中年劳，晚年吉祥。
21_茧_木：伶俐多才，温和贤淑，中年吉祥，晚年隆昌，出国之字。
21_驱_木：理智充足，清雅伶俐，中年劳苦或潦倒，晚年吉祥。
21_饶_木：多才贤能，清雅伶俐，出外逢贵得财，刑偶伤子，官旺之字。
21_藤_木：身弱多疾，义利分明，名利双收，中年劳，晚年吉祥。
21_嚣_木：口快心直，上下敦睦，小心爱情厄，中年劳，晚年吉祥。
21_药_木：外祥内苦，中年多灾，晚年吉祥，不祥之字。
21_艺_木：有才能理智，温和贤能，中年吉祥，晚年隆昌，出国之字。
21_龈_木：性刚口快，身弱短寿，中年劳苦，晚年吉祥。
21_莺_木：秀气伶俐，多才贤淑，出外吉祥，中年劳，晚年隆昌，刑偶伤子。
21_樱_木：秀气伶俐，清雅伶俐，小心爱情厄，中年劳，晚年隆昌，环境良好。
21_黯_水：不祥之字，暗淡无光，身弱短寿，中年多灾，晚年劳神。
21_霸_水：刑偶欠子，晚婚大吉，中年离乱，成功隆昌，环境良好，双妻之格。
21_辩_水：福禄双收，一生清雅荣贵，保守平凡，环境良好。
21_鹤_水：安详自乐，中年吉祥，晚年隆昌，劳神多疾。
21_轰_水：晚婚大吉，清雅多才，中年成功隆昌，出国之格。
21_护_水：刑偶欠子，晚婚大吉，出外吉祥，中年有灾，晚年隆昌。
21_澜_水：事劳无功，刑偶伤子，有爱情厄，病弱短寿。
21_露_水：秀气伶俐，福禄双收，小心爱情厄，中年平凡，晚年隆昌。
21_霹_水：多才贤能，智勇双全，中年平凡，晚年隆昌，出国之字。
21_缠_火：秀气巧妙，刑偶伤子，身弱多病，中年吉祥，晚年劳神。
21_跻_火：清秀英俊，中年成功隆昌，官运旺，晚年劳神。
21_蜡_火：忧心劳神，事劳无功，孤掌难鸣，中年劳苦，晚年吉祥。
21_览_火：忧心劳神，奔波劳苦，有爱情厄，中年劳，晚年吉祥。
21_累_火：忌车怕水，中年劳，晚年隆昌，女人多劳。
21_灶_火：环境良好，清雅多才，双妻之格，中年劳，成功隆昌，忠厚善良。
21_馔_火：刑偶伤子，一生清雅多才，中年劳苦，晚年吉祥。
21_蠡_土：忧心劳神，事劳无功，有才能理智，中年劳，晚年吉祥。
21_巍_土：清雅伶俐，英敏豪杰，中年劳，晚年吉祥，女人身弱短寿。
21_誉_土：福禄双收，官运旺，白手起家，晚年隆昌，环境良好。
21_跃_土：清雅荣贵，福禄双收，中年吉祥，晚年隆昌，环境良好。
22_鉴_金：精明公正，忠厚善良，中年成功隆昌，富贵之字。
22_癣_金：忧心劳神，事劳无功，多灾难，难得幸福，不祥之字。
22_铸_金：精明公正，忠厚善良，荣贵隆昌，身弱短寿。
22_笼_木：忧心劳神，刑偶伤子，晚婚大吉，中年劳，晚年吉祥。
22_苹_木：秀气伶俐，多才巧智，中年劳或奔波，晚年吉祥隆昌。
22_权_木：清雅荣贵，学问丰富，官运旺，中年成功，晚年劳神。
22_苏_木：天生聪颖，多才贤能，中年劳，晚年吉祥隆昌。
22_俨_木：多愁善感，性刚口快，出外吉祥，中年劳，晚年吉祥。
22_沣_水：多才贤能，清雅伶俐，中年吉祥，晚年隆昌，白手成家。
22_灌_水：刑偶伤子，二子吉祥，清雅荣贵，中年吉祥，环境良好。
22_骅_水：多才能干，清雅伶俐，中年成功隆昌，出国之字。
22_欢_水：刑偶伤子，二子吉祥，清雅荣贵，中年成功隆昌，环境良好。
22_霁_水：春风得意，一生清雅优裕，官运旺，环境良好。
22_鳗_水：秀气巧妙，清雅多才，中年吉祥，晚年隆昌。
22_穰_水：出外吉祥，福禄双收，温和荣贵，中年平，晚年隆昌。
22_响_水：性刚果断，身弱短寿，中年多灾，忌车怕水，不祥之字。
22_藻_水：清雅多才，温和伶俐，官运旺，中年多劳，晚年吉祥。
22_颤_火：清雅多才，环境良好，中年吉祥，晚年隆昌，二子吉祥。
22_籴_火：一生安稳守己，清雅伶俐，中年吉祥，晚年劳神。
22_叠_火：忧心劳神，身弱多病，中年多灾，晚年吉祥。
22_读_火：出外贵人明现，义利分明，官运旺，中年成功隆昌，富贵之字。
22_赎_火：一生平凡保守，中年劳，刑偶伤子，晚年多病。
22_龛_火：性刚果断，克父命，晚婚吉，刑偶伤子，中年劳，晚年吉祥。
22_摄_火：清雅多才，晚婚大吉，中年劳或奔波，晚年吉祥。
22_听_火：性刚口快，父母无缘，中年多灾，晚年吉祥。
22_巅_土：有才能理智，中年劳，晚年成功隆昌，出国之字。
22_懿_土：智勇双全，操守廉正，清雅荣贵，官运旺，富贵之字。
22_隐_土：忧心劳神，事劳无功，中年离乱，再嫁守寡，晚年吉祥。
22_璎_土：清秀聪慧，一生温和贤淑，二子吉祥，小心爱情厄，晚年隆昌，出国之字。
23_镳_金：天生聪颖，精明公正，清雅荣贵，官或财旺，环境良好。
23_銎_金：清雅荣贵，学识渊博，安富尊荣，中年成功隆昌，享福之字。
23_铄_金：秀气伶俐，义利分明，中年平凡，晚年隆昌，环境良好。
23_攒_金：刑偶伤子，清雅伶俐，中年劳，晚年吉祥。
23_鳜_木：生平刚直，出外吉祥，福禄双收，中年吉祥，晚年劳神。
23_兰_木：多才贤能，中年劳，晚年隆昌，女人有爱情厄，身弱短寿，忌车怕水。
23_验_木：怀才不遇，事劳无功，中年多劳，晚年吉祥。
23_驿_木：忧心劳神，身弱短寿，虽成功隆昌，难得幸福。
23_变_水：智勇双全，义利分明，出外吉祥，中年成功隆昌，出国之格。
23_鳞_火：精明公正，多才清雅，中年成功隆昌，官运旺，荣贵出国。
23_麟_火：操守廉正，清雅荣贵，官运旺，中年成功隆昌，出国之格。
23_恋_火：忧心劳神，有爱情厄，晚年吉祥。
23_栾_火：忧心劳神，损丁破财，身弱短寿，难幸福。
23_体_火：忧心劳神，事劳无功，中年多灾，晚年吉祥。
23_显_火：胆识丰富，多才贤能，二子吉祥，晚年劳神。
23_娈_土：刑偶伤子，出外吉祥，中年多灾，忌车怕水。
23_缨_土：秀气多才，清雅伶俐，小心爱情厄，中年平，晚年吉祥。
24_鑫_金：英俊人才，特有人缘，荣贵吉祥，官运旺，环境良好。
24_霭_木：谋为出众，福禄双收，贵人明现，中年吉祥，晚年隆昌。
24_赣_木：少年艰难，中年吉祥隆昌，晚年劳神，短寿之字。
24_羁_木：刑偶欠子，晚婚大吉，中年有离乱之灾，晚年隆昌。
24_搅_木：出外逢贵得财，中年奔波劳苦，忌车怕水，晚年吉祥。
24_篱_木：不祥之字，忧心劳神，多灾难，刑偶伤子，一贫如洗。
24_酿_木：清雅伶俐，贤能勤俭，出外吉祥，中年平凡，晚年吉祥。
24_鹰_木：性刚口快，少年艰难，中年平凡，晚年吉祥，子孙兴旺。
24_灵_火：精明公正，义利分明，中年成功隆昌，名利双收，环境良好。
24_雳_火：刑偶伤子，身弱多病，中年劳，晚年吉祥昌盛。
24_鹭_火：秀气伶俐，温和贤能，中年成功隆昌，晚年劳神。
24_让_火：福禄双收，出外吉祥，中年平凡，晚年隆昌，环境良好。
24_罐_土：有才能理智，福禄双收，中年劳，晚年隆昌。
24_盐_土：兄弟无缘，出外吉祥，中年多灾，晚年隆昌，带血之字。
24_艳_土：秀气伶俐，多才贤能，中年吉祥，小心爱情厄，晚年隆昌。
25_观_木：口快心直，沉静清秀，中年劳，晚年吉祥。
25_缵_木：刑偶伤子，身弱多病，中年劳，晚年吉祥，女人有爱情厄，再嫁之字。
25_灞_水：刑偶或欠子，中年吉祥，但有离乱之灾，晚年隆昌。
25_灏_水：操守廉正，医界大吉，官运旺，中年成功隆昌，富贵之字。
25_蛮_水：刑克父母，刑偶伤子，中年多灾，晚年吉祥。
26_骥_金：出外吉祥，晚婚大吉，中年有灾，忌车怕水，晚年吉祥。
26_湾_水：一生奔波，事劳无功，忌车怕水，有爱情烦恼，晚年吉祥。
26_郦_火：秀气伶俐，天生聪颖，温和贤淑，出国之字，成功隆昌。
26_逻_火：出外吉祥，多才贤能，小心爱情厄，中年劳，晚年吉祥。
27_銮_金：有爱情烦恼，身弱短寿，晚年隆昌，伶俐之字。
27_锣_金：义利分明，清雅多才，中年平凡，晚年隆昌，环境良好。
27_钻_金：刑偶伤子，清雅多才，中年劳，晚年隆昌，环境良好。
27_缆_火：性格复杂，多变易动，出外吉祥，沉浮不定，出外吉祥，一生无运。
27_骧_火：多才贤能，温和贤淑，忌车怕水，少年艰难，中年劳，晚年吉祥。