<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>检索结果列表|${site.name}</title>
        <!-- Bootstrap -->
        <link href="${base}/res/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
		<!--
        <style type="text/css">
        body { margin:0; padding:0; background:url(/test/res/images/bg_gongshi.jpg) top center; background-repeat: repeat; }
        </style>
		
        -->
		
		<style type="text/css">
			body { background-color:#CCCC99;}
			.highlight {
				color:red;
			}
				a.nav-a {
				    color: #333;
				    float: left;
				    font-size: 13px;
				    font-weight: bold;
				    line-height: 24px;
				    margin-right: 20px;
				    text-decoration: underline;
				}
				span.glyphicon {
					color: #CD0000;
					text-decoration: underline;
				}
				a.nav-a:hover {
					color: #00c;
				}
				
				a.backtop {
	                background: url("${base}/res/images/logo_top_black.gif") no-repeat scroll center center rgba(0, 0, 0, 0);
	                bottom: 50px;
	                cursor: pointer;
	                display: none;
	                height: 70px;
	                position: fixed;
	                right: 50px;
	                text-indent: -9999px;
	                width: 70px;
	                z-index: 100;
	            }
		
		</style>
    </head>
    <body style="padding:20px;">
    	
		[#include "../include/header.html"/]
		<hr>
		<div class="row">
			
			<!--left side ads-->
			<div class="col-md-2 text-center">
				
			</div>
			
	    	<div class="container col-md-8">
	    		
				<div class="ad"><h1></h1></div>
	    		
				<form action="#" method="post">
					<ul class="nav nav-tabs">
					   <li><a href="#">全部</a></li>
					   <li><a href="#">易藏</a></li>
					   <li class="active"><a href="#">儒藏</a></li>
					   <li><a href="#">道藏</a></li>
					   <li><a href="#">佛藏</a></li>
					   <li><a href="#">子藏</a></li>
					   <li><a href="#">史藏</a></li>
					   <li><a href="#">诗藏</a></li>
					   <li><a href="#">集藏</a></li>
					   <li><a href="#">医藏</a></li>
					   <li><a href="#">艺藏</a></li>
					   <li><a href="#">诗词</a></li>
					</ul>
				</form>
	    		
				
				<h6>共为您找到${result.totalCount}条记录,当前第${result.pageNo+1}页/共${result.totalPage}页, [@process_time/]</h6>
				
				<div>
					朝代：
						<a href="#">不限 <span class="badge">${result.totalCount}</span></a>、
						<a href="#">夏 <span class="badge">56542</span></a>、
						<a href="#">商 <span class="badge">56542</span></a>、
						<a href="#">西周 <span class="badge">56542</span></a>、
						<a href="#">春秋 <span class="badge">56542</span></a>、
						<a href="#">战国 <span class="badge">56542</span></a>、
				</div>
			    <div class="ad"><h1></h1></div>  		
				[#include "../include/search_result_list.html"/]
				
				[#if list?? && list?size gt 0]
					<div class="text-center">
						<ul class="pagination">
						  <li><a href="#" onclick="this.href=encodeURI('${base}/wenxian/search/keyword/search.jspx?keyword=${keyword!}&cat=${cat!}')">首页</a></li>
						  <li><a href="#" onclick="this.href=encodeURI('${base}/wenxian/search/keyword/search_${result.prePage+1}.jspx?keyword=${keyword!}&cat=${cat!}')" >上一页</a></li>
						  <li><a href="#" onclick="this.href=encodeURI('${base}/wenxian/search/keyword/search_${result.nextPage+1}.jspx?keyword=${keyword!}&cat=${cat!}')">下一页</a></li>
						  <li><a href="#" onclick="this.href=encodeURI('${base}/wenxian/search/keyword/search_${result.totalPage}.jspx?keyword=${keyword!}&cat=${cat!}')">尾页</a></li>
						</ul>
					</div>
				[#else]
					<div class="text-center"><h1>暂无结果</h1></div>
				[/#if]				
				
				
				
			</div>
			
			<!--right side ads-->
			<div class="col-md-2 text-center">
				<a class="backtop"><h6>返回顶部</h6></a>
			</div>
			
		</div>
		
		    
		[#include "../include/footer.html"/]
			
		
        <script src="${resSys}/jquery.js"></script>
        <script src="${base}/res/bootstrap/js/bootstrap.min.js"></script>
		
		<script src="${resSys}/front.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(function() {
			Cms.siteFlow("${base}", location.href, document.referrer);
			$.cookie("_site_id_cookie","${site.id!}",{path: '${base}' });
		});
		
		$(window).scroll(function () {
	        if($(window).scrollTop()>=100) {
	            $(".backtop").fadeIn();
	        }else {
	        	$(".backtop").fadeOut();
	        }
	    });
		
		//返回顶部
        $(".backtop").click(function(event){
            $('html,body').animate({
                scrollTop: 0
            }, 500);
            return false;
        });
		
		
		</script>

    </body>
</html>
